File: src/library/ts/src/starma.f
c
      subroutine karma(ip, iq, ir, np, phi, theta, a, p,
     $  v, n, w, resid, sumlog, ssq, iupd, delta, e, nit)
      implicit none
c
c        algorithm as 154.1  appl. statist. (1980) vol.29, p.311
c
c        invoking this subroutine updates a, p, sumlog and ssq by
c        inclusion of data values w(1) to w(n). the corresponding
c        values of resid are also obtained.
c        when ft is less than (1 + delta), quick recursions are used.
c
      integer ip,iq,ir,np,n,iupd,nit,ir1,i,inde,j,ind,indn,l,ii,indw
      double precision phi(ir), theta(ir), a(ir), p(np), v(np), 
     $  w(n), resid(n),
     $  e(ir), sumlog, ssq, delta, wnext, a1, dt, et, ft, ut, g,
     $  zero
c
      data zero /0.0d0/
c
c
      ir1 = ir - 1
      do 10 i = 1, ir
   10 e(i) = zero
      inde = 1
c
c        for non-zero values of nit, perform quick recursions.
c
      if (nit .ne. 0) goto 600
      do 500 i = 1, n
      wnext = w(i)
c
c        prediction.
c
      if (iupd .eq. 1 .and. i .eq. 1) goto 300
c
c        here dt = ft - 1.0
c
      dt = zero
      if (ir .ne. 1) dt = p(ir + 1)
      if (dt .lt. delta) goto 610
      a1 = a(1)
      if (ir .eq. 1) goto 110
      do 100 j = 1, ir1
  100 a(j) = a(j + 1)
  110 a(ir) = zero
      if (ip .eq. 0) goto 200
      do 120 j = 1, ip
  120 a(j) = a(j) + phi(j) * a1
  200 ind = 0
      indn = ir
      do 210 l = 1, ir
      do 210 j = l, ir
      ind = ind + 1
      p(ind) = v(ind)
      if (j .eq. ir) goto 210
      indn = indn + 1
      p(ind) = p(ind) + p(indn)
  210 continue
c
c        updating.
c
  300 ft = p(1)
      ut = wnext - a(1)
      if (ir .eq. 1) goto 410
      ind = ir
      do 400 j = 2, ir
      g = p(j) / ft
      a(j) = a(j) + g * ut
      do 400 l = j, ir
      ind = ind + 1
      p(ind) = p(ind) - g * p(l)
  400 continue
  410 a(1) = wnext
      do 420 l = 1, ir
  420 p(l) = zero
      resid(i) = ut / sqrt(ft)
      e(inde) = resid(i)
      inde = inde + 1
      if (inde .gt. iq) inde = 1
      ssq = ssq + ut * ut / ft
      sumlog = sumlog + log(ft)
  500 continue
      nit = n
      return
c
c        quick recursions
c
  600 i = 1
  610 nit = i - 1
      do 650 ii = i, n
      et = w(ii)
      indw = ii
      if (ip .eq. 0) goto 630
      do 620 j = 1, ip
      indw = indw - 1
      if (indw .lt. 1) goto 630
      et = et - phi(j) * w(indw)
  620 continue
  630 if (iq .eq. 0) goto 645
      do 640 j = 1, iq
      inde = inde - 1
      if (inde .eq. 0) inde = iq
      et = et - theta(j) * e(inde)
  640 continue
  645 e(inde) = et
      resid(ii) = et
      ssq = ssq + et * et
      inde = inde + 1
      if (inde .gt. iq) inde = 1
  650 continue
      return
      end

File: plugin/as154.c
int karma (int ip, int iq, int ir, int np, double *phi,
	   double *theta, double *a, double *p0,
	   double *v, int n, double *w, double *resid,
	   double *sumlog, double *ssq, int iupd,
	   double delta, double *e, int *nit)
{
    double g, a0;
    int i, j, l, ii;
    double dt, et, ft, ut, wnext;
    int ind, indn, indw, inde = 0;
    int reset_i = 1;
    int ir1 = ir - 1;

    for (i=0; i<ir; i++) {
	e[i] = 0;
    }

    /* for non-zero values of @nit, perform quick recursions */
    if (*nit != 0) {
	goto quick_recurse;
    }

    for (i=0; i<n; i++) {
	wnext = w[i];
	/* prediction */
	if (iupd == 0 || i > 0) {
	    dt = 0;
	    if (ir != 1) {
		dt = p0[ir];
	    }
	    if (dt < delta) {
		reset_i = 0;
		goto quick_recurse;
	    }
	    a0 = a[0];
	    if (ir != 1) {
		for (j=0; j<ir1; j++) {
		    a[j] = a[j+1];
		}
	    }
	    a[ir-1] = 0;
	    for (j=0; j<ip; j++) {
		a[j] += phi[j] * a0;
	    }
	    ind = -1;
	    indn = ir-1;
	    for (l=0; l<ir; l++) {
		for (j=l; j<ir; j++) {
		    ind++;
		    p0[ind] = v[ind];
		    if (j != ir-1) {
			indn++;
			p0[ind] += p0[indn];
		    }
		}
	    }
	}
	if (isnan(wnext)) {
	    /* ?? */
	    resid[i] = 0;
	    continue;
	}
	/* updating */
	ft = p0[0];
	ut = wnext - a[0];
	if (ir != 1) {
	    ind = ir-1;
	    for (j=1; j<ir; j++) {
		g = p0[j] / ft;
		a[j] += g * ut;
		for (l=j; l<ir; l++) {
		    p0[++ind] -= g * p0[l];
		}
	    }
	}
	a[0] = wnext;
	for (l=0; l<ir; l++) {
	    p0[l] = 0;
	}
	resid[i] = ut / sqrt(ft);
	e[inde++] = resid[i];
	if (inde >= iq) {
	    inde = 0;
	}
	*ssq += ut * ut / ft;
	*sumlog += log(ft);
    }

    *nit = n;
    return 0;

 quick_recurse:

    if (reset_i) {
	*nit = i = 0;
    } else {
	*nit = i - 1; /* ? */
    }

    for (ii=i; ii<n; ii++) {
	if (isnan(w[ii])) {
	    resid[ii] = 0;
	    continue;
	}
	et = w[ii];
	indw = ii;
	for (j=0; j<ip; j++) {
	    if (--indw >= 0) {
		et -= phi[j] * w[indw];
	    }
	}
	for (j=0; j<iq; ++j) {
	    if (--inde == -1) {
		inde = iq-1;
	    }
	    et -= theta[j] * e[inde];
	}
	e[inde] = resid[ii] = et;
	*ssq += et * et;
	if (++inde >= iq) {
	    inde = 0;
	}
    }

    return 0;
}
