File: src/library/ts/src/starma.f
c
      subroutine regres(np, nrbar, rbar, thetab, beta)
c
c        algorithm as 154.4  appl. statist. (1980) vol.29, p.311
c
c        revised version of algorithm as 75.4
c        appl. statist. (1974) vol.23, p.448
c        invoking this subroutine obtains beta by backsubstitution
c        in the triangular system rbar and thetab.
c
c      implicit none
      integer np,nrbar,ithisr,im,i1,jm,i,j
      double precision rbar(nrbar), thetab(np), beta(np), bi
      ithisr = nrbar
      im = np
      do 50 i = 1, np
      bi = thetab(im)
      if (im .eq. np) goto 30
      i1 = i - 1
      jm = np
      do 10 j = 1, i1
      bi = bi - rbar(ithisr) * beta(jm)
      ithisr = ithisr - 1
      jm = jm - 1
   10 continue
   30 beta(im) = bi
      im = im - 1
   50 continue
      return
      end

File: plugin/as154.c
static int regres_(int np, int nrbar, const double *rbar,
		   const double *thetab, double *beta)
{
    int i, j, i1, jm;
    int thisr = nrbar-1;
    int im = np-1;
    double bi;

    for (i=0; i<np; i++) {
	bi = thetab[im];
	if (im < np-1) {
	    i1 = i-1;
	    jm = np-1;
	    for (j=0; j<=i1; j++) {
		bi -= rbar[thisr--] * beta[jm--];
	    }
	}
	beta[im--] = bi;
    }

    return 0;
}
