File: STAT244/hw3/arma/as154.f
      subroutine kalfor (m,ip,ir,np,phi,a,p,v,work)
c
c   algorithm as 154.2 appl. statist. (1980) vol.29, no.3
c
c   invoking this subroutine obtains predictions of a and p ,
c   m steps ahead.
c
      dimension phi(ir),a(ir),p(np),v(np),work(ir)
      ir1=ir-1
      do 300 l=1,m
c
c   predict a.
c
      a1=a(1)
      if (ir.eq.1) go to 110
      do 100 i=1,ir1
  100 a(i)=a(i+1)
  110 a(ir)=0.0
      if (ip.eq.0) go to 200
      do 120 j=1,ip
  120 a(j)=a(j)+phi(j)*a1
c
c   predict p.
c
  200 do 210 i=1,ir
  210 work(i)=p(i)
      ind=0
      ind1=ir
      dt=p(1)
      do 220 j=1,ir
      phij=phi(j)
      phijdt=phij*dt
      do 220 i=j,ir
      ind=ind+1
      phii=phi(i)
      p(ind)=v(ind)+phii*phijdt
      if (j.lt.ir) p(ind)=p(ind)+work(j+1)*phii
      if (i.eq.ir) go to 220
      ind1=ind1+1
      p(ind)=p(ind)+work(i+1)*phij+p(ind1)
  220 continue
  300 continue
      return
      end

File: plugin/as154.c
int kalfor_(int m, int ip, int ir, int np, double *phi,
	    double *a, double *p, double *v, double *work)
{
    int i, j, l;
    double a1, dt;
    int ir1, ind, ind1;
    double phii, phij, phijdt;

    /* Parameter adjustments */
    --work;
    --a;
    --phi;
    --v;
    --p;

    ir1 = ir - 1;
    for (l=1; l<=m; l++) {
	/* predict a */
	a1 = a[1];
	if (ir != 1) {
	    for (i=1; i<=ir1; i++) {
		a[i] = a[i+1];
	    }
	}
	a[ir] = 0;
	for (j=1; j<=ip; j++) {
	    a[j] += phi[j] * a1;
	}
	/* predict p */
	for (i=1; i<=ir; i++) {
	    work[i] = p[i];
	}
	ind = 0;
	ind1 = ir;
	dt = p[1];
	for (j=1; j<=ir; j++) {
	    phij = phi[j];
	    phijdt = phij * dt;
	    for (i=j; i<=ir; i++) {
		ind++;
		phii = phi[i];
		p[ind] = v[ind] + phii * phijdt;
		if (j < ir) {
		    p[ind] += work[j+1] * phii;
		}
		if (i < ir) {
		    ind1++;
		    p[ind] = p[ind] + work[i+1] * phij + p[ind1];
		}
	    }
	}
    }

    return 0;
}
