File: pkg/src/UnitRootMacKinnon.f
      
    
C ******************************************************************************


      subroutine ddnor(ystar,gauss)
      implicit real*8(a-h,o-z)
c
c Copyright (c) James G. MacKinnon, 1993
c Routine to evaluate cumulative normal distribution
c Written originally in late 1970's
c Modified 1993 to avoid changing the argument
c
c This subroutine uses Cody's method to evaluate the cumulative
c normal distribution. It is probably accurate to 19 or 20
c significant digits. It was written in 1977, based on the Cody
c article referred to in the documentation for IMSL subroutine mdnor.
c
      real*8 p(6), q(5), a(9), b(8), c(5), d(4)
      data p(1)/-6.58749161529837803157d-04/,
     1     p(2)/-1.60837851487422766278d-02/,
     2     p(3)/-1.25781726111229246204d-01/,
     3     p(4)/-3.60344899949804439429d-01/,
     4     p(5)/-3.05326634961232344035d-01/,
     5     p(6)/-1.63153871373020978498d-02/
      data q(1)/2.33520497626869185443d-03/,
     1     q(2)/6.05183413124413191178d-02/,
     2     q(3)/5.27905102951428412248d-01/,
     3     q(4)/1.87295284992346047209d00/,
     4     q(5)/2.56852019228982242072d00/
      data a(1)/1.23033935479799725272d03/,
     1     a(2)/2.05107837782607146532d03/,
     2     a(3)/1.71204761263407058314d03/,
     3     a(4)/8.81952221241769090411d02/,
     4     a(5)/2.98635138197400131132d02/,
     5     a(6)/6.61191906371416294775d01/,
     6     a(7)/8.88314979438837594118d00/,
     7     a(8)/5.64188496988670089180d-01/,
     8     a(9)/2.15311535474403846343d-08/
      data b(1)/1.23033935480374942043d03/,
     1     b(2)/3.43936767414372163696d03/,
     2     b(3)/4.36261909014324715820d03/,
     3     b(4)/3.29079923573345962678d03/,
     4     b(5)/1.62138957456669018874d03/,
     5     b(6)/5.37181101862009857509d02/,
     6     b(7)/1.17693950891312499305d02/,
     7     b(8)/1.57449261107098347253d01/
      data c(1)/3.209377589138469472562d03/,
     1     c(2)/3.774852376853020208137d02/,
     2     c(3)/1.138641541510501556495d02/,
     3     c(4)/3.161123743870565596947d00/,
     4     c(5)/1.857777061846031526730d-01/
      data d(1)/2.844236833439170622273d03/,
     1     d(2)/1.282616526077372275645d03/,
     2     d(3)/2.440246379344441733056d02/,
     3     d(4)/2.360129095234412093499d01/
      data orpi/.5641895835477562869483d0/,
     1   root2/.70710678118654752440083d0/
c
      isw = 1
      y = ystar
      if (ystar.lt.-16.d0) y = -16.d0
      if (ystar.gt.16.d0) y = 16.d0
      x = -y*root2
      if(x.gt.0.d0) go to 1
      if(x.lt.0.d0) go to 2
      gauss = .5d0
      return
    2 continue
      x = - x
      isw = -1
    1 continue
      if(x.lt..477d0) go to 10
      if(x.le.4.d0) go to 20
c
c  evaluate erfc for x.gt.4.0
c
      x2 = x*x
      xm2 = 1.d0/x2
      xm4 = xm2*xm2
      xm6 = xm4*xm2
      xm8 = xm4*xm4
      xm10 = xm6*xm4
      top = p(1) + p(2)*xm2 + p(3)*xm4 + p(4)*xm6 + p(5)*xm8 + p(6)*xm10
      bot = q(1) + q(2)*xm2 + q(3)*xm4 + q(4)*xm6 + q(5)*xm8 + xm10
      crap = orpi + top/(bot*x2)
      erfc = dexp(-x2)*crap/x
c
      if(isw.eq.-1) erfc = 2.d0 - erfc
      gauss = erfc*.5d0
      return
   20 continue
c
c  evaluate erfc for .477.lt.x.le.4.0
c
      x2 = x*x
      x3 = x2*x
      x4 = x2*x2
      x5 = x3*x2
      x6 = x3*x3
      x7 = x3*x4
      x8 = x4*x4
      top = a(1) + a(2)*x + a(3)*x2 + a(4)*x3 + a(5)*x4 + a(6)*x5 +
     &  a(7)*x6 + a(8)*x7 + a(9)*x8
      bot = b(1) + b(2)*x + b(3)*x2 + b(4)*x3 + b(5)*x4 + b(6)*x5 +
     &  b(7)*x6 + b(8)*x7 + x8
      erfc = dexp(-x2)*top/bot
c
      if(isw.eq.-1) erfc = 2.d0 - erfc
      gauss = erfc*.5d0
      return
   10 continue
c
c  evaluate erf for x.lt..477
c
      x2 = x*x
      x4 = x2*x2
      x6 = x4*x2
      x8 = x4*x4
      top = c(1) + c(2)*x2 + c(3)*x4 + c(4)*x6 + c(5)*x8
      bot = d(1) + d(2)*x2 + d(3)*x4 + d(4)*x6 + x8
      erf = x*top/bot
c
      erf = erf*isw
      erfc = 1.d0 - erf
      gauss = erfc*.5d0
      return
      end

File: plugin/urcdist.c
/* Subroutine */ int ddnor_(doublereal *ystar, doublereal *gauss)
{
    /* Initialized data */

    static doublereal c__[5] = { 3209.377589138469472562,
	    377.4852376853020208137,113.8641541510501556495,
	    3.161123743870565596947,.185777706184603152673 };
    static doublereal d__[4] = { 2844.236833439170622273,
	    1282.616526077372275645,244.0246379344441733056,
	    23.60129095234412093499 };
    static doublereal orpi = .5641895835477562869483;
    static doublereal root2 = .70710678118654752440083;
    static doublereal p[6] = { -6.58749161529837803157e-4,
	    -.0160837851487422766278,-.125781726111229246204,
	    -.360344899949804439429,-.305326634961232344035,
	    -.0163153871373020978498 };
    static doublereal q[5] = { .00233520497626869185443,
	    .0605183413124413191178,.527905102951428412248,
	    1.87295284992346047209,2.56852019228982242072 };
    static doublereal a[9] = { 1230.33935479799725272,2051.07837782607146532,
	    1712.04761263407058314,881.952221241769090411,
	    298.635138197400131132,66.1191906371416294775,
	    8.88314979438837594118,.56418849698867008918,
	    2.15311535474403846343e-8 };
    static doublereal b[8] = { 1230.33935480374942043,3439.36767414372163696,
	    4362.6190901432471582,3290.79923573345962678,
	    1621.38957456669018874,537.181101862009857509,
	    117.693950891312499305,15.7449261107098347253 };

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal x, y, x2, x3, x4, x5, x6, x7, x8, xm2, xm4, xm6, xm8, 
	    erf, bot, xm10;
    static integer isw;
    static doublereal top, erfc, crap;


/* Copyright (c) James G. MacKinnon, 1993 */
/* Routine to evaluate cumulative normal distribution */
/* Written originally in late 1970's */
/* Modified 1993 to avoid changing the argument */

/* This subroutine uses Cody's method to evaluate the cumulative */
/* normal distribution. It is probably accurate to 19 or 20 */
/* significant digits. It was written in 1977, based on the Cody */
/* article referred to in the documentation for IMSL subroutine mdnor. */


    isw = 1;
    y = *ystar;
    if (*ystar < -16.) {
	y = -16.;
    }
    if (*ystar > 16.) {
	y = 16.;
    }
    x = -y * root2;
    if (x > 0.) {
	goto L1;
    }
    if (x < 0.) {
	goto L2;
    }
    *gauss = .5;
    return 0;
L2:
    x = -x;
    isw = -1;
L1:
    if (x < .477) {
	goto L10;
    }
    if (x <= 4.) {
	goto L20;
    }

/*  evaluate erfc for x.gt.4.0 */

    x2 = x * x;
    xm2 = 1. / x2;
    xm4 = xm2 * xm2;
    xm6 = xm4 * xm2;
    xm8 = xm4 * xm4;
    xm10 = xm6 * xm4;
    top = p[0] + p[1] * xm2 + p[2] * xm4 + p[3] * xm6 + p[4] * xm8 + p[5] * 
	    xm10;
    bot = q[0] + q[1] * xm2 + q[2] * xm4 + q[3] * xm6 + q[4] * xm8 + xm10;
    crap = orpi + top / (bot * x2);
    erfc = exp(-x2) * crap / x;

    if (isw == -1) {
	erfc = 2. - erfc;
    }
    *gauss = erfc * .5;
    return 0;
L20:

/*  evaluate erfc for .477.lt.x.le.4.0 */

    x2 = x * x;
    x3 = x2 * x;
    x4 = x2 * x2;
    x5 = x3 * x2;
    x6 = x3 * x3;
    x7 = x3 * x4;
    x8 = x4 * x4;
    top = a[0] + a[1] * x + a[2] * x2 + a[3] * x3 + a[4] * x4 + a[5] * x5 + a[
	    6] * x6 + a[7] * x7 + a[8] * x8;
    bot = b[0] + b[1] * x + b[2] * x2 + b[3] * x3 + b[4] * x4 + b[5] * x5 + b[
	    6] * x6 + b[7] * x7 + x8;
    erfc = exp(-x2) * top / bot;

    if (isw == -1) {
	erfc = 2. - erfc;
    }
    *gauss = erfc * .5;
    return 0;
L10:

/*  evaluate erf for x.lt..477 */

    x2 = x * x;
    x4 = x2 * x2;
    x6 = x4 * x2;
    x8 = x4 * x4;
    top = c__[0] + c__[1] * x2 + c__[2] * x4 + c__[3] * x6 + c__[4] * x8;
    bot = d__[0] + d__[1] * x2 + d__[2] * x4 + d__[3] * x6 + x8;
    erf = x * top / bot;

    erf *= isw;
    erfc = 1. - erf;
    *gauss = erfc * .5;
    return 0;
}
