File: pkg/src/UnitRootMacKinnon.f
      
      
C ******************************************************************************


      subroutine gls(xmat,yvect,omega,beta,xomx,fits,resid,ssr,ssrt,
     &  nobs,nvar,nomax,nvmax,ivrt)
c
c Copyright (c) James G. MacKinnon, 1995
c Subroutine to do GLS estimation the obvious way
c Use only when sample size is small (nobs <= 50)
c 1995-1-3
c
      implicit real*8 (a-h,o-z)
      real*8 xmat(nomax,nvmax), yvect(nomax), omega(nomax,nomax)
      real*8 beta(nvmax), xomx(nvmax,nvmax), fits(nomax), resid(nomax)
      real*8 xomy(50)
c
c xomx is covariance matrix of parameter estimates if omega is truly known
c First, invert omega matrix if ivrt=0. Original one gets replaced.
c
      if (ivrt.eq.0) call cholx(omega,nomax,nobs,kxx)
c
c form xomx matrix and xomy vector
c
      do j=1,nvar
        xomy(j) = 0.d0
        do l=j,nvar
          xomx(j,l) = 0.d0
        end do
      end do
c
      do 21 i=1,nobs
      do 21 k=1,nobs
      do 24 j=1,nvar
      xomy(j) = xomy(j) + xmat(i,j)*omega(k,i)*yvect(k)
      do 24 l=j,nvar
      xomx(j,l) = xomx(j,l) + xmat(i,j)*omega(k,i)*xmat(k,l)
   24 continue
   21 continue
c
      do j=1,nvar
        do l=j,nvar
          xomx(l,j) = xomx(j,l)
        end do
      end do
c
c invert xomx matrix
c
      call cholx(xomx,nvmax,nvar,kxx)
c
c  now form estimates of beta.
c
      do 5 i=1,nvar
      beta(i) = 0.d0
      do 5 j=1,nvar
      beta(i) = beta(i) + xomx(i,j)*xomy(j)
    5 continue
c
c find ssr, fitted values, and residuals
c
      ssr = 0.d0
      do i=1,nobs
        fits(i) = 0.d0
        do j=1,nvar
          fits(i) = fits(i) + xmat(i,j)*beta(j)
        end do
        resid(i) = yvect(i) - fits(i)
        ssr = ssr + resid(i)**2
      end do
c
c find ssr from transformed regression
c
      ssrt = 0.d0
      do i=1,nobs
        do k=1,nobs
          ssrt = ssrt + resid(i)*omega(k,i)*resid(k)
        end do
      end do
c
      return
      end

File: plugin/urcdist.c
/* Subroutine */ int gls_(doublereal *xmat, doublereal *yvect, doublereal *
	omega, doublereal *beta, doublereal *xomx, doublereal *fits, 
	doublereal *resid, doublereal *ssr, doublereal *ssrt, integer *nobs, 
	integer *nvar, integer *nomax, integer *nvmax, integer *ivrt)
{
    /* System generated locals */
    integer xmat_dim1, xmat_offset, omega_dim1, omega_offset, xomx_dim1, 
	    xomx_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, kxx;
    static doublereal xomy[50];
    extern /* Subroutine */ int cholx_(doublereal *, integer *, integer *, 
	    integer *);


/* Copyright (c) James G. MacKinnon, 1995 */
/* Subroutine to do GLS estimation the obvious way */
/* Use only when sample size is small (nobs <= 50) */
/* 1995-1-3 */


/* xomx is covariance matrix of parameter estimates if omega is truly known */
/* First, invert omega matrix if ivrt=0. Original one gets replaced. */

    /* Parameter adjustments */
    --resid;
    --fits;
    omega_dim1 = *nomax;
    omega_offset = 1 + omega_dim1;
    omega -= omega_offset;
    --yvect;
    xomx_dim1 = *nvmax;
    xomx_offset = 1 + xomx_dim1;
    xomx -= xomx_offset;
    --beta;
    xmat_dim1 = *nomax;
    xmat_offset = 1 + xmat_dim1;
    xmat -= xmat_offset;

    /* Function Body */
    if (*ivrt == 0) {
	cholx_(&omega[omega_offset], nomax, nobs, &kxx);
    }

/* form xomx matrix and xomy vector */

    i__1 = *nvar;
    for (j = 1; j <= i__1; ++j) {
	xomy[j - 1] = 0.;
	i__2 = *nvar;
	for (l = j; l <= i__2; ++l) {
	    xomx[j + l * xomx_dim1] = 0.;
	}
    }

    i__1 = *nobs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nobs;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *nvar;
	    for (j = 1; j <= i__3; ++j) {
		xomy[j - 1] += xmat[i__ + j * xmat_dim1] * omega[k + i__ * 
			omega_dim1] * yvect[k];
		i__4 = *nvar;
		for (l = j; l <= i__4; ++l) {
		    xomx[j + l * xomx_dim1] += xmat[i__ + j * xmat_dim1] * 
			    omega[k + i__ * omega_dim1] * xmat[k + l * 
			    xmat_dim1];
/* L24: */
		}
	    }
/* L21: */
	}
    }

    i__2 = *nvar;
    for (j = 1; j <= i__2; ++j) {
	i__1 = *nvar;
	for (l = j; l <= i__1; ++l) {
	    xomx[l + j * xomx_dim1] = xomx[j + l * xomx_dim1];
	}
    }

/* invert xomx matrix */

    cholx_(&xomx[xomx_offset], nvmax, nvar, &kxx);

/*  now form estimates of beta. */

    i__2 = *nvar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	beta[i__] = 0.;
	i__1 = *nvar;
	for (j = 1; j <= i__1; ++j) {
	    beta[i__] += xomx[i__ + j * xomx_dim1] * xomy[j - 1];
/* L5: */
	}
    }

/* find ssr, fitted values, and residuals */

    *ssr = 0.;
    i__1 = *nobs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fits[i__] = 0.;
	i__2 = *nvar;
	for (j = 1; j <= i__2; ++j) {
	    fits[i__] += xmat[i__ + j * xmat_dim1] * beta[j];
	}
	resid[i__] = yvect[i__] - fits[i__];
/* Computing 2nd power */
	d__1 = resid[i__];
	*ssr += d__1 * d__1;
    }

/* find ssr from transformed regression */

    *ssrt = 0.;
    i__1 = *nobs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nobs;
	for (k = 1; k <= i__2; ++k) {
	    *ssrt += resid[i__] * omega[k + i__ * omega_dim1] * resid[k];
	}
    }

    return 0;
}
