File: 06_christoph/code/critical value progs/EG/urcdist.f
      subroutine fcrit(probs,cnorm,beta,wght,cval,size,precrt,
     &  nobs,model,nreg,np,nx)
      implicit real*8 (a-h,o-z)
c
c Copyright (c) James G. MacKinnon, 1995
c Routine to find a critical value for any specified test size.
c Uses GLS to estimate approximating regression.
c
      real*8 probs(221), cnorm(221), beta(4,221), crits(221), wght(221)
      real*8 yvect(20),xmat(20,4),xomx(4,4),resid(20),gamma(4)
      real*8 omega(20,20), fits(20)
      diffm = 1000.d0
      imin = 0
      do i=1,221
      diff = abs(size - probs(i))
      if (diff.lt.diffm) then
         diffm = diff
         imin = i
         if (diffm.lt.1.d-6) go to 100
      end if
      end do
  100 continue
c
      nph = np/2
      nptop = 221 - nph
      if (imin.gt.nph.and.imin.lt.nptop) then
c
c imin is not too close to the end. Use np points around stat.
c
        do i=1,np
          ic = imin - nph - 1 + i
          call eval(beta(1,ic),crits(ic),model,nreg,nobs)
          yvect(i) = crits(ic)
          xmat(i,1) = 1.d0
          xmat(i,2) = cnorm(ic)
          xmat(i,3) = xmat(i,2)*cnorm(ic)
          xmat(i,4) = xmat(i,3)*cnorm(ic)
        end do
c
c form omega matrix
c
        do i=1,np
          do j=i,np
            ic = imin - nph - 1 + i
            jc = imin - nph - 1 + j
            top = probs(ic)*(1.d0 - probs(jc))
            bot = probs(jc)*(1.d0 - probs(ic))
            omega(i,j) = wght(ic)*wght(jc)*sqrt(top/bot)
          end do
        end do
        do i=1,np
          do j=i,np
            omega(j,i) = omega(i,j)
          end do
        end do
c
        nx = 4
        call gls(xmat,yvect,omega,gamma,xomx,fits,resid,ssr,ssrt,
     &    np,nx,20,4,0)
c
c check to see if gamma(4) is needed
c
        sd4 = sqrt((ssrt/(np-nx))*xomx(4,4))
        ttest = abs(gamma(4))/sd4
        if (ttest.gt.precrt) then
          call innorz(size,anorm)
          cval = gamma(1) + gamma(2)*anorm + gamma(3)*anorm**2
     &      + gamma(4)*anorm**3
          return
        else
          nx = 3
          call gls(xmat,yvect,omega,gamma,xomx,fits,resid,ssr,ssrt,
     &      np,nx,20,4,1)
          call innorz(size,anorm)
          cval = gamma(1) + gamma(2)*anorm + gamma(3)*anorm**2
          return
        end if
c
c imin is close to one of the ends. Use points from imin +/- nph to end.
c
      else
        if (imin.lt.np) then
          np1 = imin + nph
          if (np1.lt.5) np1 = 5
          do i=1,np1
            call eval(beta(1,i),crits(i),model,nreg,nobs)
            yvect(i) = crits(i)
            xmat(i,1) = 1.d0
            xmat(i,2) = cnorm(i)
            xmat(i,3) = xmat(i,2)*cnorm(i)
            xmat(i,4) = xmat(i,3)*cnorm(i)
          end do
        else
          np1 = 222 - imin + nph
          if (np1.lt.5) np1 = 5
          do i=1,np1
            call eval(beta(1,222-i),crits(222-i),model,nreg,nobs)
            ic = 222 - i
            yvect(i) = crits(ic)
            xmat(i,1) = 1.d0
            xmat(i,2) = cnorm(ic)
            xmat(i,3) = xmat(i,2)*cnorm(ic)
            xmat(i,4) = xmat(i,3)*cnorm(ic)
          end do
        end if
c
c form omega matrix
c
        do i=1,np1
          do j=i,np1
            if (imin.lt.np) then
              top = probs(i)*(1.d0 - probs(j))
              bot = probs(j)*(1.d0 - probs(i))
              omega(i,j) = wght(i)*wght(j)*sqrt(top/bot)
            else
c
c This is to avoid numerical singularities at the upper end
c
              omega(i,j) = 0.d0
              if (i.eq.j) omega(i,i) = 1.d0
            end if
          end do
        end do
        do i=1,np1
          do j=i,np1
            omega(j,i) = omega(i,j)
          end do
        end do
c
        nx = 4
        call gls(xmat,yvect,omega,gamma,xomx,fits,resid,ssr,ssrt,
     &    np1,nx,20,4,0)
c
c check to see if gamma(4) is needed
c
        sd4 = sqrt((ssrt/(np1-nx))*xomx(4,4))
        ttest = abs(gamma(4)/sd4)
        if (ttest.gt.precrt) then
          call innorz(size,anorm)
          cval = gamma(1) + gamma(2)*anorm + gamma(3)*anorm**2
     &      + gamma(4)*anorm**3
          return
        else
          nx = 3
          call gls(xmat,yvect,omega,gamma,xomx,fits,resid,ssr,ssrt,
     &      np1,nx,20,4,1)
          call innorz(size,anorm)
          cval = gamma(1) + gamma(2)*anorm + gamma(3)*anorm**2
          return
        end if
c
      end if
      end

File: plugin/urcdist.c
/* Subroutine */ int fcrit_(doublereal *probs, doublereal *cnorm, doublereal *
	beta, doublereal *wght, doublereal *cval, doublereal *size, 
	doublereal *precrt, integer *nobs, integer *model, integer *nreg, 
	integer *np, integer *nx)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, ic, jc;
    static doublereal sd4;
    static integer np1;
    static doublereal bot;
    static integer nph;
    extern /* Subroutine */ int gls_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *);
    static doublereal top, ssr, diff;
    extern /* Subroutine */ int eval_(doublereal *, doublereal *, integer *, 
	    integer *, integer *);
    static integer imin;
    static doublereal fits[20], xmat[80]	/* was [20][4] */, xomx[16]	
	    /* was [4][4] */, ssrt, gamma[4], diffm, omega[400]	/* was [20][
	    20] */, resid[20], anorm, crits[221], yvect[20];
    static integer nptop;
    static doublereal ttest;
    extern /* Subroutine */ int innorz_(doublereal *, doublereal *);


/* Copyright (c) James G. MacKinnon, 1995 */
/* Routine to find a critical value for any specified test size. */
/* Uses GLS to estimate approximating regression. */

    /* Parameter adjustments */
    --wght;
    beta -= 5;
    --cnorm;
    --probs;

    /* Function Body */
    diffm = 1e3;
    imin = 0;
    for (i__ = 1; i__ <= 221; ++i__) {
	diff = (d__1 = *size - probs[i__], abs(d__1));
	if (diff < diffm) {
	    diffm = diff;
	    imin = i__;
	    if (diffm < 1e-6) {
		goto L100;
	    }
	}
    }
L100:

    nph = *np / 2;
    nptop = 221 - nph;
    if (imin > nph && imin < nptop) {

/* imin is not too close to the end. Use np points around stat. */

	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ic = imin - nph - 1 + i__;
	    eval_(&beta[(ic << 2) + 1], &crits[ic - 1], model, nreg, nobs);
	    yvect[i__ - 1] = crits[ic - 1];
	    xmat[i__ - 1] = 1.;
	    xmat[i__ + 19] = cnorm[ic];
	    xmat[i__ + 39] = xmat[i__ + 19] * cnorm[ic];
	    xmat[i__ + 59] = xmat[i__ + 39] * cnorm[ic];
	}

/* form omega matrix */

	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *np;
	    for (j = i__; j <= i__2; ++j) {
		ic = imin - nph - 1 + i__;
		jc = imin - nph - 1 + j;
		top = probs[ic] * (1. - probs[jc]);
		bot = probs[jc] * (1. - probs[ic]);
		omega[i__ + j * 20 - 21] = wght[ic] * wght[jc] * sqrt(top / 
			bot);
	    }
	}
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *np;
	    for (j = i__; j <= i__2; ++j) {
		omega[j + i__ * 20 - 21] = omega[i__ + j * 20 - 21];
	    }
	}

	*nx = 4;
	gls_(xmat, yvect, omega, gamma, xomx, fits, resid, &ssr, &ssrt, np, 
		nx, &c__20, &c__4, &c__0);

/* check to see if gamma(4) is needed */

	sd4 = sqrt(ssrt / (*np - *nx) * xomx[15]);
	ttest = abs(gamma[3]) / sd4;
	if (ttest > *precrt) {
	    innorz_(size, &anorm);
/* Computing 2nd power */
	    d__1 = anorm;
/* Computing 3rd power */
	    d__2 = anorm;
	    *cval = gamma[0] + gamma[1] * anorm + gamma[2] * (d__1 * d__1) + 
		    gamma[3] * (d__2 * (d__2 * d__2));
	    return 0;
	} else {
	    *nx = 3;
	    gls_(xmat, yvect, omega, gamma, xomx, fits, resid, &ssr, &ssrt, 
		    np, nx, &c__20, &c__4, &c__1);
	    innorz_(size, &anorm);
/* Computing 2nd power */
	    d__1 = anorm;
	    *cval = gamma[0] + gamma[1] * anorm + gamma[2] * (d__1 * d__1);
	    return 0;
	}

/* imin is close to one of the ends. Use points from imin +/- nph to end. */

    } else {
	if (imin < *np) {
	    np1 = imin + nph;
	    if (np1 < 5) {
		np1 = 5;
	    }
	    i__1 = np1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		eval_(&beta[(i__ << 2) + 1], &crits[i__ - 1], model, nreg, 
			nobs);
		yvect[i__ - 1] = crits[i__ - 1];
		xmat[i__ - 1] = 1.;
		xmat[i__ + 19] = cnorm[i__];
		xmat[i__ + 39] = xmat[i__ + 19] * cnorm[i__];
		xmat[i__ + 59] = xmat[i__ + 39] * cnorm[i__];
	    }
	} else {
	    np1 = 222 - imin + nph;
	    if (np1 < 5) {
		np1 = 5;
	    }
	    i__1 = np1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		eval_(&beta[(222 - i__ << 2) + 1], &crits[222 - i__ - 1], 
			model, nreg, nobs);
		ic = 222 - i__;
		yvect[i__ - 1] = crits[ic - 1];
		xmat[i__ - 1] = 1.;
		xmat[i__ + 19] = cnorm[ic];
		xmat[i__ + 39] = xmat[i__ + 19] * cnorm[ic];
		xmat[i__ + 59] = xmat[i__ + 39] * cnorm[ic];
	    }
	}

/* form omega matrix */

	i__1 = np1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = np1;
	    for (j = i__; j <= i__2; ++j) {
		if (imin < *np) {
		    top = probs[i__] * (1. - probs[j]);
		    bot = probs[j] * (1. - probs[i__]);
		    omega[i__ + j * 20 - 21] = wght[i__] * wght[j] * sqrt(top 
			    / bot);
		} else {

/* This is to avoid numerical singularities at the upper end */

		    omega[i__ + j * 20 - 21] = 0.;
		    if (i__ == j) {
			omega[i__ + i__ * 20 - 21] = 1.;
		    }
		}
	    }
	}
	i__1 = np1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = np1;
	    for (j = i__; j <= i__2; ++j) {
		omega[j + i__ * 20 - 21] = omega[i__ + j * 20 - 21];
	    }
	}

	*nx = 4;
	gls_(xmat, yvect, omega, gamma, xomx, fits, resid, &ssr, &ssrt, &np1, 
		nx, &c__20, &c__4, &c__0);

/* check to see if gamma(4) is needed */

	sd4 = sqrt(ssrt / (np1 - *nx) * xomx[15]);
	ttest = (d__1 = gamma[3] / sd4, abs(d__1));
	if (ttest > *precrt) {
	    innorz_(size, &anorm);
/* Computing 2nd power */
	    d__1 = anorm;
/* Computing 3rd power */
	    d__2 = anorm;
	    *cval = gamma[0] + gamma[1] * anorm + gamma[2] * (d__1 * d__1) + 
		    gamma[3] * (d__2 * (d__2 * d__2));
	    return 0;
	} else {
	    *nx = 3;
	    gls_(xmat, yvect, omega, gamma, xomx, fits, resid, &ssr, &ssrt, &
		    np1, nx, &c__20, &c__4, &c__1);
	    innorz_(size, &anorm);
/* Computing 2nd power */
	    d__1 = anorm;
	    *cval = gamma[0] + gamma[1] * anorm + gamma[2] * (d__1 * d__1);
	    return 0;
	}

    }
    return 0;
}
