File: mhm/mhm-progs-unix/johrouts.f
      subroutine innorz(prob,anorm)
      implicit real*8 (a-h,o-z)
c
c Copyright (c) James G. MacKinnon, 1995
c Inverse normal routine that adjusts crude result twice.
c It seems to be accurate to about 14 digits.
c Crude result is taken from Abramowitz & Stegun (1968)
c It should have abs. error < 4.5 * 10^-4
c
      data c0/2.515517d0/, d1/1.432788d0/, c1/0.802853d0/
      data c2/0.010328d0/, d3/0.001308d0/, d2/0.189269d0/
      data const/.398942280401432678d0/
      if (prob.lt.0.d0.or.prob.gt.1.d0) then
         write(6,*) 'Attempt to find inverse normal of ', prob
         stop
      end if
      pr = prob
      if (prob.gt.0.5d0) pr = 1.d0 - prob
      arg = 1/pr**2
      t = sqrt(log(arg))
      anorm = t - (c0 + c1*t + c2*t**2)/
     &  (1 + d1*t + d2*t**2 + d3*t**3)
c
c now correct crude result by direct method
c
      call ddnor(anorm,prob2)
      pr2 = 1.d0 - prob2
      arg = 1/pr2**2
      t = sqrt(log(arg))
      anorm2 = t - (c0 + c1*t + c2*t**2)/
     &  (1 + d1*t + d2*t**2 + d3*t**3)
      anorm = anorm + anorm - anorm2
      if (prob.lt.0.5d0) anorm = -anorm
c
c now correct better result, using Taylor series approximation
c
      call ddnor(anorm,prob2)
      error = prob2 - prob
      dens = const*dexp(-.5d0*anorm**2)
      anorm = anorm - error/dens
      return
      end

File: plugin/urcdist.c
/* Subroutine */ int innorz_(doublereal *prob, doublereal *anorm)
{
    /* Initialized data */

    static doublereal c0 = 2.515517;
    static doublereal d1 = 1.432788;
    static doublereal c1 = .802853;
    static doublereal c2 = .010328;
    static doublereal d3 = .001308;
    static doublereal d2 = .189269;
    static doublereal const__ = .398942280401432678;

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double log(doublereal), sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal t, pr, pr2, arg, dens, prob2;
    extern /* Subroutine */ int ddnor_(doublereal *, doublereal *);
    static doublereal error, anorm2;

    /* Fortran I/O blocks */
    static cilist io___131 = { 0, 6, 0, 0, 0 };

/* Copyright (c) James G. MacKinnon, 1995 */
/* Inverse normal routine that adjusts crude result twice. */
/* It seems to be accurate to about 14 digits. */
/* Crude result is taken from Abramowitz & Stegun (1968) */
/* It should have abs. error < 4.5 * 10^-4 */

    if (*prob < 0. || *prob > 1.) {
	s_wsle(&io___131);
	do_lio(&c__9, &c__1, "Attempt to find inverse normal of ", (ftnlen)34)
		;
	do_lio(&c__5, &c__1, (char *)&(*prob), (ftnlen)sizeof(doublereal));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    pr = *prob;
    if (*prob > .5) {
	pr = 1. - *prob;
    }
/* Computing 2nd power */
    d__1 = pr;
    arg = 1 / (d__1 * d__1);
    t = sqrt(log(arg));
/* Computing 2nd power */
    d__1 = t;
/* Computing 2nd power */
    d__2 = t;
/* Computing 3rd power */
    d__3 = t;
    *anorm = t - (c0 + c1 * t + c2 * (d__1 * d__1)) / (d1 * t + 1 + d2 * (
	    d__2 * d__2) + d3 * (d__3 * (d__3 * d__3)));

/* now correct crude result by direct method */

    ddnor_(anorm, &prob2);
    pr2 = 1. - prob2;
/* Computing 2nd power */
    d__1 = pr2;
    arg = 1 / (d__1 * d__1);
    t = sqrt(log(arg));
/* Computing 2nd power */
    d__1 = t;
/* Computing 2nd power */
    d__2 = t;
/* Computing 3rd power */
    d__3 = t;
    anorm2 = t - (c0 + c1 * t + c2 * (d__1 * d__1)) / (d1 * t + 1 + d2 * (
	    d__2 * d__2) + d3 * (d__3 * (d__3 * d__3)));
    *anorm = *anorm + *anorm - anorm2;
    if (*prob < .5) {
	*anorm = -(*anorm);
    }

/* now correct better result, using Taylor series approximation */

    ddnor_(anorm, &prob2);
    error = prob2 - *prob;
/* Computing 2nd power */
    d__1 = *anorm;
    dens = const__ * exp(d__1 * d__1 * -.5);
    *anorm -= error / dens;
    return 0;
}
