File: src/main/simple_opt_lbfgsb.f90

        subroutine freev(n, nfree, index, nenter, ileave, indx2, &
            &                 iwhere, wrk, updatd, cnstnd, iter)
            integer :: n, nfree, nenter, ileave, iter
            integer :: index(n), indx2(n), iwhere(n)
            logical :: wrk, updatd, cnstnd
            !     ************
            !
            !     Subroutine freev
            !
            !     This subroutine counts the entering and leaving variables when
            !       iter > 0, and finds the index set of free and active variables
            !       at the GCP.
            !
            !     cnstnd is a logical variable indicating whether bounds are present
            !
            !     index is an integer array of dimension n
            !       for i=1,...,nfree, index(i) are the indices of free variables
            !       for i=nfree+1,...,n, index(i) are the indices of bound variables
            !       On entry after the first iteration, index gives
            !         the free variables at the previous iteration.
            !       On exit it gives the free variables based on the determination
            !         in cauchy using the array iwhere.
            !
            !     indx2 is an integer array of dimension n
            !       On entry indx2 is unspecified.
            !       On exit with iter>0, indx2 indicates which variables
            !          have changed status since the previous iteration.
            !       For i= 1,...,nenter, indx2(i) have changed from bound to free.
            !       For i= ileave+1,...,n, indx2(i) have changed from free to bound.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer :: iact,i,k
            nenter = 0
            ileave = n + 1
            if (iter .gt. 0 .and. cnstnd) then
                ! count the entering and leaving variables.
                do i = 1, nfree
                    k = index(i)
                    ! write(6,*) ' k  = index(i) ', k
                    ! write(6,*) ' index = ', i
                    if (iwhere(k) .gt. 0) then
                        ileave = ileave - 1
                        indx2(ileave) = k
                    end if
                end do
                do i = 1 + nfree, n
                    k = index(i)
                    if (iwhere(k) .le. 0) then
                        nenter = nenter + 1
                        indx2(nenter) = k
                    end if
                end do
            end if
            wrk = (ileave .lt. n+1) .or. (nenter .gt. 0) .or. updatd
            !     Find the index set of free and active variables at the GCP.
            nfree = 0
            iact = n + 1
            do i = 1, n
                if (iwhere(i) .le. 0) then
                    nfree = nfree + 1
                    index(nfree) = i
                else
                    iact = iact - 1
                    index(iact) = i
                end if
            end do
        end subroutine freev

File: lib/src/lbfgsb.c
static int 
freev_(int n, int *nfree, int *index, 
       int *nenter, int *ileave, int *indx2, int *iwhere, 
       int *wrk, int updatd, int cnstnd, int iter)
{
    int i, k, iact;

    /* Parameter adjustments */
    --iwhere;
    --indx2;
    --index;

    *nenter = 0;
    *ileave = n + 1;

    if (iter > 0 && cnstnd) {
	/* count the entering and leaving variables. */
	for (i = 1; i <= *nfree; ++i) {
	    k = index[i];
	    if (iwhere[k] > 0) {
		--(*ileave);
		indx2[*ileave] = k;
	    }
	}
	for (i = *nfree + 1; i <= n; ++i) {
	    k = index[i];
	    if (iwhere[k] <= 0) {
		++(*nenter);
		indx2[*nenter] = k;
	    }
	}
    }

    *wrk = *ileave < n + 1 || *nenter > 0 || updatd;

    /* Find the index set of free and active variables at the GCP. */
    *nfree = 0;
    iact = n + 1;
    for (i = 1; i <= n; ++i) {
	if (iwhere[i] <= 0) {
	    ++(*nfree);
	    index[*nfree] = i;
	} else {
	    --iact;
	    index[iact] = i;
	}
    }
    return 0;
}
