File: src/lbfgsbmod.f90


  subroutine mainlb(n, m, x, l, u, nbd, f, g, factr, pgtol, ws, wy, &
     sy, ss, yy, wt, wn, snd, z, r, d, t, wa, sg, &
     sgo, yg, ygo, index, iwhere, indx2, task, &
     iprint, csave, lsave, isave, dsave)

    character(60) ::     task, csave
    logical ::          lsave(4)
    integer ::          n, m, iprint, nbd(n), index(n), &
       iwhere(n), indx2(n), isave(23)
    double precision :: f, factr, pgtol, &
       x(n), l(n), u(n), g(n), z(n), r(n), d(n), t(n), &
       wa(8*m), sg(m), sgo(m), yg(m), ygo(m), &
       ws(n, m), wy(n, m), sy(m, m), ss(m, m), yy(m, m), &
       wt(m, m), wn(2*m, 2*m), snd(2*m, 2*m), dsave(29)

    ! ************

    ! Subroutine mainlb

    ! This subroutine solves bound constrained optimization problems by
    ! using the compact formula of the limited memory BFGS updates.

    ! n is an integer variable.
    ! On entry n is the number of variables.
    ! On exit n is unchanged.

    ! m is an integer variable.
    ! On entry m is the maximum number of variable metric
    ! corrections allowed in the limited memory matrix.
    ! On exit m is unchanged.

    ! x is a double precision array of dimension n.
    ! On entry x is an approximation to the solution.
    ! On exit x is the current approximation.

    ! l is a double precision array of dimension n.
    ! On entry l is the lower bound of x.
    ! On exit l is unchanged.

    ! u is a double precision array of dimension n.
    ! On entry u is the upper bound of x.
    ! On exit u is unchanged.

    ! nbd is an integer array of dimension n.
    ! On entry nbd represents the type of bounds imposed on the
    ! variables, and must be specified as follows:
    ! nbd(i)=0 if x(i) is unbounded,
    ! 1 if x(i) has only a lower bound,
    ! 2 if x(i) has both lower and upper bounds,
    ! 3 if x(i) has only an upper bound.
    ! On exit nbd is unchanged.

    ! f is a double precision variable.
    ! On first entry f is unspecified.
    ! On final exit f is the value of the function at x.

    ! g is a double precision array of dimension n.
    ! On first entry g is unspecified.
    ! On final exit g is the value of the gradient at x.

    ! factr is a double precision variable.
    ! On entry factr >= 0 is specified by the user.  The iteration
    ! will stop when

    ! (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch

    ! where epsmch is the machine precision, which is automatically
    ! generated by the code.
    ! On exit factr is unchanged.

    ! pgtol is a double precision variable.
    ! On entry pgtol >= 0 is specified by the user.  The iteration
    ! will stop when

    ! max{|proj g_i | i = 1, ..., n} <= pgtol

    ! where pg_i is the ith component of the projected gradient.
    ! On exit pgtol is unchanged.

    ! ws, wy, sy, and wt are double precision working arrays used to
    ! store the following information defining the limited memory
    ! BFGS matrix:
    ! ws, of dimension n x m, stores S, the matrix of s-vectors;
    ! wy, of dimension n x m, stores Y, the matrix of y-vectors;
    ! sy, of dimension m x m, stores S'Y;
    ! ss, of dimension m x m, stores S'S;
    ! yy, of dimension m x m, stores Y'Y;
    ! wt, of dimension m x m, stores the Cholesky factorization
    ! of (theta*S'S+LD^(-1)L'); see eq.
    ! (2.26) in [3].

    ! wn is a double precision working array of dimension 2m x 2m
    ! used to store the LEL^T factorization of the indefinite matrix
    ! K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    ! [L_a -R_z           theta*S'AA'S ]

    ! where     E = [-I  0]
    ! [ 0  I]

    ! snd is a double precision working array of dimension 2m x 2m
    ! used to store the lower triangular part of
    ! N = [Y' ZZ'Y   L_a'+R_z']
    ! [L_a +R_z  S'AA'S   ]

    ! z(n),r(n),d(n),t(n),wa(8*m) are double precision working arrays.
    ! z is used at different times to store the Cauchy point and
    ! the Newton point.

    ! sg(m),sgo(m),yg(m),ygo(m) are double precision working arrays.

    ! index is an integer working array of dimension n.
    ! In subroutine freev, index is used to store the free and fixed
    ! variables at the Generalized Cauchy Point (GCP).

    ! iwhere is an integer working array of dimension n used to record
    ! the status of the vector x for GCP computation.
    ! iwhere(i)=0 or -3 if x(i) is free and has bounds,
    ! 1       if x(i) is fixed at l(i), and l(i) .ne. u(i)
    ! 2       if x(i) is fixed at u(i), and u(i) .ne. l(i)
    ! 3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
    ! -1       if x(i) is always free, i.e., no bounds on it.

    ! indx2 is an integer working array of dimension n.
    ! Within subroutine cauchy, indx2 corresponds to the array iorder.
    ! In subroutine freev, a list of variables entering and leaving
    ! the free set is stored in indx2, and it is passed on to
    ! subroutine formk with this information.

    ! task is a working string of characters of length 60 indicating
    ! the current job when entering and leaving this subroutine.

    ! iprint is an INTEGER variable that must be set by the user.
    ! It controls the frequency and type of output generated:
    ! iprint<0    no output is generated;
    ! iprint=0    print only one line at the last iteration;
    ! 0<iprint<99 print also f and |proj g| every iprint iterations;
    ! iprint=99   print details of every iteration except n-vectors;
    ! iprint=100  print also the changes of active set and final x;
    ! iprint>100  print details of every iteration including x and g;
    ! When iprint > 0, the file iterate.dat will be created to
    ! summarize the iteration.

    ! csave is a working string of characters of length 60.

    ! lsave is a logical working array of dimension 4.

    ! isave is an integer working array of dimension 23.

    ! dsave is a double precision working array of dimension 29.


    ! Subprograms called

    ! L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk,

    ! errclb, prn1lb, prn2lb, prn3lb, active, projgr,

    ! freev, cmprlb, matupd, formt.

    ! Minpack2 Library ... timer.

    ! Linpack Library ... dcopy, ddot.


    ! References:

    ! [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
    ! memory algorithm for bound constrained optimization'',
    ! SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.

    ! [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
    ! Subroutines for Large Scale Bound Constrained Optimization''
    ! Tech. Report, NAM-11, EECS Department, Northwestern University,
    ! 1994.

    ! [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
    ! Quasi-Newton Matrices and their use in Limited Memory Methods'',
    ! Mathematical Programming 63 (1994), no. 4, pp. 129-156.

    ! (Postscript files of these papers are available via anonymous
    ! ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)

    ! *  *  *

    ! NEOS, November 1994. (Latest revision June 1996.)
    ! Optimization Technology Center.
    ! Argonne National Laboratory and Northwestern University.
    ! Written by
    ! Ciyou Zhu
    ! in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


    ! ************

    logical ::          prjctd,cnstnd,boxed,updatd,wrk
    integer ::          i,k,nintol,itfile,iback,nskip, &
       head,col,iter,itail,iupdat, &
       nint,nfgv,info,ifun, &
       iword,nfree,nact,ileave,nenter
    double precision :: theta,fold,ddot,dr,rr,tol, &
       xstep,sbgnrm,ddum,dnorm,dtd,epsmch, &
       cpu1,cpu2,cachyt,sbtime,lnscht,time1,time2, &
       gd,gdold,stp,stpmx,time
    double precision :: one,zero
    parameter        (one=1.0d0,zero=0.0d0)

    if (task == 'START') then

      call timer(time1)

      ! Generate the current machine precision.

      epsmch = epsilon(1d0)

      ! Initialize counters and scalars when task='START'.

      ! for the limited memory BFGS matrices:
      col    = 0
      head   = 1
      theta  = one
      iupdat = 0
      updatd = .false.

      ! for operation counts:
      iter   = 0
      nfgv   = 0
      nint   = 0
      nintol = 0
      nskip  = 0
      nfree  = n

      ! for stopping tolerance:
      tol = factr*epsmch

      ! for measuring running time:
      cachyt = 0
      sbtime = 0
      lnscht = 0

      ! 'info' records the termination information.
      info = 0

      !        if (iprint >= 1) then
      !        ! open a summary file 'iterate.dat'
      !            open (8, file = 'iterate.dat', status = 'unknown')
      !            itfile = 8
      !        endif

      ! Check the input arguments for errors.

      call errclb(n,m,factr,l,u,nbd,task,info,k)
      if (task(1:5) == 'ERROR') then
        return
      endif

      ! Initialize iwhere & project x onto the feasible set.

      call active(n,l,u,nbd,x,iwhere,iprint,prjctd,cnstnd,boxed)

      ! The end of the initialization.

    else
      ! restore local variables.

      prjctd = lsave(1)
      cnstnd = lsave(2)
      boxed  = lsave(3)
      updatd = lsave(4)

      nintol = isave(1)
      itfile = isave(3)
      iback  = isave(4)
      nskip  = isave(5)
      head   = isave(6)
      col    = isave(7)
      itail  = isave(8)
      iter   = isave(9)
      iupdat = isave(10)
      nint   = isave(12)
      nfgv   = isave(13)
      info   = isave(14)
      ifun   = isave(15)
      iword  = isave(16)
      nfree  = isave(17)
      nact   = isave(18)
      ileave = isave(19)
      nenter = isave(20)

      theta  = dsave(1)
      fold   = dsave(2)
      tol    = dsave(3)
      dnorm  = dsave(4)
      epsmch = dsave(5)
      cpu1   = dsave(6)
      cachyt = dsave(7)
      sbtime = dsave(8)
      lnscht = dsave(9)
      time1  = dsave(10)
      gd     = dsave(11)
      stpmx  = dsave(12)
      sbgnrm = dsave(13)
      stp    = dsave(14)
      gdold  = dsave(15)
      dtd    = dsave(16)

      ! After returning from the driver go to the point where execution
      ! is to resume.

      if (task(1:5) == 'FG_LN') goto 666
      if (task(1:5) == 'NEW_X') goto 777
      if (task(1:5) == 'FG_ST') goto 111
      if (task(1:4) == 'STOP') then
        if (task(7:9) == 'CPU') then
          ! restore the previous iterate.
          call dcopy(n,t,1,x,1)
          call dcopy(n,r,1,g,1)
          f = fold
        endif
        goto 999
      endif
    endif

    ! Compute f0 and g0.

    task = 'FG_START'
    ! return to the driver to calculate f and g; reenter at 111.
    goto 1000
111 continue
    nfgv = 1

    ! Compute the infinity norm of the (-) projected gradient.

    call projgr(n,l,u,nbd,x,g,sbgnrm)

    if (sbgnrm <= pgtol) then
      ! terminate the algorithm.
      task = 'CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL'
      goto 999
    endif

    ! ----------------- the beginning of the loop --------------------------

222 continue
    iword = -1

    if ( .NOT. cnstnd .AND. col > 0) then
      ! skip the search for GCP.
      call dcopy(n,x,1,z,1)
      wrk = updatd
      nint = 0
      goto 333
    endif

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    ! Compute the Generalized Cauchy Point (GCP).

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    call timer(cpu1)
    call cauchy(n,x,l,u,nbd,g,indx2,iwhere,t,d,z, &
       m,wy,ws,sy,wt,theta,col,head, &
       wa(1),wa(2*m+1),wa(4*m+1),wa(6*m+1),nint, &
       sg,yg,iprint,sbgnrm,info,epsmch)
    if (info /= 0) then
      ! singular triangular system detected; refresh the lbfgs memory.
      info   = 0
      col    = 0
      head   = 1
      theta  = one
      iupdat = 0
      updatd = .false.
      call timer(cpu2)
      cachyt = cachyt + cpu2 - cpu1
      goto 222
    endif
    call timer(cpu2)
    cachyt = cachyt + cpu2 - cpu1
    nintol = nintol + nint

    ! Count the entering and leaving variables for iter > 0;
    ! find the index set of free and active variables at the GCP.

    call freev(n,nfree,index,nenter,ileave,indx2, &
       iwhere,wrk,updatd,cnstnd,iprint,iter)

    nact = n - nfree

333 continue

    ! If there are no free variables or B=theta*I, then
    ! skip the subspace minimization.

    if (nfree == 0 .OR. col == 0) goto 555

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    ! Subspace minimization.

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    call timer(cpu1)

    ! Form  the LEL^T factorization of the indefinite
    ! matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    ! [L_a -R_z           theta*S'AA'S ]
    ! where     E = [-I  0]
    ! [ 0  I]

    if (wrk) call formk(n,nfree,index,nenter,ileave,indx2,iupdat, &
       updatd,wn,snd,m,ws,wy,sy,theta,col,head,info)
    if (info /= 0) then
      ! nonpositive definiteness in Cholesky factorization;
      ! refresh the lbfgs memory and restart the iteration.
      info   = 0
      col    = 0
      head   = 1
      theta  = one
      iupdat = 0
      updatd = .false.
      call timer(cpu2)
      sbtime = sbtime + cpu2 - cpu1
      goto 222
    endif

    ! compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x)
    ! from 'cauchy').
    call cmprlb(n,m,x,g,ws,wy,sy,wt,z,r,wa,index, &
       theta,col,head,nfree,cnstnd,info)
    if (info /= 0) goto 444
    ! call the direct method.
    call subsm(n,m,nfree,index,l,u,nbd,z,r,ws,wy,theta, &
       col,head,iword,wa,wn,iprint,info)
444 continue
    if (info /= 0) then
      ! singular triangular system detected;
      ! refresh the lbfgs memory and restart the iteration.
      info   = 0
      col    = 0
      head   = 1
      theta  = one
      iupdat = 0
      updatd = .false.
      call timer(cpu2)
      sbtime = sbtime + cpu2 - cpu1
      goto 222
    endif

    call timer(cpu2)
    sbtime = sbtime + cpu2 - cpu1
555 continue

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    ! Line search and optimality tests.

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    ! Generate the search direction d:=z-x.

    do 40 i = 1, n
      d(i) = z(i) - x(i)
40  ENDDO
    call timer(cpu1)
666 continue
    call lnsrlb(n,l,u,nbd,x,f,fold,gd,gdold,g,d,r,t,z,stp,dnorm, &
       dtd,xstep,stpmx,iter,ifun,iback,nfgv,info,task, &
       boxed,cnstnd,csave,isave(22),dsave(17))
    if (info /= 0 .OR. iback >= 20) then
      ! restore the previous iterate.
      call dcopy(n,t,1,x,1)
      call dcopy(n,r,1,g,1)
      f = fold
      if (col == 0) then
        ! abnormal termination.
        if (info == 0) then
          info = -9
          ! restore the actual number of f and g evaluations etc.
          nfgv = nfgv - 1
          ifun = ifun - 1
          iback = iback - 1
        endif
        task = 'ABNORMAL_TERMINATION_IN_LNSRCH'
        iter = iter + 1
        goto 999
      else
        ! refresh the lbfgs memory and restart the iteration.
        if (info == 0) nfgv = nfgv - 1
        info   = 0
        col    = 0
        head   = 1
        theta  = one
        iupdat = 0
        updatd = .false.
        task   = 'RESTART_FROM_LNSRCH'
        call timer(cpu2)
        lnscht = lnscht + cpu2 - cpu1
        goto 222
      endif
    else if (task(1:5) == 'FG_LN') then
      ! return to the driver for calculating f and g; reenter at 666.
      goto 1000
    else
      ! calculate and print out the quantities related to the new X.
      call timer(cpu2)
      lnscht = lnscht + cpu2 - cpu1
      iter = iter + 1

      ! Compute the infinity norm of the projected (-)gradient.

      call projgr(n,l,u,nbd,x,g,sbgnrm)

      goto 1000
    endif
777 continue

    ! Test for termination.

    if (sbgnrm <= pgtol) then
      ! terminate the algorithm.
      task = 'CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL'
      goto 999
    endif

    ddum = max(abs(fold), abs(f), one)
    if ((fold - f) <= tol*ddum) then
      ! terminate the algorithm.
      task = 'CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH'
      if (iback >= 10) info = -5
      ! i.e., to issue a warning if iback>10 in the line search.
      goto 999
    endif

    ! Compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's.

    do 42 i = 1, n
      r(i) = g(i) - r(i)
42  ENDDO
    rr = ddot(n,r,1,r,1)
    if (stp == one) then
      dr = gd - gdold
      ddum = -gdold
    else
      dr = (gd - gdold)*stp
      call dscal(n,stp,d,1)
      ddum = -gdold*stp
    endif

    if (dr <= epsmch*ddum) then
      ! skip the L-BFGS update.
      nskip = nskip + 1
      updatd = .false.
      goto 888
    endif

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    ! Update the L-BFGS matrix.

    ! cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

    updatd = .true.
    iupdat = iupdat + 1

    ! Update matrices WS and WY and form the middle matrix in B.

    call matupd(n,m,ws,wy,sy,ss,d,r,itail, &
       iupdat,col,head,theta,rr,dr,stp,dtd)

    ! Form the upper half of the pds T = theta*SS + L*D^(-1)*L';
    ! Store T in the upper triangular of the array wt;
    ! Cholesky factorize T to J*J' with
    ! J' stored in the upper triangular of wt.

    call formt(m,wt,sy,ss,col,theta,info)

    if (info /= 0) then
      ! nonpositive definiteness in Cholesky factorization;
      ! refresh the lbfgs memory and restart the iteration.
      info = 0
      col = 0
      head = 1
      theta = one
      iupdat = 0
      updatd = .false.
      goto 222
    endif

    ! Now the inverse of the middle matrix in B is

    ! [  D^(1/2)      O ] [ -D^(1/2)  D^(-1/2)*L' ]
    ! [ -L*D^(-1/2)   J ] [  0        J'          ]

888 continue

    ! -------------------- the end of the loop -----------------------------

    goto 222
999 continue
    call timer(time2)
    time = time2 - time1
1000 continue

    ! Save local variables.

    lsave(1)  = prjctd
    lsave(2)  = cnstnd
    lsave(3)  = boxed
    lsave(4)  = updatd

    isave(1)  = nintol
    isave(3)  = itfile
    isave(4)  = iback
    isave(5)  = nskip
    isave(6)  = head
    isave(7)  = col
    isave(8)  = itail
    isave(9)  = iter
    isave(10) = iupdat
    isave(12) = nint
    isave(13) = nfgv
    isave(14) = info
    isave(15) = ifun
    isave(16) = iword
    isave(17) = nfree
    isave(18) = nact
    isave(19) = ileave
    isave(20) = nenter

    dsave(1)  = theta
    dsave(2)  = fold
    dsave(3)  = tol
    dsave(4)  = dnorm
    dsave(5)  = epsmch
    dsave(6)  = cpu1
    dsave(7)  = cachyt
    dsave(8)  = sbtime
    dsave(9)  = lnscht
    dsave(10) = time1
    dsave(11) = gd
    dsave(12) = stpmx
    dsave(13) = sbgnrm
    dsave(14) = stp
    dsave(15) = gdold
    dsave(16) = dtd

    return

  end subroutine mainlb

File: lib/src/lbfgsb.c
static int mainlb_(int n, int m, double *x, 
		   double *l, double *u, int *nbd, double *f, double *g,
		   double factr, double pgtol, double *ws, double *wy,
		   double *sy, double *ss, double *yy, double *wt, 
		   double *wn, double *snd, double *z, double *r, 
		   double *d, double *t, double *wa, double *sg, 
		   double *sgo, double *yg, double *ygo, int *index, 
		   int *iwhere, int *indx2, char *task, char *csave, 
		   int *lsave, int *isave, double *dsave)
{
    /* System generated locals */
    int ws_offset, wy_offset, sy_offset;
    int ss_offset, yy_offset, wt_offset;
    int wn_offset, snd_offset;
    double d1, d2;

    int i, k;
    double gd, dr, rr, dtd, tol;
    double stp, cpu1, cpu2;
    double ddum, dnorm, gdold;
    double time, time1, time2;
    double xstep, stpmx;
    double epsmch, cachyt;
    double sbtime, sbgnrm, lnscht;
    double fold, theta;
    int col, wrk, head;
    int nact = 0;
    int info, iback, nfree;
    int nfgv, ifun, iter, nint;
    int boxed;
    int itail = 0, iword = 0, ileave = 0;
    int nskip;
    int itfile = 0;
    int updatd, iupdat;
    int prjctd, cnstnd;
    int nenter = 0;
    int nintol;

    /* Parameter adjustments */
    --indx2;
    --iwhere;
    --index;
    --t;
    --d;
    --r;
    --z;
    --g;
    --nbd;
    --u;
    --l;
    --x;
    --ygo;
    --yg;
    --sgo;
    --sg;
    --wa;

    snd_offset = 1 + 2 * m;
    snd -= snd_offset;
    wn_offset = 1 + 2 * m;
    wn -= wn_offset;
    wt_offset = 1 + m;
    wt -= wt_offset;
    yy_offset = 1 + m;
    yy -= yy_offset;
    ss_offset = 1 + m;
    ss -= ss_offset;
    sy_offset = 1 + m;
    sy -= sy_offset;
    wy_offset = 1 + n;
    wy -= wy_offset;
    ws_offset = 1 + n;
    ws -= ws_offset;

    --lsave;
    --isave;
    --dsave;

    if (!strcmp(task, "START")) {
	timer_(&time1);

	/* Generate the current machine precision */
	epsmch = dpmeps_();

	/* Initialize counters and scalars when task='START' */

	/* limited memory BFGS matrices */
	col = 0;
	head = 1;
	theta = 1.;
	iupdat = 0;
	updatd = 0;

	/* operation counts */
	iter = 0;
	nfgv = 0;
	nint = 0;
	nintol = 0;
	nskip = 0;
	nfree = n;

	/* stopping tolerance */
	tol = factr * epsmch;

	/* measuring running time */
	cachyt = 0.;
	sbtime = 0.;
	lnscht = 0.;

	/* 'info' records the termination information */
	info = 0;

	/* Check the input arguments for errors */
	errclb_(n, m, factr, &l[1], &u[1], &nbd[1], task, &info, &k);
	if (!strncmp(task, "ERROR", 5)) {
	    return E_DATA;
	}

	/* Initialize iwhere and project x onto the feasible set */
	active_(n, &l[1], &u[1], &nbd[1], &x[1], &iwhere[1], &prjctd, 
		&cnstnd, &boxed);
    } else {
	/* restore local variables. */
	prjctd = lsave[1];
	cnstnd = lsave[2];
	boxed = lsave[3];
	updatd = lsave[4];
	nintol = isave[1];
	itfile = isave[3];
	iback = isave[4];
	nskip = isave[5];
	head = isave[6];
	col = isave[7];
	itail = isave[8];
	iter = isave[9];
	iupdat = isave[10];
	nint = isave[12];
	nfgv = isave[13];
	info = isave[14];
	ifun = isave[15];
	iword = isave[16];
	nfree = isave[17];
	nact = isave[18];
	ileave = isave[19];
	nenter = isave[20];
	theta = dsave[1];
	fold = dsave[2];
	tol = dsave[3];
	dnorm = dsave[4];
	epsmch = dsave[5];
	cpu1 = dsave[6];
	cachyt = dsave[7];
	sbtime = dsave[8];
	lnscht = dsave[9];
	time1 = dsave[10];
	gd = dsave[11];
	stpmx = dsave[12];
	sbgnrm = dsave[13];
	stp = dsave[14];
	gdold = dsave[15];
	dtd = dsave[16];

	/* After returning from the driver go to the point where execution
	   is to resume. */
	if (!strncmp(task, "FG_LN", 5)) {
	    goto L666;
	}
	if (!strncmp(task, "NEW_X", 5)) {
	    goto L777;
	}
	if (!strncmp(task, "FG_ST", 5)) {
	    goto L111;
	}
	if (!strncmp(task, "STOP", 4)) {
	    goto L999;
	}
    }

    /* Compute f0 and g0 */
    strcpy(task, "FG_START");

    /* return to the driver to calculate f and g; reenter at 111 */
    goto L1000;

L111:
    nfgv = 1;
    /* Compute the infinity norm of the (-) projected gradient. */
    projgr_(n, &l[1], &u[1], &nbd[1], &x[1], &g[1], &sbgnrm);

    if (sbgnrm <= pgtol) {
	/* terminate the algorithm. */
	strcpy(task, "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL");
	goto L999;
    }

/* ----------------- the beginning of the loop -------------------------- */

L222:
    iword = -1;

    if (!cnstnd && col > 0) {
	/* skip the search for GCP */
	dcopy_(n, &x[1], &z[1]);
	wrk = updatd;
	nint = 0;
	goto L333;
    }

    /* Compute the Generalized Cauchy Point (GCP). */

    timer_(&cpu1);

    cauchy_(n, &x[1], &l[1], &u[1], &nbd[1], &g[1], &indx2[1], &iwhere[1], 
	    &t[1], &d[1], &z[1], m, &wy[wy_offset], &ws[ws_offset], 
	    &sy[sy_offset], &wt[wt_offset], theta, col, head, &wa[1], 
	    &wa[(m << 1) + 1], &wa[(m << 2) + 1], &wa[m * 6 + 1], &nint, 
	    &sg[1], &yg[1], sbgnrm, &info, epsmch);

    if (info != 0) {
	/* singular triangular system detected; refresh the lbfgs memory. */
	info = 0;
	col = 0;
	head = 1;
	theta = 1.;
	iupdat = 0;
	updatd = 0;
	timer_(&cpu2);
	cachyt = cachyt + cpu2 - cpu1;
	goto L222;
    }

    timer_(&cpu2);
    cachyt = cachyt + cpu2 - cpu1;
    nintol += nint;

    /* Count the entering and leaving variables for iter > 0; */
    /* find the index set of free and active variables at the GCP. */
    freev_(n, &nfree, &index[1], &nenter, &ileave, &indx2[1], &iwhere[1], 
	   &wrk, updatd, cnstnd, iter);
    nact = n - nfree;

L333:
    /* If there are no free variables or B=theta*I, then */
    /* skip the subspace minimization. */
    if (nfree == 0 || col == 0) {
	goto L555;
    }

    /* Subspace minimization. */

    timer_(&cpu1);

    /*     Form  the LEL^T factorization of the indefinite */
    /*       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ] */
    /*                     [L_a -R_z           theta*S'AA'S ] */
    /*       where     E = [-I  0] */
    /*                     [ 0  I] */
    if (wrk) {
	formk_(n, nfree, &index[1], nenter, ileave, &indx2[1], iupdat, 
	       updatd, &wn[wn_offset], &snd[snd_offset], m, &ws[ws_offset],
	       &wy[wy_offset], &sy[sy_offset], theta, col, head, &info);
    }

    if (info != 0) {
	/* nonpositive definiteness in Cholesky factorization; 
	   refresh the lbfgs memory and restart the iteration. */
	info = 0;
	col = 0;
	head = 1;
	theta = 1.;
	iupdat = 0;
	updatd = 0;
	timer_(&cpu2);
	sbtime = sbtime + cpu2 - cpu1;
	goto L222;
    }

    /* compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x) 
       from 'cauchy'). */
    cmprlb_(n, m, &x[1], &g[1], &ws[ws_offset], &wy[wy_offset], 
	    &sy[sy_offset], &wt[wt_offset], &z[1], &r[1], &wa[1], 
	    &index[1], theta, col, head, nfree, cnstnd, &info);
    if (info != 0) {
	goto L444;
    }

    /* call the direct method */
    subsm_(n, m, nfree, &index[1], &l[1], &u[1], &nbd[1], &z[1], &r[1], 
	   &ws[ws_offset], &wy[wy_offset], theta, col, head, &iword, 
	   &wa[1], &wn[wn_offset], &info);

 L444:
    if (info != 0) {
	/* singular triangular system detected; refresh the lbfgs
	   memory and restart the iteration.
	*/
	info = 0;
	col = 0;
	head = 1;
	theta = 1.;
	iupdat = 0;
	updatd = 0;
	timer_(&cpu2);
	sbtime = sbtime + cpu2 - cpu1;
	goto L222;
    }
    timer_(&cpu2);
    sbtime = sbtime + cpu2 - cpu1;
L555:

    /* Line search and optimality tests */

    /* Generate the search direction d:=z-x */
    for (i = 1; i <= n; ++i) {
	d[i] = z[i] - x[i];
    }

    timer_(&cpu1);

L666:
    lnsrlb_(n, &l[1], &u[1], &nbd[1], &x[1], *f, &fold, &gd, &gdold, &g[1],
	    &d[1], &r[1], &t[1], &z[1], &stp, &dnorm, &dtd, &xstep, 
	    &stpmx, iter, &ifun, &iback, &nfgv, &info, task, boxed, cnstnd, 
	    csave, &isave[22], &dsave[17]);

    if (info != 0 || iback >= 20) {
	/* restore the previous iterate */
	dcopy_(n, &t[1], &x[1]);
	dcopy_(n, &r[1], &g[1]);
	*f = fold;
	if (col == 0) {
	    /* abnormal termination */
	    if (info == 0) {
		info = -9;
		/* restore the actual number of f and g evaluations etc. */
		--nfgv;
		--ifun;
		--iback;
	    }
	    strcpy(task, "ABNORMAL_TERMINATION_IN_LNSRCH");
	    ++iter;
	    goto L999;
	} else {
	    /* refresh the lbfgs memory and restart the iteration */
	    if (info == 0) {
		--nfgv;
	    }
	    info = 0;
	    col = 0;
	    head = 1;
	    theta = 1.;
	    iupdat = 0;
	    updatd = 0;
	    strcpy(task, "RESTART_FROM_LNSRCH");
	    timer_(&cpu2);
	    lnscht = lnscht + cpu2 - cpu1;
	    goto L222;
	}
    } else if (!strncmp(task, "FG_LN", 5)) {
	/* return to the driver for calculating f and g; reenter at 666 */
	goto L1000;
    } else {
	/* calculate the quantities related to the new X */
	timer_(&cpu2);
	lnscht = lnscht + cpu2 - cpu1;
	++iter;
	/* Compute the infinity norm of the projected (-)gradient */
	projgr_(n, &l[1], &u[1], &nbd[1], &x[1], &g[1], &sbgnrm);
	goto L1000;
    }

L777:

    /* Test for termination. */
    if (sbgnrm <= pgtol) {
	/* terminate the algorithm. */
	strcpy(task, "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL");
	goto L999;
    }

    /* Computing MAX */
    d1 = abs(fold), d2 = abs(*f), d1 = max(d1,d2);
    ddum = max(d1,1.);
    if (fold - *f <= tol * ddum) {
	/* terminate the algorithm. */
	strcpy(task, "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH");
	if (iback >= 10) {
	    info = -5;
	}
	/* i.e., to issue a warning if iback>10 in the line search. */
	goto L999;
    }

    /* Compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's. */
    for (i = 1; i <= n; ++i) {
	r[i] = g[i] - r[i];
    }
    rr = ddot_(n, &r[1], &r[1]);

    if (stp == 1.) {
	dr = gd - gdold;
	ddum = -gdold;
    } else {
	dr = (gd - gdold) * stp;
	dscal_(n, stp, &d[1]);
	ddum = -gdold * stp;
    }

    if (dr <= epsmch * ddum) {
	/* skip the L-BFGS update. */
	++nskip;
	updatd = 0;
	goto L888;
    }

    /* Update the L-BFGS matrix. */

    updatd = 1;
    ++iupdat;

    /* Update matrices WS and WY and form the middle matrix in B. */
    matupd_(n, m, &ws[ws_offset], &wy[wy_offset], &sy[sy_offset], 
	    &ss[ss_offset], &d[1], &r[1], &itail, iupdat, &col, 
	    &head, &theta, rr, dr, &stp, &dtd);

    /* Form the upper half of the pds T = theta*SS + L*D^(-1)*L'; 
       Store T in the upper triangular of the array wt;
       Cholesky factorize T to J*J' with
       J' stored in the upper triangular of wt. 
    */

    formt_(m, &wt[wt_offset], &sy[sy_offset], &ss[ss_offset], 
	   col, theta, &info);
    if (info != 0) {
	/* nonpositive definiteness in Cholesky factorization;
	   refresh the lbfgs memory and restart the iteration. */
	info = 0;
	col = 0;
	head = 1;
	theta = 1.;
	iupdat = 0;
	updatd = 0;
	goto L222;
    }
    /*     Now the inverse of the middle matrix in B is */
    /*       [  D^(1/2)      O ] [ -D^(1/2)  D^(-1/2)*L' ] */
    /*       [ -L*D^(-1/2)   J ] [  0        J'          ] */

L888:

/* -------------------- the end of the loop ----------------------------- */
    goto L222;

L999:
    timer_(&time2);
    time = time2 - time1;

L1000:
    /* Save local variables. */
    lsave[1] = prjctd;
    lsave[2] = cnstnd;
    lsave[3] = boxed;
    lsave[4] = updatd;
    isave[1] = nintol;
    isave[3] = itfile;
    isave[4] = iback;
    isave[5] = nskip;
    isave[6] = head;
    isave[7] = col;
    isave[8] = itail;
    isave[9] = iter;
    isave[10] = iupdat;
    isave[12] = nint;
    isave[13] = nfgv;
    isave[14] = info;
    isave[15] = ifun;
    isave[16] = iword;
    isave[17] = nfree;
    isave[18] = nact;
    isave[19] = ileave;
    isave[20] = nenter;
    dsave[1] = theta;
    dsave[2] = fold;
    dsave[3] = tol;
    dsave[4] = dnorm;
    dsave[5] = epsmch;
    dsave[6] = cpu1;
    dsave[7] = cachyt;
    dsave[8] = sbtime;
    dsave[9] = lnscht;
    dsave[10] = time1;
    dsave[11] = gd;
    dsave[12] = stpmx;
    dsave[13] = sbgnrm;
    dsave[14] = stp;
    dsave[15] = gdold;
    dsave[16] = dtd;

    return 0;
}
