File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine dtrsl(t,ldt,n,b,job,info)
!*******************************************************************************
! solves systems of the form
!
!               t * x = b
! or
!               trans(t) * x = b
!
! where t is a triangular matrix of order n. here trans(t)
! denotes the transpose of the matrix t.
!
! on entry
!
!     t         double precision(ldt,n)
!               t contains the matrix of the system. the 0.0d0
!               elements of the matrix are not referenced, and
!               the corresponding elements of the array can be
!               used to store other information.
!
!     ldt       integer
!               ldt is the leading dimension of the array t.
!
!     n         integer
!               n is the order of the system.
!
!     b         double precision(n).
!               b contains the right hand side of the system.
!
!     job       integer
!               job specifies what kind of system is to be solved.
!               if job is
!
!                    00   solve t*x=b, t lower triangular,
!                    01   solve t*x=b, t upper triangular,
!                    10   solve trans(t)*x=b, t lower triangular,
!                    11   solve trans(t)*x=b, t upper triangular.
!
! on return
!
!     b         b contains the solution, if info .eq. 0.
!               otherwise b is unaltered.
!
!     info      integer
!               info contains 0.0d0 if the system is nonsingular.
!               otherwise info contains the index of
!               the first 0.0d0 diagonal element of t.
!
! linpack. this version dated 08/14/78 .
! g. w. stewart, university of maryland, argonne national lab.
!
integer ldt,n,job,info
double precision t(ldt,*),b(*)
double precision ddot,temp
integer c, j, jj

!heck for 0.0d0 diagonal elements.
do info = 1, n
    if (t(info,info) .eq. 0.0d0) return
end do
info = 0

! determine the task and go to it.
c = 1
if (mod(job,10) .ne. 0) c = 2
if (mod(job,100)/10 .ne. 0) c = c + 2

select case (c)

    case (1)
        ! solve t*x=b for t lower triangular
        b(1) = b(1)/t(1,1)
        if (n .lt. 2) return
        do j = 2, n
           temp = -b(j-1)
           call daxpy(n-j+1,temp,t(j,j-1),1,b(j),1)
           b(j) = b(j)/t(j,j)
        end do

    case (2)
        ! solve t*x=b for t upper triangular.
        b(n) = b(n)/t(n,n)
        if (n .lt. 2) return
        do jj = 2, n
            j = n - jj + 1
            temp = -b(j+1)
            call daxpy(j,temp,t(1,j+1),1,b(1),1)
            b(j) = b(j)/t(j,j)
        end do

    case (3)
        ! solve trans(t)*x=b for t lower triangular.
        b(n) = b(n)/t(n,n)
        if (n .lt. 2) return
        do jj = 2, n
            j = n - jj + 1
            b(j) = b(j) - ddot(jj-1,t(j+1,j),1,b(j+1),1)
            b(j) = b(j)/t(j,j)
        end do

    case (4)
        ! solve trans(t)*x=b for t upper triangular.
        b(1) = b(1)/t(1,1)
        if (n .lt. 2) return
        do j = 2, n
            b(j) = b(j) - ddot(j-1,t(1,j),1,b(1),1)
            b(j) = b(j)/t(j,j)
        end do
end select

end subroutine dtrsl

File: lib/src/lbfgsb.c
static void dtrsl_(double *t, int ldt, int n, 
		   double *b, int job, int *info)
{
    int j, jj, K = 1;
    double temp;

    for (*info = 1; *info <= n; ++(*info)) {
	if (t[*info + *info * ldt] == 0.) {
	    return;
	}
    }

    *info = 0;

    if (job % 10 != 0) {
	K = 2;
    }
    if (job % 100 / 10 != 0) {
	K += 2;
    }

    if (K == 1) {
	b[1] /= t[ldt + 1];
	for (j = 2; j <= n; ++j) {
	    temp = -b[j - 1];
	    daxpy_(n - j + 1, temp, &t[j - 1 + (j - 1) * ldt], &b[j-1]);
	    b[j] /= t[j + j * ldt];
	}
    } else if (K == 2) {
	b[n] /= t[n + n * ldt];
	for (jj = 2; jj <= n; ++jj) {
	    j = n - jj + 1;
	    temp = -b[j + 1];
	    daxpy_(j, temp, &t[(j + 1) * ldt], b);
	    b[j] /= t[j + j * ldt];
	}
    } else if (K == 3) {
	b[n] /= t[n + n * ldt];
	for (jj = 2; jj <= n; ++jj) {
	    j = n - jj + 1;
	    b[j] -= ddot_(jj - 1, &t[j + j * ldt], &b[j]);
	    b[j] /= t[j + j * ldt];
	}
    } else if (K == 4) {
	b[1] /= t[ldt + 1];
	for (j = 2; j <= n; ++j) {
	    b[j] -= ddot_(j - 1, &t[j * ldt], b);
	    b[j] /= t[j + j * ldt];
	}
    }
}
