File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine formt(m, wt, sy, ss, col, theta, info)
!*******************************************************************************
!   This subroutine forms the upper half of the pos. def. and symm.
!     T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
!     of the array wt, and performs the Cholesky factorization of T
!     to produce J*J', with J' stored in the upper triangle of wt.
!
integer :: m, col, info
double precision :: theta, wt(m, m), sy(m, m), ss(m, m)
integer :: i, j, k, k1
double precision ddum

! Form the upper half of  T = theta*SS + L*D^(-1)*L',
!   store T in the upper triangle of the array wt.
do j = 1, col
    wt(1,j) = theta*ss(1,j)
enddo
do i = 2, col
    do j = i, col
        k1 = min(i,j) - 1
        ddum  = 0.0d0
        do k = 1, k1
            ddum  = ddum + sy(i,k)*sy(j,k)/sy(k,k)
        enddo
        wt(i,j) = ddum + theta*ss(i,j)
    enddo
enddo

! Cholesky factorize T to J*J' with
!   J' stored in the upper triangle of wt.
call dpofa(wt,m,col,info)
if (info .ne. 0) then
    info = -3
endif

end subroutine formt

File: lib/src/lbfgsb.c
static int formt_(int m, double *wt, double *sy, 
		  double *ss, int col, double theta, 
		  int *info)
{
    int i, j, k, k1, wt_offset;
    double ddum;

    /* Parameter adjustments */
    ss -= 1 + m;
    sy -= 1 + m;
    wt_offset = 1 + m;
    wt -= wt_offset;

    for (j = 1; j <= col; ++j) {
	wt[j * m + 1] = theta * ss[j * m + 1];
    }

    for (i = 2; i <= col; ++i) {
	for (j = i; j <= col; ++j) {
	    k1 = min(i,j) - 1;
	    ddum = 0.;
	    for (k = 1; k <= k1; ++k) {
		ddum += sy[i + k * m] * sy[j + k * m] / sy[k + k * m];
	    }
	    wt[i + j * m] = ddum + theta * ss[i + j * m];
	}
    }

    /* Cholesky factorize T to J*J' with */
    /* J' stored in the upper triangle of wt. */
    dpofa_(&wt[wt_offset], m, col, info);
    if (*info != 0) {
	*info = -3;
    }
    return 0;
}
