File: src/main/simple_opt_lbfgsb.f90

        subroutine lnsrlb(n, l, u, nbd, x, f, fold, gd, gdold, g, d, r, t, &
            &                  z, stp, dnorm, dtd, xstep, stpmx, iter, ifun, &
            &                  iback, nfgv, info, task, boxed, cnstnd, csave, &
            &                  isave, dsave)
            character(len=60) :: task, csave
            logical   :: boxed, cnstnd
            integer   :: n, iter, ifun, iback, nfgv, info
            integer   :: nbd(n), isave(2)
            real(dp)  :: f, fold, gd, gdold, stp, dnorm, dtd, xstep
            real(dp)  :: stpmx, x(n), l(n), u(n), g(n), d(n), r(n), t(n)
            real(dp)  :: z(n), dsave(13)
            !     **********
            !
            !     Subroutine lnsrlb
            !
            !     This subroutine calls subroutine dcsrch from the Minpack2 library
            !       to perform the line search.  Subroutine dscrch is safeguarded so
            !       that all trial points lie within the feasible region.
            !
            !     Subprograms called:
            !
            !       Minpack2 Library ... dcsrch.
            !
            !       Linpack ... dtrsl, ddot.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimizatino Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     **********
            integer  :: i
            real(dp) :: a1,a2
            if (task(1:5) .eq. 'FG_LN') goto 556
            dtd = ddot_lbfgsb(n,d,1,d,1)
            dnorm = sqrt(dtd)
            ! Determine the maximum step length.
            stpmx = big
            if (cnstnd) then
                if (iter .eq. 0) then
                    stpmx = one
                else
                    do i = 1, n
                        a1 = d(i)
                        if (nbd(i) .ne. 0) then
                            if (a1 .lt. zero .and. nbd(i) .le. 2) then
                                a2 = l(i) - x(i)
                                if (a2 .ge. zero) then
                                    stpmx = zero
                                else if (a1*stpmx .lt. a2) then
                                    stpmx = a2/a1
                                end if
                            else if (a1 .gt. zero .and. nbd(i) .ge. 2) then
                                a2 = u(i) - x(i)
                                if (a2 .le. zero) then
                                    stpmx = zero
                                else if (a1*stpmx .gt. a2) then
                                    stpmx = a2/a1
                                end if
                            end if
                        end if
                    end do
                end if
            end if
            if (iter .eq. 0 .and. .not. boxed) then
                stp = min(one/dnorm, stpmx)
            else
                stp = one
            end if
            call dcopy(n,x,1,t,1)
            call dcopy(n,g,1,r,1)
            fold = f
            ifun = 0
            iback = 0
            csave = 'START'
556         continue
            gd = ddot_lbfgsb(n,g,1,d,1)
            if (ifun .eq. 0) then
                gdold=gd
                if (gd .ge. zero) then
                    ! the directional derivative >=0.
                    ! Line search is impossible.
                    info = -4
                    return
                end if
            end if
            call dcsrch(f,gd,stp,real(spec%ftol,dp),real(spec%gtol,dp),xtol_lbfgsb,zero,stpmx,csave,isave,dsave)
            xstep = stp*dnorm
            if (csave(1:4) .ne. 'CONV' .and. csave(1:4) .ne. 'WARN') then
                task = 'FG_LNSRCH'
                ifun = ifun + 1
                nfgv = nfgv + 1
                iback = ifun - 1
                if (is_equal(stp , one)) then   !stp .eq. one
                    call dcopy(n,z,1,x,1)
                else
                    do i = 1, n
                        x(i) = stp*d(i) + t(i)
                    end do
                end if
            else
                task = 'NEW_X'
            end if
        end subroutine lnsrlb

File: lib/src/lbfgsb.c
static void lnsrlb_(int n, double *l, double *u, 
		    int *nbd, double *x, double f, double *fold, 
		    double *gd, double *gdold, double *g, double *d, 
		    double *r, double *t, double *z, double *stp, 
		    double *dnorm, double *dtd, double *xstep, double *stpmx, 
		    int iter, int *ifun, int *iback, int *nfgv, 
		    int *info, char *task, int boxed, int cnstnd, 
		    char *csave, int *isave, double *dsave)
{
    double a1, a2, d1; 
    int i;

    /* Parameter adjustments */
    --z;
    --t;
    --r;
    --d;
    --g;
    --x;
    --nbd;
    --u;
    --l;
    --isave;
    --dsave;

    if (!strncmp(task, "FG_LN", 5)) {
	goto L556;
    }

    *dtd = ddot_(n, &d[1], &d[1]);
    *dnorm = sqrt(*dtd);

    /* Determine the maximum step length */
    *stpmx = 1.0e10;

    if (cnstnd) {
	if (iter == 0) {
	    *stpmx = 1.;
	} else {
	    for (i = 1; i <= n; ++i) {
		a1 = d[i];
		if (nbd[i] != 0) {
		    if (a1 < 0. && nbd[i] <= 2) {
			a2 = l[i] - x[i];
			if (a2 >= 0.) {
			    *stpmx = 0.;
			} else if (a1 * *stpmx < a2) {
			    *stpmx = a2 / a1;
			}
		    } else if (a1 > 0. && nbd[i] >= 2) {
			a2 = u[i] - x[i];
			if (a2 <= 0.) {
			    *stpmx = 0.;
			} else if (a1 * *stpmx > a2) {
			    *stpmx = a2 / a1;
			}
		    }
		}
	    }
	}
    }

    if (iter == 0 && !boxed) {
	/* Computing MIN */
	d1 = 1. / *dnorm;
	*stp = min(d1, *stpmx);
    } else {
	*stp = 1.;
    }

    dcopy_(n, &x[1], &t[1]);
    dcopy_(n, &g[1], &r[1]);
    *fold = f;
    *ifun = 0;
    *iback = 0;
    strcpy(csave, "START");

L556:
    *gd = ddot_(n, &g[1], &d[1]);
    if (*ifun == 0) {
	*gdold = *gd;
	if (*gd >= 0.) {
	    /* the directional derivative >=0. 
	       Line search is impossible. */
	    *info = -4;
	    return;
	}
    }

    dcsrch_(f, *gd, stp, FTOL, GTOL, XTOL, STPMIN, *stpmx, csave, 
	    &isave[1], &dsave[1]);

    *xstep = *stp * *dnorm;

    if (strncmp(csave, "CONV", 4) && strncmp(csave, "WARN", 4)) {
	strcpy(task, "FG_LNSRCH");
	++(*ifun);
	++(*nfgv);
	*iback = *ifun - 1;
	if (*stp == 1.) {
	    dcopy_(n, &z[1], &x[1]);
	} else {
	    for (i = 1; i <= n; ++i) {
		x[i] = *stp * d[i] + t[i];
	    }
	}
    } else {
	strcpy(task, "NEW_X");
    }
}
