File: src/optimization/lbfgs.F90
  !
  !======================= The end of errclb =============================
    subroutine formk (n, nsub, ind, nenter, ileave, indx2, iupdat, updatd, wn, &
   & wn1, m, ws, wy, sy, theta, col, head, info)
    !
      implicit none
      double precision, parameter :: zero = 0.0d0
      logical, intent (in) :: updatd
      integer, intent (in) :: head, ileave, iupdat, m, n, nenter, nsub
      integer, intent (inout) :: col
      integer, intent (inout) :: info
      double precision, intent (in) :: theta
      integer, dimension (n), intent (in) :: ind, indx2
      double precision, dimension (2*m, 2*m), intent (inout) :: wn, wn1
      double precision, dimension (m, m), intent (in) :: sy
      double precision, dimension (n, m), intent (in) :: ws, wy
      integer :: col2, dbegin, dend, i, ipntr, is, is1, iy, jpntr, js, js1, &
     & jy, k, k1, m2, pbegin, pend, upcl
      double precision :: temp1, temp2, temp3, temp4
      external dcopy
      double precision, external :: ddot
    !
    !     Form the lower triangular part of
    !               WN1 = [Y' ZZ'Y   L_a'+R_z']
    !                     [L_a+R_z   S'AA'S   ]
    !        where L_a is the strictly lower triangular part of S'AA'Y
    !              R_z is the upper triangular part of S'ZZ'Y.
      if (updatd) then
        if (iupdat > m) then
          !                                 shift old part of WN1.
          do jy = 1, m - 1
            js = m + jy
            call dcopy (m-jy, wn1(jy+1, jy+1), 1, wn1(jy, jy), 1)
            call dcopy (m-jy, wn1(js+1, js+1), 1, wn1(js, js), 1)
            call dcopy (m-1, wn1(m+2, jy+1), 1, wn1(m+1, jy), 1)
          end do
        end if
       !          put new rows in blocks (1,1), (2,1) and (2,2).
        pbegin = 1
        pend = nsub
        dbegin = nsub + 1
        dend = n
        iy = col
        is = m + col
        ipntr = head + col - 1
        if (ipntr > m) then
          ipntr = ipntr - m
        end if
        jpntr = head
        do jy = 1, col
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          !             compute element jy of row 'col' of Y'ZZ'Y
          do k = pbegin, pend
            k1 = ind(k)
            temp1 = temp1 + wy(k1, ipntr) * wy(k1, jpntr)
          end do
          !             compute elements jy of row 'col' of L_a and S'AA'S
          do k = dbegin, dend
            k1 = ind(k)
            temp2 = temp2 + ws(k1, ipntr) * ws(k1, jpntr)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          wn1(iy, jy) = temp1
          wn1(is, js) = temp2
          wn1(is, jy) = temp3
          jpntr = Mod (jpntr, m) + 1
        end do
       !          put new column in block (2,1).
        jy = col
        jpntr = head + col - 1
        if (jpntr > m) then
          jpntr = jpntr - m
        end if
        ipntr = head
        do i = 1, col
          is = m + i
          temp3 = zero
          !             compute element i of column 'col' of R_z
          do k = pbegin, pend
            k1 = ind(k)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          ipntr = Mod (ipntr, m) + 1
          wn1(is, jy) = temp3
        end do
        upcl = col - 1
      else
        upcl = col
      end if
    !       modify the old parts in blocks (1,1) and (2,2) due to changes
    !       in the set of free variables.
      ipntr = head
      do iy = 1, upcl
        is = m + iy
        jpntr = head
        do jy = 1, iy
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          temp4 = zero
          do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + wy(k1, ipntr) * wy(k1, jpntr)
            temp2 = temp2 + ws(k1, ipntr) * ws(k1, jpntr)
          end do
          do k = ileave, n
            k1 = indx2(k)
            temp3 = temp3 + wy(k1, ipntr) * wy(k1, jpntr)
            temp4 = temp4 + ws(k1, ipntr) * ws(k1, jpntr)
          end do
          wn1(iy, jy) = wn1(iy, jy) + temp1 - temp3
          wn1(is, js) = wn1(is, js) - temp2 + temp4
          jpntr = Mod (jpntr, m) + 1
        end do
        ipntr = Mod (ipntr, m) + 1
      end do
    !       modify the old parts in block (2,1).
      ipntr = head
      do is = m + 1, m + upcl
        jpntr = head
        do jy = 1, upcl
          temp1 = zero
          temp3 = zero
          do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          do k = ileave, n
            k1 = indx2(k)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          if (is <= jy+m) then
            wn1(is, jy) = wn1(is, jy) + temp1 - temp3
          else
            wn1(is, jy) = wn1(is, jy) - temp1 + temp3
          end if
          jpntr = Mod (jpntr, m) + 1
        end do
        ipntr = Mod (ipntr, m) + 1
      end do
    !     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
    !                                     [-L_a +R_z        S'AA'S*theta]
    !
      m2 = 2 * m
      do iy = 1, col
        is = col + iy
        is1 = m + iy
        do jy = 1, iy
          js = col + jy
          js1 = m + jy
          wn(jy, iy) = wn1(iy, jy) / theta
          wn(js, is) = wn1(is1, js1) * theta
        end do
        do jy = 1, iy - 1
          wn(jy, is) = -wn1(is1, jy)
        end do
        do jy = iy, col
          wn(jy, is) = wn1(is1, jy)
        end do
        wn(iy, iy) = wn(iy, iy) + sy(iy, iy)
      end do
    !
    !     Form the upper triangle of
    !          WN= [  LL'            L^-1(-L_a'+R_z')]
    !              [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
    !
    !        first Cholesky factor (1,1) block of wn to get LL'
    !                          with L' stored in the upper triangle of wn.
      call dpofa (wn, m2, col, info)
      if (info /= 0) then
        info = -1
        return
      end if
    !        then form L^-1(-L_a'+R_z') in the (1,2) block.
      col2 = 2 * col
      do js = col + 1, col2
        call dtrsl (wn, m2, col, wn(1, js), 11, info)
      end do
    !
    !     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
    !        upper triangle of (2,2) block of wn.
    !
      do is = col + 1, col2
        do js = is, col2
          wn(is, js) = wn(is, js) + ddot (col, wn(1, is), 1, wn(1, js), 1)
        end do
      end do
    !
    !     Cholesky factorization of (2,2) block of wn.
    !
      call dpofa (wn(col+1, col+1), m2, col, info)
    !
      if (info /= 0) then
        info = -2
      end if
    !
    end subroutine formk

File: lib/src/lbfgsb.c
static int 
formk_(int n, int nsub, int *ind, int nenter, int ileave, 
       int *indx2, int iupdat, int updatd, double *wn, double *wn1, 
       int m, double *ws, double *wy, double *sy, double theta, 
       int col, int head, int *info)
{
    /* System generated locals */
    int wn_offset, wn1_offset, ws_offset, wy_offset, sy_offset;

    int i, k, k1, m2, is, js, iy, jy, is1, js1, col2, dend, pend;
    int upcl, two_m;
    double temp1, temp2, temp3, temp4;
    int ipntr, jpntr, dbegin, pbegin;

    /* Parameter adjustments */
    --indx2;
    --ind;
    sy_offset = 1 + m;
    sy -= sy_offset;
    wy_offset = 1 + n;
    wy -= wy_offset;
    ws_offset = 1 + n;
    ws -= ws_offset;
    two_m = 2 * m;
    wn1_offset = 1 + two_m;
    wn1 -= wn1_offset;
    wn_offset = 1 + two_m;
    wn -= wn_offset;

    if (updatd) {
	if (iupdat > m) {
	    /* shift old part of WN1. */
	    for (jy = 1; jy <= m - 1; ++jy) {
		js = m + jy;
		dcopy_(m - jy, &wn1[jy + 1 + (jy + 1) * two_m], 
		       &wn1[jy + jy * two_m]);
		dcopy_(m - jy, &wn1[js + 1 + (js + 1) * two_m], 
		       &wn1[js + js * two_m]);
		dcopy_(m - 1, &wn1[m + 2 + (jy + 1) * two_m], 
		       &wn1[m + 1 + jy * two_m]);
	    }
	}
	/* put new rows in blocks (1,1), (2,1) and (2,2). */
	pbegin = 1;
	pend = nsub;
	dbegin = nsub + 1;
	dend = n;
	iy = col;
	is = m + col;
	ipntr = head + col - 1;
	if (ipntr > m) {
	    ipntr -= m;
	}
	jpntr = head;
	for (jy = 1; jy <= col; ++jy) {
	    js = m + jy;
	    temp1 = 0.;
	    temp2 = 0.;
	    temp3 = 0.;
	    /* compute element jy of row 'col' of Y'ZZ'Y */
	    for (k = pbegin; k <= pend; ++k) {
		k1 = ind[k];
		temp1 += wy[k1 + ipntr * n] * wy[k1 + jpntr * n];
	    }
	    /* compute elements jy of row 'col' of L_a and S'AA'S */
	    for (k = dbegin; k <= dend; ++k) {
		k1 = ind[k];
		temp2 += ws[k1 + ipntr * n] * ws[k1 + jpntr * n];
		temp3 += ws[k1 + ipntr * n] * wy[k1 + jpntr * n];
	    }
	    wn1[iy + jy * two_m] = temp1;
	    wn1[is + js * two_m] = temp2;
	    wn1[is + jy * two_m] = temp3;
	    jpntr = jpntr % m + 1;
	}

	/* put new column in block (2,1). */
	jy = col;
	jpntr = head + col - 1;
	if (jpntr > m) {
	    jpntr -= m;
	}
	ipntr = head;
	for (i = 1; i <= col; ++i) {
	    is = m + i;
	    temp3 = 0.;
	    /* compute element i of column 'col' of R_z */
	    for (k = pbegin; k <= pend; ++k) {
		k1 = ind[k];
		temp3 += ws[k1 + ipntr * n] * wy[k1 + jpntr * n];
	    }
	    ipntr = ipntr % m + 1;
	    wn1[is + jy * two_m] = temp3;
	}
	upcl = col - 1;
    } else {
	upcl = col;
    }

    /* modify the old parts in blocks (1,1) and (2,2) due to changes */
    /* in the set of free variables. */
    ipntr = head;
    for (iy = 1; iy <= upcl; ++iy) {
	is = m + iy;
	jpntr = head;
	for (jy = 1; jy <= iy; ++jy) {
	    js = m + jy;
	    temp1 = 0.;
	    temp2 = 0.;
	    temp3 = 0.;
	    temp4 = 0.;
	    for (k = 1; k <= nenter; ++k) {
		k1 = indx2[k];
		temp1 += wy[k1 + ipntr * n] * wy[k1 + jpntr * n];
		temp2 += ws[k1 + ipntr * n] * ws[k1 + jpntr * n];
	    }
	    for (k = ileave; k <= n; ++k) {
		k1 = indx2[k];
		temp3 += wy[k1 + ipntr * n] * wy[k1 + jpntr * n];
		temp4 += ws[k1 + ipntr * n] * ws[k1 + jpntr * n];
	    }
	    wn1[iy + jy * two_m] = wn1[iy + jy * two_m] + temp1 - temp3;
	    wn1[is + js * two_m] = wn1[is + js * two_m] - temp2 + temp4;
	    jpntr = jpntr % m + 1;
	}
	ipntr = ipntr % m + 1;
    }

    /* modify the old parts in block (2,1). */
    ipntr = head;
    for (is = m + 1; is <= m + upcl; ++is) {
	jpntr = head;
	for (jy = 1; jy <= upcl; ++jy) {
	    temp1 = 0.;
	    temp3 = 0.;
	    for (k = 1; k <= nenter; ++k) {
		k1 = indx2[k];
		temp1 += ws[k1 + ipntr * n] * wy[k1 + jpntr * n];
	    }
	    for (k = ileave; k <= n; ++k) {
		k1 = indx2[k];
		temp3 += ws[k1 + ipntr * n] * wy[k1 + jpntr * n];
	    }
	    if (is <= jy + m) {
		wn1[is + jy * two_m] = wn1[is + jy * two_m] + temp1 - temp3;
	    } else {
		wn1[is + jy * two_m] = wn1[is + jy * two_m] - temp1 + temp3;
	    }
	    jpntr = jpntr % m + 1;
	}
	ipntr = ipntr % m + 1;
    }

    /* Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ] */
    /*                                 [-L_a +R_z        S'AA'S*theta] */
    m2 = m << 1;
    for (iy = 1; iy <= col; ++iy) {
	is = col + iy;
	is1 = m + iy;
	for (jy = 1; jy <= iy; ++jy) {
	    js = col + jy;
	    js1 = m + jy;
	    wn[jy + iy * two_m] = wn1[iy + jy * two_m] / theta;
	    wn[js + is * two_m] = wn1[is1 + js1 * two_m] * theta;
	}
	for (jy = 1; jy <= iy - 1; ++jy) {
	    wn[jy + is * two_m] = -wn1[is1 + jy * two_m];
	}
	for (jy = iy; jy <= col; ++jy) {
	    wn[jy + is * two_m] = wn1[is1 + jy * two_m];
	}
	wn[iy + iy * two_m] += sy[iy + iy * m];
    }

    /* Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')] */
    /*                                [(-L_a +R_z)L'^-1   S'AA'S*theta  ] */
    /* first Cholesky factor (1,1) block of wn to get LL' */
    /* with L' stored in the upper triangle of wn. */
    dpofa_(&wn[wn_offset], m2, col, info);
    if (*info != 0) {
	*info = -1;
	return 0;
    }

    /* then form L^-1(-L_a'+R_z') in the (1,2) block. */
    col2 = col << 1;
    for (js = col + 1; js <= col2; ++js) {
	dtrsl_(&wn[wn_offset], m2, col, &wn[js * two_m + 1], 11, info);
    }

    /* Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the */
    /* upper triangle of (2,2) block of wn. */
    for (is = col + 1; is <= col2; ++is) {
	for (js = is; js <= col2; ++js) {
	    wn[is + js * two_m] += 
		ddot_(col, &wn[is * two_m + 1], &wn[js * two_m + 1]);
	}
    }

    /* Cholesky factorization of (2,2) block of wn. */
    dpofa_(&wn[col + 1 + (col + 1) * two_m], m2, col, info);
    if (*info != 0) {
	*info = -2;
	return 0;
    }

    return 0;
}
