File: src/minpack_module.f90
!*****************************************************************************************    

      subroutine chkder(m,n,x,fvec,fjac,ldfjac,xp,fvecp,mode,err)
      integer m,n,ldfjac,mode
      double precision x(n),fvec(m),fjac(ldfjac,n),xp(n),fvecp(m),&
                       err(m)
!     **********
!
!     subroutine chkder
!
!     this subroutine checks the gradients of m nonlinear functions
!     in n variables, evaluated at a point x, for consistency with
!     the functions themselves. the user must call chkder twice,
!     first with mode = 1 and then with mode = 2.
!
!     mode = 1. on input, x must contain the point of evaluation.
!               on output, xp is set to a neighboring point.
!
!     mode = 2. on input, fvec must contain the functions and the
!                         rows of fjac must contain the gradients
!                         of the respective functions each evaluated
!                         at x, and fvecp must contain the functions
!                         evaluated at xp.
!               on output, err contains measures of correctness of
!                          the respective gradients.
!
!     the subroutine does not perform reliably if cancellation or
!     rounding errors cause a severe loss of significance in the
!     evaluation of a function. therefore, none of the components
!     of x should be unusually small (in particular, zero) or any
!     other value which may cause loss of significance.
!
!     the subroutine statement is
!
!       subroutine chkder(m,n,x,fvec,fjac,ldfjac,xp,fvecp,mode,err)
!
!     where
!
!       m is a positive integer input variable set to the number
!         of functions.
!
!       n is a positive integer input variable set to the number
!         of variables.
!
!       x is an input array of length n.
!
!       fvec is an array of length m. on input when mode = 2,
!         fvec must contain the functions evaluated at x.
!
!       fjac is an m by n array. on input when mode = 2,
!         the rows of fjac must contain the gradients of
!         the respective functions evaluated at x.
!
!       ldfjac is a positive integer input parameter not less than m
!         which specifies the leading dimension of the array fjac.
!
!       xp is an array of length n. on output when mode = 1,
!         xp is set to a neighboring point of x.
!
!       fvecp is an array of length m. on input when mode = 2,
!         fvecp must contain the functions evaluated at xp.
!
!       mode is an integer input variable set to 1 on the first call
!         and 2 on the second. other values of mode are equivalent
!         to mode = 1.
!
!       err is an array of length m. on output when mode = 2,
!         err contains measures of correctness of the respective
!         gradients. if there is no severe loss of significance,
!         then if err(i) is 1.0 the i-th gradient is correct,
!         while if err(i) is 0.0 the i-th gradient is incorrect.
!         for values of err between 0.0 and 1.0, the categorization
!         is less certain. in general, a value of err(i) greater
!         than 0.5 indicates that the i-th gradient is probably
!         correct, while a value of err(i) less than 0.5 indicates
!         that the i-th gradient is probably incorrect.
!
!     subprograms called
!
!       minpack supplied ... dpmpar
!
!       fortran supplied ... dabs,dlog10,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i,j
      double precision eps,epsf,epslog,epsmch,factor,one,temp,zero
      data factor,one,zero /1.0d2,1.0d0,0.0d0/
!
!     epsmch is the machine precision.
!
      epsmch = dpmpar(1)
!
      eps = dsqrt(epsmch)
!
      if (mode == 2) go to 20
!
!        mode = 1.
!
         do 10 j = 1, n
            temp = eps*dabs(x(j))
            if (temp == zero) temp = eps
            xp(j) = x(j) + temp
   10       continue
         go to 70
   20 continue
!
!        mode = 2.
!
         epsf = factor*epsmch
         epslog = dlog10(eps)
         do 30 i = 1, m
            err(i) = zero
   30       continue
         do 50 j = 1, n
            temp = dabs(x(j))
            if (temp == zero) temp = one
            do 40 i = 1, m
               err(i) = err(i) + temp*fjac(i,j)
   40          continue
   50       continue
         do 60 i = 1, m
            temp = one
            if (fvec(i) /= zero .and. fvecp(i) /= zero&
                .and. dabs(fvecp(i)-fvec(i)) >= epsf*dabs(fvec(i)))&
               temp = eps*dabs((fvecp(i)-fvec(i))/eps-err(i))&
                      /(dabs(fvec(i)) + dabs(fvecp(i)))
            err(i) = one
            if (temp > epsmch .and. temp < eps)&
               err(i) = (dlog10(temp) - epslog)/epslog
            if (temp >= eps) err(i) = zero
   60       continue
   70 continue
!
      return
!
!     last card of subroutine chkder.
!
      end subroutine chkder

File: minpack/chkder.c
int chkder_(int m, int n, double *x, 
	    double *fvec, double *fjac, int ldfjac, 
	    double *xp, double *fvecp, int mode, 
	    double *err)
{
    const double factor = 100.;

    int fjac_offset;
    double d;

    int i, j;
    double eps, temp, epsmch;

    --err;
    --fvecp;
    --fvec;
    --xp;
    --x;
    fjac_offset = 1 + ldfjac;
    fjac -= fjac_offset;

    epsmch = DBL_EPSILON;
    eps = sqrt(epsmch);

    if (mode == 1) {
	for (j = 1; j <= n; ++j) {
	    temp = eps * fabs(x[j]);
	    if (temp == 0.0) {
		temp = eps;
	    }
	    xp[j] = x[j] + temp;
	}
    } else {
	/* mode = 2 */
	double epsf = factor * epsmch;
	double epslog = d_log10(eps);

	for (i = 1; i <= m; ++i) {
	    err[i] = 0.0;
	}
	for (j = 1; j <= n; ++j) {
	    temp = fabs(x[j]);
	    if (temp == 0.0) {
		temp = 1.0;
	    }
	    for (i = 1; i <= m; ++i) {
		err[i] += temp * fjac[i + j * ldfjac];
	    }
	}
	for (i = 1; i <= m; ++i) {
	    temp = 1.0;
	    if (fvec[i] != 0.0 && fvecp[i] != 0.0 && 
		fabs(fvecp[i] - fvec[i]) >= epsf * fabs(fvec[i])) {
		d = fabs((fvecp[i] - fvec[i]) / eps - err[i]);
		temp = eps * d / (fabs(fvec[i]) + fabs(fvecp[i]));
	    }
	    err[i] = 1.0;
	    if (temp > epsmch && temp < eps) {
		err[i] = (d_log10(temp) - epslog) / epslog;
	    }
	    if (temp >= eps) {
		err[i] = 0.0;
	    }
	}
    }

    return 0;
}
