File: SUEWS-SourceCode/src/suews_util_minpack.f95
SUBROUTINE fdjac2(fcn, m, n, x, xdat, ydat, fvec, fjac, ldfjac, iflag, epsfcn)

!*****************************************************************************80
!
!! FDJAC2 estimates an M by N jacobian matrix using forward differences.
!
!  Discussion:
!
!    This subroutine computes a forward-difference approximation
!    to the M by N jacobian matrix associated with a specified
!    problem of M functions in N variables.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 April 2010
!
!  Author:
!
!    Original FORTRAN77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jorge More, Burton Garbow, Kenneth Hillstrom,
!    User Guide for MINPACK-1,
!    Technical Report ANL-80-74,
!    Argonne National Laboratory, 1980.
!
!  Parameters:
!
!    Input, external FCN, the name of the user-supplied subroutine which
!    calculates the functions.  The routine should have the form:
!      subroutine fcn ( m, n, x, xdat, ydat, fvec, iflag ) ! xdat/ydat added for AnOHM, TS 20 Jul 2017
!      integer ( kind = 4 ) n
!      real ( kind = 8 ) fvec(m)
!      integer ( kind = 4 ) iflag
!      real ( kind = 8 ) x(n)
!
!    If IFLAG = 0 on input, then FCN is only being called to allow the user
!    to print out the current iterate.
!    If IFLAG = 1 on input, FCN should calculate the functions at X and
!    return this vector in FVEC.
!    To terminate the algorithm, FCN may set IFLAG negative on return.
!
!    Input, integer ( kind = 4 ) M, is the number of functions.
!
!    Input, integer ( kind = 4 ) N, is the number of variables.
!    N must not exceed M.
!
!    Input, real ( kind = 8 ) X(N), the point where the jacobian is evaluated.
!
!    Input, real ( kind = 8 ) FVEC(M), the functions evaluated at X.
!
!    Output, real ( kind = 8 ) FJAC(LDFJAC,N), the M by N approximate
!    jacobian matrix.
!
!    Input, integer ( kind = 4 ) LDFJAC, the leading dimension of FJAC,
!    which must not be less than M.
!
!    Output, integer ( kind = 4 ) IFLAG, is an error flag returned by FCN.
!    If FCN returns a nonzero value of IFLAG, then this routine returns
!    immediately to the calling program, with the value of IFLAG.
!
!    Input, real ( kind = 8 ) EPSFCN, is used in determining a suitable
!    step length for the forward-difference approximation.  This approximation
!    assumes that the relative errors in the functions are of the order of
!    EPSFCN.  If EPSFCN is less than the machine precision, it is assumed that
!    the relative errors in the functions are of the order of the machine
!    precision.
!
   IMPLICIT NONE

   INTEGER(kind=4) ldfjac
   INTEGER(kind=4) m
   INTEGER(kind=4) n

   REAL(kind=8) eps
   REAL(kind=8) epsfcn
   REAL(kind=8) epsmch
   EXTERNAL fcn
   REAL(kind=8) fjac(ldfjac, n)
   REAL(kind=8) fvec(m), xdat(m), ydat(m)
   REAL(kind=8) h
   ! integer ( kind = 4 ) i
   INTEGER(kind=4) iflag
   INTEGER(kind=4) j
   REAL(kind=8) temp
   REAL(kind=8) wa(m)
   REAL(kind=8) x(n)

   epsmch = EPSILON(epsmch)

   eps = SQRT(MAX(epsfcn, epsmch))

   DO j = 1, n

      temp = x(j)
      h = eps*ABS(temp)
      IF (h == 0.0D+00) THEN
         h = eps
      END IF

      iflag = 1
      x(j) = temp + h
      CALL fcn(m, n, x, xdat, ydat, wa, iflag)

      IF (iflag < 0) THEN
         EXIT
      END IF

      x(j) = temp
      fjac(1:m, j) = (wa(1:m) - fvec(1:m))/h

   END DO

   RETURN
END SUBROUTINE fdjac2

File: minpack/fdjac2.c
int fdjac2_(S_fp fcn, int m, int n, double *x, 
	    double *fvec, double *fjac, int ldfjac, int *iflag, 
	    double epsfcn, double *wa, void *p)
{
    int fjac_dim1, fjac_offset;

    double h;
    int i, j;
    double eps, temp, epsmch;

    --wa;
    --fvec;
    --x;
    fjac_dim1 = ldfjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;

    epsmch = dpmpar_(1);
    eps = sqrt(max(epsfcn, epsmch));

    for (j = 1; j <= n; ++j) {
	temp = x[j];
	h = eps * fabs(temp);
	if (h == 0.0) {
	    h = eps;
	}
	x[j] = temp + h;
	(*fcn)(m, n, &x[1], &wa[1], iflag, p);
	if (*iflag < 0) {
	    return 0;
	}
	x[j] = temp;
	for (i = 1; i <= m; ++i) {
	    fjac[i + j * fjac_dim1] = (wa[i] - fvec[i]) / h;
	}
    }

    return 0;
}
