File: minresblas.f90

! Code converted using TO_F90 by Alan Miller
! Date: 2012-03-16  Time: 11:07:10

!> \file
!! BLAS routines for MINRES.
!!\verbatim
!!     minresblas.f
!!
!!     This file contains Level 1 BLAS from netlib, Thu May 16 1991
!!     (with declarations of the form dx(1) changed to dx(*)):
!!        daxpy    dcopy    ddot
!!     Also
!!        dnrm2    (from NAG,I think).
!!
!!     Also a few utilities to avoid some of the
!!     loops in MINRES (so the debugger can step past them quickly):
!!        daxpy2   dload2   dscal2
!!
!! 15 Jul 2003: dnrm2  is now the NAG version.
!!\endverbatim

!> Constant times a vector plus a vector.
!!
!! Uses unrolled loops for increments equal to one.
!! (jack dongarra, linpack, 3/11/78)
!!
!! \param[in]  n     size of vectors
!! \param[in]  da    scalar constant
!! \param[in]  dx    input vector
!! \param[in]  incx  increment for dx
!! \param[out] dy    output vector
!! \param[in]  incy  increment for dy

SUBROUTINE daxpy(n,da,dx,incx,dy,incy)

    DOUBLE PRECISION :: dx(*),dy(*),da
    INTEGER :: i,incx,incy,ix,iy,m,mp1,n

    IF(n <= 0)RETURN
    IF (da == 0.0D0) RETURN
    IF(incx == 1.AND.incy == 1)GO TO 20

    !        code for unequal increments or equal increments
    !          not equal to 1

    ix = 1
    iy = 1
    IF(incx < 0)ix = (-n+1)*incx + 1
    IF(incy < 0)iy = (-n+1)*incy + 1
    DO  i = 1,n
        dy(iy) = dy(iy) + da*dx(ix)
        ix = ix + incx
        iy = iy + incy
    END DO
    RETURN

    !        code for both increments equal to 1


    !        clean-up loop

20  m = MOD(n,4)
    IF( m == 0 ) GO TO 40
    DO  i = 1,m
        dy(i) = dy(i) + da*dx(i)
    END DO
    IF( n < 4 ) RETURN
40  mp1 = m + 1
    DO  i = mp1,n,4
        dy(i) = dy(i) + da*dx(i)
        dy(i + 1) = dy(i + 1) + da*dx(i + 1)
        dy(i + 2) = dy(i + 2) + da*dx(i + 2)
        dy(i + 3) = dy(i + 3) + da*dx(i + 3)
    END DO

END SUBROUTINE daxpy

File: minpack/lbfgsb.c
static int daxpy_(int *n, double *da, double *dx, 
		  int *incx, double *dy, int *incy)
{
    /* System generated locals */
    int i1;

    /* Local variables */
    int i, m, ix, iy, mp1;

    /* Parameter adjustments */
    --dy;
    --dx;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
    if (*da == 0.) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }
    ix = 1;
    iy = 1;
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i1 = *n;
    for (i = 1; i <= i1; ++i) {
	dy[iy] += *da * dx[ix];
	ix += *incx;
	iy += *incy;
    }
    return 0;
 L20:
    m = *n % 4;
    if (m == 0) {
	goto L40;
    }
    i1 = m;
    for (i = 1; i <= i1; ++i) {
	dy[i] += *da * dx[i];
    }
    if (*n < 4) {
	return 0;
    }
 L40:
    mp1 = m + 1;
    i1 = *n;
    for (i = mp1; i <= i1; i += 4) {
	dy[i] += *da * dx[i];
	dy[i + 1] += *da * dx[i + 1];
	dy[i + 2] += *da * dx[i + 2];
	dy[i + 3] += *da * dx[i + 3];
    }
    return 0;
}
