File: src/main/simple_opt_lbfgsb.f90

        subroutine cauchy(n, x, l, u, nbd, g, iorder, iwhere, t, d, xcp, &
            &                  m, wy, ws, sy, wt, theta, col, head, p, c, wbp, &
            &                  v, nseg, sbgnrm, info, epsmch)
            implicit none
            integer  :: n, m, head, col, nseg, info
            integer  :: nbd(n), iorder(n), iwhere(n)
            real(dp) :: theta, epsmch
            real(dp) :: x(n), l(n), u(n), g(n), t(n), d(n), xcp(n)
            real(dp) :: wy(n, col), ws(n, col), sy(m, m)
            real(dp) :: wt(m, m), p(2*m), c(2*m), wbp(2*m), v(2*m)
            !     ************
            !
            !     Subroutine cauchy
            !
            !     For given x, l, u, g (with sbgnrm > 0), and a limited memory
            !       BFGS matrix B defined in terms of matrices WY, WS, WT, and
            !       scalars head, col, and theta, this subroutine computes the
            !       generalized Cauchy point (GCP), defined as the first local
            !       minimizer of the quadratic
            !
            !                  Q(x + s) = g's + 1/2 s'Bs
            !
            !       along the projected gradient direction P(x-tg,l,u).
            !       The routine returns the GCP in xcp.
            !
            !     n is an integer variable.
            !       On entry n is the dimension of the problem.
            !       On exit n is unchanged.
            !
            !     x is a double precision array of dimension n.
            !       On entry x is the starting point for the GCP computation.
            !       On exit x is unchanged.
            !
            !     l is a double precision array of dimension n.
            !       On entry l is the lower bound of x.
            !       On exit l is unchanged.
            !
            !     u is a double precision array of dimension n.
            !       On entry u is the upper bound of x.
            !       On exit u is unchanged.
            !
            !     nbd is an integer array of dimension n.
            !       On entry nbd represents the type of bounds imposed on the
            !         variables, and must be specified as follows:
            !         nbd(i)=0 if x(i) is unbounded,
            !                1 if x(i) has only a lower bound,
            !                2 if x(i) has both lower and upper bounds, and
            !                3 if x(i) has only an upper bound.
            !       On exit nbd is unchanged.
            !
            !     g is a double precision array of dimension n.
            !       On entry g is the gradient of f(x).  g must be a nonzero vector.
            !       On exit g is unchanged.
            !
            !     iorder is an integer working array of dimension n.
            !       iorder will be used to store the breakpoints in the piecewise
            !       linear path and free variables encountered. On exit,
            !         iorder(1),...,iorder(nleft) are indices of breakpoints
            !                                which have not been encountered;
            !         iorder(nleft+1),...,iorder(nbreak) are indices of
            !                                     encountered breakpoints; and
            !         iorder(nfree),...,iorder(n) are indices of variables which
            !                 have no bound constraits along the search direction.
            !
            !     iwhere is an integer array of dimension n.
            !       On entry iwhere indicates only the permanently fixed (iwhere=3)
            !       or free (iwhere= -1) components of x.
            !       On exit iwhere records the status of the current x variables.
            !       iwhere(i)=-3  if x(i) is free and has bounds, but is not moved
            !                 0   if x(i) is free and has bounds, and is moved
            !                 1   if x(i) is fixed at l(i), and l(i) .ne. u(i)
            !                 2   if x(i) is fixed at u(i), and u(i) .ne. l(i)
            !                 3   if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
            !                 -1  if x(i) is always free, i.e., it has no bounds.
            !
            !     t is a double precision working array of dimension n.
            !       t will be used to store the break points.
            !
            !     d is a double precision array of dimension n used to store
            !       the Cauchy direction P(x-tg)-x.
            !
            !     xcp is a double precision array of dimension n used to return the
            !       GCP on exit.
            !
            !     m is an integer variable.
            !       On entry m is the maximum number of variable metric corrections
            !         used to define the limited memory matrix.
            !       On exit m is unchanged.
            !
            !     ws, wy, sy, and wt are double precision arrays.
            !       On entry they store information that defines the
            !                             limited memory BFGS matrix:
            !         ws(n,m) stores S, a set of s-vectors;
            !         wy(n,m) stores Y, a set of y-vectors;
            !         sy(m,m) stores S'Y;
            !         wt(m,m) stores the
            !                 Cholesky factorization of (theta*S'S+LD^(-1)L').
            !       On exit these arrays are unchanged.
            !
            !     theta is a double precision variable.
            !       On entry theta is the scaling factor specifying B_0 = theta I.
            !       On exit theta is unchanged.
            !
            !     col is an integer variable.
            !       On entry col is the actual number of variable metric
            !         corrections stored so far.
            !       On exit col is unchanged.
            !
            !     head is an integer variable.
            !       On entry head is the location of the first s-vector (or y-vector)
            !         in S (or Y).
            !       On exit col is unchanged.
            !
            !     p is a double precision working array of dimension 2m.
            !       p will be used to store the vector p = W^(T)d.
            !
            !     c is a double precision working array of dimension 2m.
            !       c will be used to store the vector c = W^(T)(xcp-x).
            !
            !     wbp is a double precision working array of dimension 2m.
            !       wbp will be used to store the row of W corresponding
            !         to a breakpoint.
            !
            !     v is a double precision working array of dimension 2m.
            !
            !     nseg is an integer variable.
            !       On exit nseg records the number of quadratic segments explored
            !         in searching for the GCP.
            !
            !     sg and yg are double precision arrays of dimension m.
            !       On entry sg  and yg store S'g and Y'g correspondingly.
            !       On exit they are unchanged.
            !
            !     sbgnrm is a double precision variable.
            !       On entry sbgnrm is the norm of the projected gradient at x.
            !       On exit sbgnrm is unchanged.
            !
            !     info is an integer variable.
            !       On entry info is 0.
            !       On exit info = 0       for normal return,
            !                    = nonzero for abnormal return when the the system
            !                              used in routine bmv is singular.
            !
            !     Subprograms called:
            !
            !       L-BFGS-B Library ... hpsolb, bmv.
            !
            !       Linpack ... dscal dcopy, daxpy.
            !
            !
            !     References:
            !
            !       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
            !       memory algorithm for bound constrained optimization'',
            !       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
            !
            !       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
            !       Subroutines for Large Scale Bound Constrained Optimization''
            !       Tech. Report, NAM-11, EECS Department, Northwestern University,
            !       1994.
            !
            !       (Postscript files of these papers are available via anonymous
            !        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            logical  :: xlower,xupper,bnded
            integer  :: i,j,col2,nfree,nbreak,pointr
            integer  :: ibp,nleft,ibkmin,iter
            real(dp) :: f1,f2,dt,dtm,tsum,dibp,zibp,dibp2,bkmin
            real(dp) :: tu,tl,wmc,wmp,wmw,tj,tj0,neggi,sbgnrm
            real(dp) :: f2_org
            !     Check the status of the variables, reset iwhere(i) if necessary;
            !       compute the Cauchy direction d and the breakpoints t; initialize
            !       the derivative f1 and the vector p = W'd (for theta = 1).
            if (sbgnrm .le. zero) then
                call dcopy(n,x,1,xcp,1)
                return
            end if
            bnded = .true.
            nfree = n + 1
            nbreak = 0
            ibkmin = 0
            bkmin = zero
            col2 = 2*col
            f1 = zero
            !     We set p to zero and build it up as we determine d.
            do i = 1, col2
                p(i) = zero
            end do
            !     In the following loop we determine for each variable its bound
            !        status and its breakpoint, and update p accordingly.
            !        Smallest breakpoint is identified.
            do i = 1, n
                neggi = -g(i)
                if (iwhere(i) .ne. 3 .and. iwhere(i) .ne. -1) then
                    !             if x(i) is not a constant and has bounds,
                    !             compute the difference between x(i) and its bounds.
                    if (nbd(i) .le. 2) tl = x(i) - l(i)
                    if (nbd(i) .ge. 2) tu = u(i) - x(i)
                    !           If a variable is close enough to a bound
                    !             we treat it as at bound.
                    xlower = nbd(i) .le. 2 .and. tl .le. zero
                    xupper = nbd(i) .ge. 2 .and. tu .le. zero
                    !              reset iwhere(i).
                    iwhere(i) = 0
                    if (xlower) then
                        if (neggi .le. zero) iwhere(i) = 1
                    else if (xupper) then
                        if (neggi .ge. zero) iwhere(i) = 2
                    else
                        if (abs(neggi) .le. zero) iwhere(i) = -3
                    end if
                end if
                pointr = head
                if (iwhere(i) .ne. 0 .and. iwhere(i) .ne. -1) then
                    d(i) = zero
                else
                    d(i) = neggi
                    f1 = f1 - neggi*neggi
                    !             calculate p := p - W'e_i* (g_i).
                    do j = 1, col
                        p(j) = p(j) +  wy(i,pointr)* neggi
                        p(col + j) = p(col + j) + ws(i,pointr)*neggi
                        pointr = mod(pointr,m) + 1
                    end do
                    if (nbd(i) .le. 2 .and. nbd(i) .ne. 0 .and. neggi .lt. zero) then
                        ! x(i) + d(i) is bounded; compute t(i).
                        nbreak = nbreak + 1
                        iorder(nbreak) = i
                        t(nbreak) = tl/(-neggi)
                        if (nbreak .eq. 1 .or. t(nbreak) .lt. bkmin) then
                            bkmin = t(nbreak)
                            ibkmin = nbreak
                        end if
                    else if (nbd(i) .ge. 2 .and. neggi .gt. zero) then
                        ! x(i) + d(i) is bounded; compute t(i).
                        nbreak = nbreak + 1
                        iorder(nbreak) = i
                        t(nbreak) = tu/neggi
                        if (nbreak .eq. 1 .or. t(nbreak) .lt. bkmin) then
                            bkmin = t(nbreak)
                            ibkmin = nbreak
                        end if
                    else
                        ! x(i) + d(i) is not bounded.
                        nfree = nfree - 1
                        iorder(nfree) = i
                        if (abs(neggi) .gt. zero) bnded = .false.
                    end if
                end if
            end do
            !     The indices of the nonzero components of d are now stored
            !       in iorder(1),...,iorder(nbreak) and iorder(nfree),...,iorder(n).
            !       The smallest of the nbreak breakpoints is in t(ibkmin)=bkmin.
            if (.not. is_equal(theta , one) ) then  !theta .ne. one
                !                   complete the initialization of p for theta not= one.
                call dscal(col,theta,p(col+1),1)
            end if
            !     Initialize GCP xcp = x.
            call dcopy(n,x,1,xcp,1)
            if (nbreak .eq. 0 .and. nfree .eq. n + 1) then
                ! is a zero vector, return with the initial xcp as GCP.
                return
            end if
            !     Initialize c = W'(xcp - x) = 0.
            do j = 1, col2
                c(j) = zero
            end do
            !     Initialize derivative f2.
            f2 =  -theta*f1
            f2_org  =  f2
            if (col .gt. 0) then
                call bmv(m,sy,wt,col,p,v,info)
                if (info .ne. 0) return
                f2 = f2 - ddot_lbfgsb(col2,v,1,p,1)
            end if
            dtm = -f1/f2
            tsum = zero
            nseg = 1
            !     If there are no breakpoints, locate the GCP and return.
            if (nbreak .eq. 0) goto 888
            nleft = nbreak
            iter = 1
            tj = zero
            !------------------- the beginning of the loop -------------------------
777         continue
            !     Find the next smallest breakpoint;
            !       compute dt = t(nleft) - t(nleft + 1).
            tj0 = tj
            if (iter .eq. 1) then
                !         Since we already have the smallest breakpoint we need not do
                !         heapsort yet. Often only one breakpoint is used and the
                !         cost of heapsort is avoided.
                tj = bkmin
                ibp = iorder(ibkmin)
            else
                if (iter .eq. 2) then
                    !             Replace the already used smallest breakpoint with the
                    !             breakpoint numbered nbreak > nlast, before heapsort call.
                    if (ibkmin .ne. nbreak) then
                        t(ibkmin) = t(nbreak)
                        iorder(ibkmin) = iorder(nbreak)
                    end if
                    !        Update heap structure of breakpoints
                    !           (if iter=2, initialize heap).
                end if
                call hpsolb(nleft,t,iorder,iter-2)
                tj = t(nleft)
                ibp = iorder(nleft)
            end if
            dt = tj - tj0
            !     If a minimizer is within this interval, locate the GCP and return.
            if (dtm .lt. dt) goto 888
            !     Otherwise fix one variable and
            !       reset the corresponding component of d to zero.
            tsum = tsum + dt
            nleft = nleft - 1
            iter = iter + 1
            dibp = d(ibp)
            d(ibp) = zero
            if (dibp .gt. zero) then
                zibp = u(ibp) - x(ibp)
                xcp(ibp) = u(ibp)
                iwhere(ibp) = 2
            else
                zibp = l(ibp) - x(ibp)
                xcp(ibp) = l(ibp)
                iwhere(ibp) = 1
            end if
            if (nleft .eq. 0 .and. nbreak .eq. n) then
                ! all n variables are fixed,
                !  return with xcp as GCP.
                dtm = dt
                goto 999
            end if
            !     Update the derivative information.
            nseg = nseg + 1
            dibp2 = dibp**2
            !     Update f1 and f2.
            !        temporarily set f1 and f2 for col=0.
            f1 = f1 + dt*f2 + dibp2 - theta*dibp*zibp
            f2 = f2 - theta*dibp2
            if (col .gt. 0) then
                !                          update c = c + dt*p.
                call daxpy(col2,dt,p,1,c,1)
                !           choose wbp,
                !           the row of W corresponding to the breakpoint encountered.
                pointr = head
                do j = 1,col
                    wbp(j) = wy(ibp,pointr)
                    wbp(col + j) = theta*ws(ibp,pointr)
                    pointr = mod(pointr,m) + 1
                end do
                ! compute (wbp)Mc, (wbp)Mp, and (wbp)M(wbp)'.
                call bmv(m,sy,wt,col,wbp,v,info)
                if (info .ne. 0) return
                wmc = ddot_lbfgsb(col2,c,1,v,1)
                wmp = ddot_lbfgsb(col2,p,1,v,1)
                wmw = ddot_lbfgsb(col2,wbp,1,v,1)
                ! update p = p - dibp*wbp.
                call daxpy(col2,-dibp,wbp,1,p,1)
                ! complete updating f1 and f2 while col > 0.
                f1 = f1 + dibp*wmc
                f2 = f2 + 2.0d0*dibp*wmp - dibp2*wmw
            end if
            f2 = max(epsmch*f2_org,f2)
            if (nleft .gt. 0) then
                dtm = -f1/f2
                goto 777
                ! to repeat the loop for unsearched intervals.
            else if(bnded) then
                f1 = zero
                f2 = zero
                dtm = zero
            else
                dtm = -f1/f2
            end if
            !------------------- the end of the loop -------------------------------
888         continue
            if (dtm .le. zero) dtm = zero
            tsum = tsum + dtm
            !     Move free variables (i.e., the ones w/o breakpoints) and
            !       the variables whose breakpoints haven't been reached.
            call daxpy(n,tsum,d,1,xcp,1)
999         continue
            !     Update c = c + dtm*p = W'(x^c - x)
            !       which will be used in computing r = Z'(B(x^c - x) + g).
            if (col .gt. 0) call daxpy(col2,dtm,p,1,c,1)
        end subroutine cauchy

File: minpack/lbfgsb.c
static int cauchy_(int *n, double *x, double *l, 
		   double *u, int *nbd, double *g, int *iorder,
		   int *iwhere, double *t, double *d__, double *xcp, int *m, 
		   double *wy, double *ws, double *sy, double *wt, 
		   double *theta, int *col, int *head, double *p, 
		   double *c__, double *wbp, double *v, int *nseg, 
		   double *sbgnrm, int *info, double *epsmch)
{
    int wy_dim1, wy_offset, ws_dim1, ws_offset, sy_dim1, sy_offset, 
	wt_dim1, wt_offset, i__1, i__2;
    double d__1;

    int i__, j;
    double f1, f2, dt, tj, tj0;
    double tu = 0.0, tl = 0.0;
    int ibp;
    double dtm;
    double wmc, wmp, wmw;
    int col2;
    double dibp;
    int iter;
    double zibp, tsum, dibp2;
    logical bnded;
    double neggi;
    int nfree;
    double bkmin;
    int nleft;
    double f2_org__;
    int nbreak, ibkmin;
    int pointr;
    logical xlower, xupper;

    --xcp;
    --d__;
    --t;
    --iwhere;
    --iorder;
    --g;
    --nbd;
    --u;
    --l;
    --x;
    --v;
    --wbp;
    --c__;
    --p;
    wt_dim1 = *m;
    wt_offset = 1 + wt_dim1;
    wt -= wt_offset;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1;
    sy -= sy_offset;
    ws_dim1 = *n;
    ws_offset = 1 + ws_dim1;
    ws -= ws_offset;
    wy_dim1 = *n;
    wy_offset = 1 + wy_dim1;
    wy -= wy_offset;

    if (*sbgnrm <= 0.) {
	dcopy_(n, &x[1], &c__1, &xcp[1], &c__1);
	return 0;
    }
    bnded = 1;
    nfree = *n + 1;
    nbreak = 0;
    ibkmin = 0;
    bkmin = 0.;
    col2 = *col << 1;
    f1 = 0.;
    i__1 = col2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__] = 0.;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	neggi = -g[i__];
	if (iwhere[i__] != 3 && iwhere[i__] != -1) {
	    if (nbd[i__] <= 2) {
		tl = x[i__] - l[i__];
	    }
	    if (nbd[i__] >= 2) {
		tu = u[i__] - x[i__];
	    }
	    xlower = nbd[i__] <= 2 && tl <= 0.;
	    xupper = nbd[i__] >= 2 && tu <= 0.;
	    iwhere[i__] = 0;
	    if (xlower) {
		if (neggi <= 0.) {
		    iwhere[i__] = 1;
		}
	    } else if (xupper) {
		if (neggi >= 0.) {
		    iwhere[i__] = 2;
		}
	    } else {
		if (fabs(neggi) <= 0.) {
		    iwhere[i__] = -3;
		}
	    }
	}
	pointr = *head;
	if (iwhere[i__] != 0 && iwhere[i__] != -1) {
	    d__[i__] = 0.;
	} else {
	    d__[i__] = neggi;
	    f1 -= neggi * neggi;
	    i__2 = *col;
	    for (j = 1; j <= i__2; ++j) {
		p[j] += wy[i__ + pointr * wy_dim1] * neggi;
		p[*col + j] += ws[i__ + pointr * ws_dim1] * neggi;
		pointr = pointr % *m + 1;
	    }
	    if (nbd[i__] <= 2 && nbd[i__] != 0 && neggi < 0.) {
		++nbreak;
		iorder[nbreak] = i__;
		t[nbreak] = tl / (-neggi);
		if (nbreak == 1 || t[nbreak] < bkmin) {
		    bkmin = t[nbreak];
		    ibkmin = nbreak;
		}
	    } else if (nbd[i__] >= 2 && neggi > 0.) {
		++nbreak;
		iorder[nbreak] = i__;
		t[nbreak] = tu / neggi;
		if (nbreak == 1 || t[nbreak] < bkmin) {
		    bkmin = t[nbreak];
		    ibkmin = nbreak;
		}
	    } else {
		--nfree;
		iorder[nfree] = i__;
		if (fabs(neggi) > 0.) {
		    bnded = 0;
		}
	    }
	}
    }
    if (*theta != 1.) {
	dscal_(col, theta, &p[*col + 1], &c__1);
    }
    dcopy_(n, &x[1], &c__1, &xcp[1], &c__1);
    if (nbreak == 0 && nfree == *n + 1) {
	return 0;
    }
    i__1 = col2;
    for (j = 1; j <= i__1; ++j) {
	c__[j] = 0.;
    }
    f2 = -(*theta) * f1;
    f2_org__ = f2;
    if (*col > 0) {
	bmv_(m, &sy[sy_offset], &wt[wt_offset], col, &p[1], &v[1], info);
	if (*info != 0) {
	    return 0;
	}
	f2 -= ddot_(&col2, &v[1], &c__1, &p[1], &c__1);
    }
    dtm = -f1 / f2;
    tsum = 0.;
    *nseg = 1;
    if (nbreak == 0) {
	goto L888;
    }
    nleft = nbreak;
    iter = 1;
    tj = 0.;
L777:
    tj0 = tj;
    if (iter == 1) {
	tj = bkmin;
	ibp = iorder[ibkmin];
    } else {
	if (iter == 2) {
	    if (ibkmin != nbreak) {
		t[ibkmin] = t[nbreak];
		iorder[ibkmin] = iorder[nbreak];
	    }
	}
	i__1 = iter - 2;
	hpsolb_(&nleft, &t[1], &iorder[1], &i__1);
	tj = t[nleft];
	ibp = iorder[nleft];
    }
    dt = tj - tj0;
    if (dtm < dt) {
	goto L888;
    }
    tsum += dt;
    --nleft;
    ++iter;
    dibp = d__[ibp];
    d__[ibp] = 0.;
    if (dibp > 0.) {
	zibp = u[ibp] - x[ibp];
	xcp[ibp] = u[ibp];
	iwhere[ibp] = 2;
    } else {
	zibp = l[ibp] - x[ibp];
	xcp[ibp] = l[ibp];
	iwhere[ibp] = 1;
    }
    if (nleft == 0 && nbreak == *n) {
	dtm = dt;
	goto L999;
    }
    ++(*nseg);
    d__1 = dibp;
    dibp2 = d__1 * d__1;
    f1 = f1 + dt * f2 + dibp2 - *theta * dibp * zibp;
    f2 -= *theta * dibp2;
    if (*col > 0) {
	daxpy_(&col2, &dt, &p[1], &c__1, &c__[1], &c__1);
	pointr = *head;
	i__1 = *col;
	for (j = 1; j <= i__1; ++j) {
	    wbp[j] = wy[ibp + pointr * wy_dim1];
	    wbp[*col + j] = *theta * ws[ibp + pointr * ws_dim1];
	    pointr = pointr % *m + 1;
	}
	bmv_(m, &sy[sy_offset], &wt[wt_offset], col, &wbp[1], &v[1], info);
	if (*info != 0) {
	    return 0;
	}
	wmc = ddot_(&col2, &c__[1], &c__1, &v[1], &c__1);
	wmp = ddot_(&col2, &p[1], &c__1, &v[1], &c__1);
	wmw = ddot_(&col2, &wbp[1], &c__1, &v[1], &c__1);
	d__1 = -dibp;
	daxpy_(&col2, &d__1, &wbp[1], &c__1, &p[1], &c__1);
	f1 += dibp * wmc;
	f2 = f2 + dibp * 2. * wmp - dibp2 * wmw;
    }
    d__1 = *epsmch * f2_org__;
    f2 = max(d__1,f2);
    if (nleft > 0) {
	dtm = -f1 / f2;
	goto L777;
    } else if (bnded) {
	f1 = 0.;
	f2 = 0.;
	dtm = 0.;
    } else {
	dtm = -f1 / f2;
    }
L888:
    if (dtm <= 0.) {
	dtm = 0.;
    }
    tsum += dtm;
    daxpy_(n, &tsum, &d__[1], &c__1, &xcp[1], &c__1);
L999:
    if (*col > 0) {
	daxpy_(&col2, &dtm, &p[1], &c__1, &c__[1], &c__1);
    }

    return 0;
}
