File: minresblas.f90

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!> Forms the dot product of two vectors.
!!
!! Uses unrolled loops for increments equal to one.
!! (jack dongarra, linpack, 3/11/78)
!!
!! \param[in]  n     size of vectors
!! \param[in]  dx    input vector
!! \param[in]  incx  increment for dx
!! \param[in]  dy    input vector
!! \param[in]  incy  increment for dy
!! \return           dot porduct dx*dy

DOUBLE PRECISION FUNCTION ddot(n,dx,incx,dy,incy)

    DOUBLE PRECISION :: dx(*),dy(*),dtemp
    INTEGER :: i,incx,incy,ix,iy,m,mp1,n

    ddot = 0.0D0
    dtemp = 0.0D0
    IF(n <= 0)RETURN
    IF(incx == 1.AND.incy == 1)GO TO 20

    !        code for unequal increments or equal increments
    !          not equal to 1

    ix = 1
    iy = 1
    IF(incx < 0)ix = (-n+1)*incx + 1
    IF(incy < 0)iy = (-n+1)*incy + 1
    DO  i = 1,n
        dtemp = dtemp + dx(ix)*dy(iy)
        ix = ix + incx
        iy = iy + incy
    END DO
    ddot = dtemp
    RETURN

    !        code for both increments equal to 1


    !        clean-up loop

20  m = MOD(n,5)
    IF( m == 0 ) GO TO 40
    DO  i = 1,m
        dtemp = dtemp + dx(i)*dy(i)
    END DO
    IF( n < 5 ) GO TO 60
40  mp1 = m + 1
    DO  i = mp1,n,5
        dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) +  &
            dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + dx(i + 4)*dy(i + 4)
    END DO
60  ddot = dtemp

END FUNCTION ddot

File: minpack/lbfgsb.c
static double ddot_(int *n, double *dx, int *incx, double *dy, 
		    int *incy)
{
    /* System generated locals */
    int i1;
    double ret_val;

    /* Local variables */
    int i, m, ix, iy, mp1;
    double dtemp;

    /* Parameter adjustments */
    --dy;
    --dx;

    /* Function Body */
    ret_val = 0.;
    dtemp = 0.;
    if (*n <= 0) {
	return ret_val;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }
    ix = 1;
    iy = 1;
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i1 = *n;
    for (i = 1; i <= i1; ++i) {
	dtemp += dx[ix] * dy[iy];
	ix += *incx;
	iy += *incy;
    }
    ret_val = dtemp;
    return ret_val;
 L20:
    m = *n % 5;
    if (m == 0) {
	goto L40;
    }
    i1 = m;
    for (i = 1; i <= i1; ++i) {
	dtemp += dx[i] * dy[i];
    }
    if (*n < 5) {
	goto L60;
    }
 L40:
    mp1 = m + 1;
    i1 = *n;
    for (i = mp1; i <= i1; i += 5) {
	dtemp = dtemp + dx[i] * dy[i] + dx[i + 1] * dy[i + 1] + dx[
								   i + 2] * dy[i + 2] + dx[i + 3] * dy[i + 3] + dx[i + 
														   4] * dy[i + 4];
    }
 L60:
    ret_val = dtemp;
    return ret_val;
}
