File: lbfgsb_new.f90

!*******************************************************************************
subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index,                 &
    theta, col, head, nfree, cnstnd, info)
!*******************************************************************************
!   This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
!     wa(2m+1)=W'(xcp-x) from subroutine cauchy.
! 
! 
!                       *  *  *
! 
! NEOS, November 1994. (Latest revision June 1996.)
! Optimization Technology Center.
! Argonne National Laboratory and Northwestern University.
! Written by
!                    Ciyou Zhu
! in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
implicit none
logical :: cnstnd
integer :: n, m, col, head, nfree, info, index(n)
double precision :: theta, x(n), g(n), z(n), r(n), wa(4*m)
double precision :: ws(n, m), wy(n, m), sy(m, m), wt(m, m)
integer :: i,j,k,pointr
double precision :: a1,a2

if (.not. cnstnd .and. col .gt. 0) then
    do i = 1, n
        r(i) = -g(i)
    enddo
else
    do i = 1, nfree
        k = index(i)
        r(i) = -theta*(z(k) - x(k)) - g(k)
    enddo
    call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
    if (info .ne. 0) then
        info = -8
        return
    endif
    pointr = head
    do j = 1, col
        a1 = wa(j)
        a2 = theta*wa(col + j)
        do i = 1, nfree
            k = index(i)
            r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
        enddo
        pointr = mod(pointr,m) + 1
    enddo
endif

end subroutine cmprlb

File: minpack/lbfgsb.c
static int cmprlb_(int *n, int *m, double *x, 
		   double *g, double *ws, double *wy, double *sy, 
		   double *wt, double *z__, double *r__, double *wa, 
		   int *index, double *theta, int *col, int *head, 
		   int *nfree, logical *cnstnd, int *info)
{
    int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset, 
	wt_dim1, wt_offset, i__1, i__2;

    int i__, j, k;
    double a1, a2;
    int pointr;

    --index;
    --r__;
    --z__;
    --g;
    --x;
    --wa;
    wt_dim1 = *m;
    wt_offset = 1 + wt_dim1;
    wt -= wt_offset;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1;
    sy -= sy_offset;
    wy_dim1 = *n;
    wy_offset = 1 + wy_dim1;
    wy -= wy_offset;
    ws_dim1 = *n;
    ws_offset = 1 + ws_dim1;
    ws -= ws_offset;

    if (! (*cnstnd) && *col > 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    r__[i__] = -g[i__];
	}
    } else {
	i__1 = *nfree;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = index[i__];
	    r__[i__] = -(*theta) * (z__[k] - x[k]) - g[k];
	}
	bmv_(m, &sy[sy_offset], &wt[wt_offset], col, &wa[(*m << 1) + 1], &wa[
		1], info);
	if (*info != 0) {
	    *info = -8;
	    return 0;
	}
	pointr = *head;
	i__1 = *col;
	for (j = 1; j <= i__1; ++j) {
	    a1 = wa[j];
	    a2 = *theta * wa[*col + j];
	    i__2 = *nfree;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		k = index[i__];
		r__[i__] = r__[i__] + wy[k + pointr * wy_dim1] * a1 + ws[k + 
			pointr * ws_dim1] * a2;
	    }
	    pointr = pointr % *m + 1;
	}
    }
    return 0;
}
