File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine formk(n, nsub, ind, nenter, ileave, indx2, iupdat, updatd, wn, wn1, &
    m, ws, wy, sy, theta, col, head, info)
!*******************************************************************************
! This subroutine forms  the LEL^T factorization of the indefinite
!
!   matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
!                 [L_a -R_z           theta*S'AA'S ]
!                                                where E = [-I  0]
!                                                          [ 0  I]
! The matrix K can be shown to be equal to the matrix M^[-1]N
!   occurring in section 5.1 of [1], as well as to the matrix
!   Mbar^[-1] Nbar in section 5.3.
!
! n is an integer variable.
!   On entry n is the dimension of the problem.
!   On exit n is unchanged.
!
! nsub is an integer variable
!   On entry nsub is the number of subspace variables in free set.
!   On exit nsub is not changed.
!
! ind is an integer array of dimension nsub.
!   On entry ind specifies the indices of subspace variables.
!   On exit ind is unchanged.
!
! nenter is an integer variable.
!   On entry nenter is the number of variables entering the
!     free set.
!   On exit nenter is unchanged.
!
! ileave is an integer variable.
!   On entry indx2(ileave),...,indx2(n) are the variables leaving
!     the free set.
!   On exit ileave is unchanged.
!
! indx2 is an integer array of dimension n.
!   On entry indx2(1),...,indx2(nenter) are the variables entering
!     the free set, while indx2(ileave),...,indx2(n) are the
!     variables leaving the free set.
!   On exit indx2 is unchanged.
!
! iupdat is an integer variable.
!   On entry iupdat is the total number of BFGS updates made so far.
!   On exit iupdat is unchanged.
!
! updatd is a logical variable.
!   On entry 'updatd' is true if the L-BFGS matrix is updatd.
!   On exit 'updatd' is unchanged.
!
! wn is a double precision array of dimension 2m x 2m.
!   On entry wn is unspecified.
!   On exit the upper triangle of wn stores the LEL^T factorization
!     of the 2*col x 2*col indefinite matrix
!                 [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
!                 [L_a -R_z           theta*S'AA'S ]
!
! wn1 is a double precision array of dimension 2m x 2m.
!   On entry wn1 stores the lower triangular part of
!                 [Y' ZZ'Y   L_a'+R_z']
!                 [L_a+R_z   S'AA'S   ]
!     in the previous iteration.
!   On exit wn1 stores the corresponding updated matrices.
!   The purpose of wn1 is just to store these inner products
!   so they can be easily updated and inserted into wn.
!
! m is an integer variable.
!   On entry m is the maximum number of variable metric corrections
!     used to define the limited memory matrix.
!   On exit m is unchanged.
!
! ws, wy, sy, and wtyy are double precision arrays;
! theta is a double precision variable;
! col is an integer variable;
! head is an integer variable.
!   On entry they store the information defining the
!                                      limited memory BFGS matrix:
!     ws(n,m) stores S, a set of s-vectors;
!     wy(n,m) stores Y, a set of y-vectors;
!     sy(m,m) stores S'Y;
!     wtyy(m,m) stores the Cholesky factorization
!                               of (theta*S'S+LD^(-1)L')
!     theta is the scaling factor specifying B_0 = theta I;
!     col is the number of variable metric corrections stored;
!     head is the location of the 1st s- (or y-) vector in S (or Y).
!   On exit they are unchanged.
!
! info is an integer variable.
!   On entry info is unspecified.
!   On exit info =  0 for normal return;
!                = -1 when the 1st Cholesky factorization failed;
!                = -2 when the 2st Cholesky factorization failed.
!
integer :: n, nsub, m, col, head, nenter, ileave, iupdat
integer :: info, ind(n), indx2(n)
double precision :: theta, wn(2*m, 2*m), wn1(2*m, 2*m)
double precision :: ws(n, m), wy(n, m), sy(m, m)
logical :: updatd
integer :: m2,ipntr,jpntr,iy,is,jy,js,is1,js1,k1,i,k
integer :: col2,pbegin,pend,dbegin,dend,upcl
double precision :: ddot,temp1,temp2,temp3,temp4

! Form the lower triangular part of
!           WN1 = [Y' ZZ'Y   L_a'+R_z']
!                 [L_a+R_z   S'AA'S   ]
!    where L_a is the strictly lower triangular part of S'AA'Y
!          R_z is the upper triangular part of S'ZZ'Y.

if (updatd) then
    if (iupdat .gt. m) then
        ! shift old part of WN1.
        do jy = 1, m - 1
            js = m + jy
            call dcopy(m-jy,wn1(jy+1,jy+1),1,wn1(jy,jy),1)
            call dcopy(m-jy,wn1(js+1,js+1),1,wn1(js,js),1)
            call dcopy(m-1,wn1(m+2,jy+1),1,wn1(m+1,jy),1)
        enddo
    endif

    ! put new rows in blocks (1,1), (2,1) and (2,2).
    pbegin = 1
    pend = nsub
    dbegin = nsub + 1
    dend = n
    iy = col
    is = m + col
    ipntr = head + col - 1
    if (ipntr .gt. m) ipntr = ipntr - m
    jpntr = head
    do jy = 1, col
        js = m + jy
        temp1 = 0.0d0
        temp2 = 0.0d0
        temp3 = 0.0d0
        ! compute element jy of row 'col' of Y'ZZ'Y
        do k = pbegin, pend
            k1 = ind(k)
            temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
        enddo
        ! compute elements jy of row 'col' of L_a and S'AA'S
        do k = dbegin, dend
            k1 = ind(k)
            temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
            temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
        end do
        wn1(iy,jy) = temp1
        wn1(is,js) = temp2
        wn1(is,jy) = temp3
        jpntr = mod(jpntr,m) + 1
    end do

    ! put new column in block (2,1).
    jy = col
    jpntr = head + col - 1
    if (jpntr .gt. m) jpntr = jpntr - m
    ipntr = head
    do i = 1, col
        is = m + i
        temp3 = 0.0d0
        ! compute element i of column 'col' of R_z
        do k = pbegin, pend
            k1 = ind(k)
            temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
        enddo
        ipntr = mod(ipntr,m) + 1
        wn1(is,jy) = temp3
    enddo
    upcl = col - 1
else
    upcl = col
endif

!   modify the old parts in blocks (1,1) and (2,2) due to changes
!   in the set of free variables.
ipntr = head
do iy = 1, upcl
    is = m + iy
    jpntr = head
    do jy = 1, iy
        js = m + jy
        temp1 = 0.0d0
        temp2 = 0.0d0
        temp3 = 0.0d0
        temp4 = 0.0d0
        do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
            temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
        enddo
        do k = ileave, n
               k1 = indx2(k)
               temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr)
               temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr)
        end do
            wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3
            wn1(is,js) = wn1(is,js) - temp2 + temp4
            jpntr = mod(jpntr,m) + 1
    enddo
    ipntr = mod(ipntr,m) + 1
enddo

! modify the old parts in block (2,1).
ipntr = head
do is = m + 1, m + upcl
    jpntr = head
    do jy = 1, upcl
        temp1 = 0.0d0
        temp3 = 0.0d0
        do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr)
        end do
        do k = ileave, n
            k1 = indx2(k)
            temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
        end do
        if (is .le. jy + m) then
            wn1(is,jy) = wn1(is,jy) + temp1 - temp3
        else
            wn1(is,jy) = wn1(is,jy) - temp1 + temp3
        endif
        jpntr = mod(jpntr,m) + 1
    enddo
    ipntr = mod(ipntr,m) + 1
end do

! Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
!                                 [-L_a +R_z        S'AA'S*theta]
m2 = 2*m
do iy = 1, col
    is = col + iy
    is1 = m + iy
    do jy = 1, iy
        js = col + jy
        js1 = m + jy
        wn(jy,iy) = wn1(iy,jy)/theta
        wn(js,is) = wn1(is1,js1)*theta
    end do
    do jy = 1, iy - 1
        wn(jy,is) = -wn1(is1,jy)
    end do
    do jy = iy, col
        wn(jy,is) = wn1(is1,jy)
    end do
    wn(iy,iy) = wn(iy,iy) + sy(iy,iy)
enddo

! Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')]
!                                [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
!
!    first Cholesky factor (1,1) block of wn to get LL'
!                      with L' stored in the upper triangle of wn.
call dpofa(wn,m2,col,info)
if (info .ne. 0) then
    info = -1
    return
endif

! then form L^-1(-L_a'+R_z') in the (1,2) block.
col2 = 2*col
do js = col+1 ,col2
    call dtrsl(wn,m2,col,wn(1,js),11,info)
end do

! Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
!    upper triangle of (2,2) block of wn.
do is = col+1, col2
    do js = is, col2
        wn(is,js) = wn(is,js) + ddot(col,wn(1,is),1,wn(1,js),1)
    enddo
enddo

! Cholesky factorization of (2,2) block of wn.
call dpofa(wn(col+1,col+1),m2,col,info)
if (info .ne. 0) then
    info = -2
    return
endif

end subroutine formk

File: minpack/lbfgsb.c
static int formk_(int *n, int *nsub, int *ind, int *
		  nenter, int *ileave, int *indx2, int *iupdat, int *
		  updatd, double *wn, double *wn1, int *m, double *ws, 
		  double *wy, double *sy, double *theta, int *col, 
		  int *head, int *info)
{
    /* System generated locals */
    int wn_dim1, wn_offset, wn1_dim1, wn1_offset, ws_dim1, ws_offset, 
	wy_dim1, wy_offset, sy_dim1, sy_offset, i1, i2, i3;

    /* Local variables */
    int i, k, k1, m2, is, js, iy, jy, is1, js1, col2, dend, pend;
    int upcl;
    double temp1, temp2, temp3, temp4;
    int ipntr, jpntr, dbegin, pbegin;

    /* Parameter adjustments */
    --indx2;
    --ind;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1;
    sy -= sy_offset;
    wy_dim1 = *n;
    wy_offset = 1 + wy_dim1;
    wy -= wy_offset;
    ws_dim1 = *n;
    ws_offset = 1 + ws_dim1;
    ws -= ws_offset;
    wn1_dim1 = 2 * *m;
    wn1_offset = 1 + wn1_dim1;
    wn1 -= wn1_offset;
    wn_dim1 = 2 * *m;
    wn_offset = 1 + wn_dim1;
    wn -= wn_offset;

    /* Function Body */
    if (*updatd) {
	if (*iupdat > *m) {
	    i1 = *m - 1;
	    for (jy = 1; jy <= i1; ++jy) {
		js = *m + jy;
		i2 = *m - jy;
		dcopy_(&i2, &wn1[jy + 1 + (jy + 1) * wn1_dim1], &c1, &wn1[
									  jy + jy * wn1_dim1], &c1);
		i2 = *m - jy;
		dcopy_(&i2, &wn1[js + 1 + (js + 1) * wn1_dim1], &c1, &wn1[
									  js + js * wn1_dim1], &c1);
		i2 = *m - 1;
		dcopy_(&i2, &wn1[*m + 2 + (jy + 1) * wn1_dim1], &c1, &wn1[
									  *m + 1 + jy * wn1_dim1], &c1);
	    }
	}
	pbegin = 1;
	pend = *nsub;
	dbegin = *nsub + 1;
	dend = *n;
	iy = *col;
	is = *m + *col;
	ipntr = *head + *col - 1;
	if (ipntr > *m) {
	    ipntr -= *m;
	}
	jpntr = *head;
	i1 = *col;
	for (jy = 1; jy <= i1; ++jy) {
	    js = *m + jy;
	    temp1 = 0.;
	    temp2 = 0.;
	    temp3 = 0.;
	    i2 = pend;
	    for (k = pbegin; k <= i2; ++k) {
		k1 = ind[k];
		temp1 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
	    }
	    i2 = dend;
	    for (k = dbegin; k <= i2; ++k) {
		k1 = ind[k];
		temp2 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
		temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
	    }
	    wn1[iy + jy * wn1_dim1] = temp1;
	    wn1[is + js * wn1_dim1] = temp2;
	    wn1[is + jy * wn1_dim1] = temp3;
	    jpntr = jpntr % *m + 1;
	}
	jy = *col;
	jpntr = *head + *col - 1;
	if (jpntr > *m) {
	    jpntr -= *m;
	}
	ipntr = *head;
	i1 = *col;
	for (i = 1; i <= i1; ++i) {
	    is = *m + i;
	    temp3 = 0.;
	    i2 = pend;
	    for (k = pbegin; k <= i2; ++k) {
		k1 = ind[k];
		temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
	    }
	    ipntr = ipntr % *m + 1;
	    wn1[is + jy * wn1_dim1] = temp3;
	}
	upcl = *col - 1;
    } else {
	upcl = *col;
    }
    ipntr = *head;
    i1 = upcl;
    for (iy = 1; iy <= i1; ++iy) {
	is = *m + iy;
	jpntr = *head;
	i2 = iy;
	for (jy = 1; jy <= i2; ++jy) {
	    js = *m + jy;
	    temp1 = 0.;
	    temp2 = 0.;
	    temp3 = 0.;
	    temp4 = 0.;
	    i3 = *nenter;
	    for (k = 1; k <= i3; ++k) {
		k1 = indx2[k];
		temp1 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
		temp2 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
	    }
	    i3 = *n;
	    for (k = *ileave; k <= i3; ++k) {
		k1 = indx2[k];
		temp3 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
		temp4 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
	    }
	    wn1[iy + jy * wn1_dim1] = wn1[iy + jy * wn1_dim1] + temp1 - temp3;
	    wn1[is + js * wn1_dim1] = wn1[is + js * wn1_dim1] - temp2 + temp4;
	    jpntr = jpntr % *m + 1;
	}
	ipntr = ipntr % *m + 1;
    }
    ipntr = *head;
    i1 = *m + upcl;
    for (is = *m + 1; is <= i1; ++is) {
	jpntr = *head;
	i2 = upcl;
	for (jy = 1; jy <= i2; ++jy) {
	    temp1 = 0.;
	    temp3 = 0.;
	    i3 = *nenter;
	    for (k = 1; k <= i3; ++k) {
		k1 = indx2[k];
		temp1 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
	    }
	    i3 = *n;
	    for (k = *ileave; k <= i3; ++k) {
		k1 = indx2[k];
		temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
	    }
	    if (is <= jy + *m) {
		wn1[is + jy * wn1_dim1] = wn1[is + jy * wn1_dim1] + temp1 - 
		    temp3;
	    } else {
		wn1[is + jy * wn1_dim1] = wn1[is + jy * wn1_dim1] - temp1 + 
		    temp3;
	    }
	    jpntr = jpntr % *m + 1;
	}
	ipntr = ipntr % *m + 1;
    }
    m2 = *m << 1;
    i1 = *col;
    for (iy = 1; iy <= i1; ++iy) {
	is = *col + iy;
	is1 = *m + iy;
	i2 = iy;
	for (jy = 1; jy <= i2; ++jy) {
	    js = *col + jy;
	    js1 = *m + jy;
	    wn[jy + iy * wn_dim1] = wn1[iy + jy * wn1_dim1] / *theta;
	    wn[js + is * wn_dim1] = wn1[is1 + js1 * wn1_dim1] * *theta;
	}
	i2 = iy - 1;
	for (jy = 1; jy <= i2; ++jy) {
	    wn[jy + is * wn_dim1] = -wn1[is1 + jy * wn1_dim1];
	}
	i2 = *col;
	for (jy = iy; jy <= i2; ++jy) {
	    wn[jy + is * wn_dim1] = wn1[is1 + jy * wn1_dim1];
	}
	wn[iy + iy * wn_dim1] += sy[iy + iy * sy_dim1];
    }
    dpofa_(&wn[wn_offset], &m2, col, info);
    if (*info != 0) {
	*info = -1;
	return 0;
    }
    col2 = *col << 1;
    i1 = col2;
    for (js = *col + 1; js <= i1; ++js) {
	dtrsl_(&wn[wn_offset], &m2, col, &wn[js * wn_dim1 + 1], &c11, info);
    }
    i1 = col2;
    for (is = *col + 1; is <= i1; ++is) {
	i2 = col2;
	for (js = is; js <= i2; ++js) {
	    wn[is + js * wn_dim1] += ddot_(col, &wn[is * wn_dim1 + 1], &c1, 
					   &wn[js * wn_dim1 + 1], &c1);
	}
    }
    dpofa_(&wn[*col + 1 + (*col + 1) * wn_dim1], &m2, col, info);
    if (*info != 0) {
	*info = -2;
	return 0;
    }
    return 0;
}
