File: src/main/simple_opt_lbfgsb.f90

        subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index, &
            &                 theta, col, head, nfree, cnstnd, info)
            logical  :: cnstnd
            integer  :: n, m, col, head, nfree, info, index(n)
            real(dp) :: theta
            real(dp) :: x(n), g(n), z(n), r(n), wa(4*m)
            real(dp) :: ws(n, m), wy(n, m), sy(m, m), wt(m, m)
            !     ************
            !
            !     Subroutine cmprlb
            !
            !       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
            !         wa(2m+1)=W'(xcp-x) from subroutine cauchy.
            !
            !     Subprograms called:
            !
            !       L-BFGS-B Library ... bmv.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer  :: i,j,k,pointr
            real(dp) :: a1,a2
            if (.not. cnstnd .and. col .gt. 0) then
                do i = 1, n
                    r(i) = -g(i)
                end do
            else
                do i = 1, nfree
                    k = index(i)
                    r(i) = -theta*(z(k) - x(k)) - g(k)
                end do
                call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
                if (info .ne. 0) then
                    info = -8
                    return
                end if
                pointr = head
                do j = 1, col
                    a1 = wa(j)
                    a2 = theta*wa(col + j)
                    do i = 1, nfree
                        k = index(i)
                        r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
                    end do
                    pointr = mod(pointr,m) + 1
                end do
            end if
        end subroutine cmprlb

File: minpack/lbfgsb.c
static int cmprlb_(int n, int m, double *x, 
		   double *g, double *ws, double *wy, double *sy, 
		   double *wt, double *z, double *r, double *wa, 
		   int *index, double theta, int col, int head, 
		   int nfree, int cnstnd, int *info)
{
    int ws_offset, wy_offset, sy_offset, wt_offset;
    int i, j, k;
    double a1, a2;
    int pointr;

    --index;
    --r;
    --z;
    --g;
    --x;
    --wa;
    wt_offset = 1 + m;
    wt -= wt_offset;
    sy_offset = 1 + m;
    sy -= sy_offset;
    wy_offset = 1 + n;
    wy -= wy_offset;
    ws_offset = 1 + n;
    ws -= ws_offset;

    if (!cnstnd && col > 0) {
	for (i = 1; i <= n; ++i) {
	    r[i] = -g[i];
	}
    } else {
	for (i = 1; i <= nfree; ++i) {
	    k = index[i];
	    r[i] = -theta * (z[k] - x[k]) - g[k];
	}
	bmv_(m, &sy[sy_offset], &wt[wt_offset], col, 
	     &wa[2 * m + 1], &wa[1], info);
	if (*info != 0) {
	    *info = -8;
	    return 0;
	}
	pointr = head;
	for (j = 1; j <= col; ++j) {
	    a1 = wa[j];
	    a2 = theta * wa[col + j];
	    for (i = 1; i <= nfree; ++i) {
		k = index[i];
		r[i] += wy[k + pointr * n] * a1 + ws[k + pointr * n] * a2;
	    }
	    pointr = pointr % m + 1;
	}
    }

    return 0;
}
