File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE QRFAC
!
!------------------------------------------------------------------------------------

    subroutine qrfac(m,n,a,lda,pivot,ipvt,lipvt,rdiag,acnorm,wa)

    integer m,n,lda,lipvt
    integer ipvt(lipvt)
    logical pivot
    double precision a(lda,n),rdiag(n),acnorm(n),wa(n)

    integer i,j,jp1,k,kmax,minmn
    double precision ajnorm,epsmch,one,p05,sum,temp,zero
!   double precision dpmpar,enorm
    data one,p05,zero /1.0d0,5.0d-2,0.0d0/
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
!   compute the initial column norms and initialize several arrays.
!
    do 10 j = 1, n
      acnorm(j) = enorm(m,a(1,j))
      rdiag(j) = acnorm(j)
      wa(j) = rdiag(j)
      if (pivot) ipvt(j) = j
10  continue
!
!   reduce a to r with householder transformations.
!
    minmn = min0(m,n)
    do 110 j = 1, minmn
      if (.not.pivot) go to 40
!
!     bring the column of largest norm into the pivot position.
!
      kmax = j
      do 20 k = j, n
        if (rdiag(k) .gt. rdiag(kmax)) kmax = k
20    continue
      if (kmax .eq. j) go to 40
      do 30 i = 1, m
        temp = a(i,j)
        a(i,j) = a(i,kmax)
        a(i,kmax) = temp
30    continue
      rdiag(kmax) = rdiag(j)
      wa(kmax) = wa(j)
      k = ipvt(j)
      ipvt(j) = ipvt(kmax)
      ipvt(kmax) = k
40    continue
!
!     compute the householder transformation to reduce the
!     j-th column of a to a multiple of the j-th unit vector.
!
      ajnorm = enorm(m-j+1,a(j,j))
      if (ajnorm .eq. zero) go to 100
      if (a(j,j) .lt. zero) ajnorm = -ajnorm
      do 50 i = j, m
        a(i,j) = a(i,j)/ajnorm
50    continue
      a(j,j) = a(j,j) + one
!
!     apply the transformation to the remaining columns
!     and update the norms.
!
      jp1 = j + 1
      if (n .lt. jp1) go to 100
      do 90 k = jp1, n
        sum = zero
        do 60 i = j, m
          sum = sum + a(i,j)*a(i,k)
60      continue
        temp = sum/a(j,j)
        do 70 i = j, m
          a(i,k) = a(i,k) - temp*a(i,j)
70      continue
        if (.not.pivot .or. rdiag(k) .eq. zero) go to 80
        temp = a(j,k)/rdiag(k)
        rdiag(k) = rdiag(k)*dsqrt(dmax1(zero,one-temp**2))
        if (p05*(rdiag(k)/wa(k))**2 .gt. epsmch) go to 80
        rdiag(k) = enorm(m-j,a(jp1,k))
        wa(k) = rdiag(k)
80      continue
90    continue
100   continue
      rdiag(j) = -ajnorm
110 continue

    return

    end subroutine qrfac

File: minpack/qrfac.c
int qrfac_(int m, int n, double *a, int lda, int *ipvt, 
	   double *rdiag, double *acnorm, double *wa)
{
    const double p05 = .05;
    const double epsmch = DBL_EPSILON;
    double ajnorm, d, sum, temp;
    int kmax, minmn, jp1;
    int i, j, k;

    /* compute the initial column norms and initialize several arrays */
    for (j = 0; j < n; ++j) {
	acnorm[j] = enorm_(m, a + j * lda);
	rdiag[j] = acnorm[j];
	wa[j] = rdiag[j];
	ipvt[j] = j;
    }

    /* reduce a to r with Householder transformations */

    minmn = min(m, n);
    for (j = 0; j < minmn; ++j) {
	/* bring the column of largest norm into the pivot position */
	kmax = j;
	for (k = j; k < n; ++k) {
	    if (rdiag[k] > rdiag[kmax]) {
		kmax = k;
	    }
	}
	if (kmax != j) {
	    for (i = 0; i < m; ++i) {
		temp = a[i + j * lda];
		a[i + j * lda] = a[i + kmax * lda];
		a[i + kmax * lda] = temp;
	    }
	    rdiag[kmax] = rdiag[j];
	    wa[kmax] = wa[j];
	    k = ipvt[j];
	    ipvt[j] = ipvt[kmax];
	    ipvt[kmax] = k;
	}

	/* compute the Householder transformation to reduce the
	   j-th column of a to a multiple of the j-th unit vector 
	*/

	ajnorm = enorm_(m - j, &a[j + j * lda]);
	if (ajnorm == 0.0) {
	    rdiag[j] = -ajnorm;
	    continue;
	}
	if (a[j + j * lda] < 0.0) {
	    ajnorm = -ajnorm;
	}
	for (i = j; i < m; ++i) {
	    a[i + j * lda] /= ajnorm;
	}
	a[j + j * lda] += 1.0;

	/* apply the transformation to the remaining columns
	   and update the norms 
	*/

	jp1 = j + 1;
	for (k = jp1; k < n; ++k) {
	    sum = 0.0;
	    for (i = j; i < m; ++i) {
		sum += a[i + j * lda] * a[i + k * lda];
	    }
	    temp = sum / a[j + j * lda];
	    for (i = j; i < m; ++i) {
		a[i + k * lda] -= temp * a[i + j * lda];
	    }
	    if (rdiag[k] != 0.0) {
		temp = a[j + k * lda] / rdiag[k];
		d = 1.0 - temp * temp;
		if (d > 0) {
		    rdiag[k] *= sqrt(d);
		} else {
		    rdiag[k] = 0.0;
		}
		d = rdiag[k] / wa[k];
		if (p05 * (d * d) <= epsmch) {
		    rdiag[k] = enorm_(m - jp1, &a[jp1 + k * lda]);
		    wa[k] = rdiag[k];
		}
	    }
	}

	rdiag[j] = -ajnorm;
    }

    return 0;
}
