File: src/match.f90
      subroutine qrsolv(n,r,ldr,ipvt,diag,qtb,x,sdiag,wa)
      implicit none
!----------------------------------------------------------------------*
! Purpose:                                                             *
!   Given an M by N matrix A, an N by N diagonal matrix D,             *
!   and an M-vector B, the problem is to determine an X which          *
!   solves the system                                                  *
!                                                                      *
!           A*X = B,     D*X = 0,                                      *
!                                                                      *
!   in the least squares sense.                                        *
!                                                                      *
!   This subroutine completes the solution of the problem              *
!   if it is provided with the necessary information from the          *
!   QR factorization, with column pivoting, of A. That is, if          *
!   A*P = Q*R, where P is a permutation matrix, Q has orthogonal       *
!   columns, and R is an upper triangular matrix with diagonal         *
!   elements of nonincreasing magnitude, then QRSOLV expects           *
!   the full upper triangle of R, the permutation matrix P,            *
!   and the first N components of (Q transpose)*B. The system          *
!   A*X = B, D*X = 0, is then equivalent to                            *
!                                                                      *
!                  T      T                                            *
!           R*Z = Q *B,  P *D*P*Z = 0,                                 *
!                                                                      *
!   where X = P*Z. If this system does not have full rank,             *
!   then a least squares solution is obtained. On output QRSOLV        *
!   also provides an upper triangular matrix S such that               *
!                                                                      *
!            T   T               T                                     *
!           P *(A *A + D*D)*P = S *S.                                  *
!                                                                      *
!     S is computed within QRSOLV and may be of separate interest.     *
!                                                                      *
!       N is a positive integer input variable set to the order of R.  *
!                                                                      *
!       R is an N by N array. On input the full upper triangle         *
!         must contain the full upper triangle of the matrix R.        *
!         On output the full upper triangle is unaltered, and the      *
!         strict lower triangle contains the strict upper triangle     *
!         (transposed) of the upper triangular matrix S.               *
!                                                                      *
!       LDR is a positive integer input variable not less than N       *
!         which specifies the leading dimension of the array R.        *
!                                                                      *
!       IPVT is an integer input array of length N which defines the   *
!         permutation matrix P such that A*P = Q*R. Column J of P      *
!         is column IPVT(J) of the identity matrix.                    *
!                                                                      *
!       DIAG is an input array of length N which must contain the      *
!         diagonal elements of the matrix D.                           *
!                                                                      *
!       QTB is an input array of length N which must contain the first *
!         N elements of the vector (Q transpose)*B.                    *
!                                                                      *
!       X is an output array of length N which contains the least      *
!         squares solution of the system A*X = B, D*X = 0.             *
!                                                                      *
!       SDIAG is an output array of length N which contains the        *
!         diagonal elements of the upper triangular matrix S.          *
!                                                                      *
!       WA is a work array of length N.                                *
! Source:                                                              *
!   Argonne National Laboratory. MINPACK Project. March 1980.          *
!   Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More.             *
!----------------------------------------------------------------------*
      integer i,j,k,l,ldr,n,nsing,ipvt(n)
      double precision cos,cotan,diag(n),qtb(n),qtbpj,r(ldr,n),sdiag(n),&
     &sin,sum,tan,temp,wa(n),x(n),zero,p5,p25
      parameter(zero=0d0,p5=0.5d0,p25=0.25d0)

!---- Copy R and (Q transpose)*B to preserve input and initialize S.
!     In particular, save the diagonal elements of R in X.
      do j = 1, n
        do i = j, n
          r(i,j) = r(j,i)
        enddo
        x(j) = r(j,j)
        wa(j) = qtb(j)
      enddo

!---- Eliminate the diagonal matrix D using a Givens rotation.
      do j = 1, n

!---- Prepare the row of D to be eliminated, locating the
!     diagonal element using P from the QR factorization.
        l = ipvt(j)
        if (diag(l) .ne. zero) then
          do k = j, n
            sdiag(k) = zero
          enddo
          sdiag(j) = diag(l)

!---- The transformations to eliminate the row of D
!     modify only a single element of (Q transpose)*B
!     beyond the first N, which is initially zero.
          qtbpj = zero
          do k = j, n

!---- Determine a Givens rotation which eliminates the
!     appropriate element in the current row of D.
            if (sdiag(k) .ne. zero) then
              if (abs(r(k,k)) .lt. abs(sdiag(k))) then
                cotan = r(k,k)/sdiag(k)
                sin = p5/sqrt(p25+p25*cotan**2)
                cos = sin*cotan
              else
                tan = sdiag(k)/r(k,k)
                cos = p5/sqrt(p25+p25*tan**2)
                sin = cos*tan
              endif

!---- Compute the modified diagonal element of R and
!     the modified element of ((Q transpose)*b,0).
              r(k,k) = cos*r(k,k) + sin*sdiag(k)
              temp = cos*wa(k) + sin*qtbpj
              qtbpj = -sin*wa(k) + cos*qtbpj
              wa(k) = temp

!---- Accumulate the tranformation in the row of S.
              do i = k + 1, n
                temp = cos*r(i,k) + sin*sdiag(i)
                sdiag(i) = -sin*r(i,k) + cos*sdiag(i)
                r(i,k) = temp
              enddo
            endif
          enddo
        endif

!---- Store the diagonal element of S and restore
!     the corresponding diagonal element of R.
        sdiag(j) = r(j,j)
        r(j,j) = x(j)
      enddo

!---- Solve the triangular system for z. If the system is
!     singular, then obtain a least squares solution.
      nsing = n
      do j = 1, n
        if (sdiag(j) .eq. zero .and. nsing .eq. n) nsing = j - 1
        if (nsing .lt. n) wa(j) = zero
      enddo
      do j = nsing, 1, - 1
        sum = zero
        do i = j + 1, nsing
          sum = sum + r(i,j)*wa(i)
        enddo
        wa(j) = (wa(j) - sum)/sdiag(j)
      enddo

!---- Permute the components of Z back to components of X.
      do j = 1, n
        l = ipvt(j)
        x(l) = wa(j)
      enddo

      end

File: minpack/qrsolv.c
int qrsolv_(int n, double *r, int ldr, int *ipvt, 
	    double *diag, double *qtb, double *x, 
	    double *sdiag, double *wa)
{
    const double p5 = .5;
    const double p25 = .25;
    double tanx, cosx, sinx, cotan;
    double sum, temp, qtbpj;
    int i, j, k, l;
    int nsing;

    /* copy r and Q'*b to preserve input and initialize s;
       in particular, save the diagonal elements of r in x 
    */

    for (j = 0; j < n; ++j) {
	for (i = j; i < n; ++i) {
	    r[i + j * ldr] = r[j + i * ldr];
	}
	x[j] = r[j + j * ldr];
	wa[j] = qtb[j];
    }

    /* eliminate the diagonal matrix d using a Givens rotation */

    for (j = 0; j < n; ++j) {
	/* prepare the row of d to be eliminated, locating the
	   diagonal element using p from the QR factorization 
	*/
	l = ipvt[j];
	if (diag[l] == 0.0) {
	    goto store;
	}
	for (k = j; k < n; ++k) {
	    sdiag[k] = 0.0;
	}
	sdiag[j] = diag[l];

	/* the transformations to eliminate the row of d
	   modify only a single element of Q'*b beyond the 
	   first n, which is initially zero 
	*/

	qtbpj = 0.0;
	for (k = j; k < n; ++k) {
	    /* determine a Givens rotation which eliminates the
	       appropriate element in the current row of d
	    */
	    if (sdiag[k] == 0.0) {
		continue;
	    }
	    if (fabs(r[k + k * ldr]) < fabs(sdiag[k])) {
		cotan = r[k + k * ldr] / sdiag[k];
		sinx = p5 / sqrt(p25 + p25 * (cotan * cotan));
		cosx = sinx * cotan;
	    } else {
		tanx = sdiag[k] / r[k + k * ldr];
		cosx = p5 / sqrt(p25 + p25 * (tanx * tanx));
		sinx = cosx * tanx;
	    }

	    /* compute the modified diagonal element of r and
	       the modified element of (Q'*b,0).
	    */
	    r[k + k * ldr] = cosx * r[k + k * ldr] + sinx * sdiag[k];
	    temp = cosx * wa[k] + sinx * qtbpj;
	    qtbpj = -sinx * wa[k] + cosx * qtbpj;
	    wa[k] = temp;

	    /* accumulate the tranformation in the row of s */
	    for (i = k+1; i < n; ++i) {
		temp = cosx * r[i + k * ldr] + sinx * sdiag[i];
		sdiag[i] = -sinx * r[i + k * ldr] + cosx * sdiag[i];
		r[i + k * ldr] = temp;
	    }
	}

    store:
	/* store the diagonal element of s and restore
	   the corresponding diagonal element of r
	*/
	sdiag[j] = r[j + j * ldr];
	r[j + j * ldr] = x[j];
    }

    /* solve the triangular system for z; if the system is
       singular, then obtain a least squares solution 
    */

    nsing = n;
    for (j = 0; j < n; ++j) {
	if (sdiag[j] == 0.0 && nsing == n) {
	    nsing = j;
	}
	if (nsing < n) {
	    wa[j] = 0.0;
	}
    }
    if (nsing > 0) {
	for (k = 0; k < nsing; ++k) {
	    j = nsing - k - 1;
	    sum = 0.0;
	    for (i = j+1; i < nsing; ++i) {
		sum += r[i + j * ldr] * wa[i];
	    }
	    wa[j] = (wa[j] - sum) / sdiag[j];
	}
    }

    /* permute the components of z back to components of x */

    for (j = 0; j < n; ++j) {
	l = ipvt[j];
	x[l] = wa[j];
    }

    return 0;
}
