File: src/rqfn.f
C Output from Public domain Ratfor, version 1.0
      subroutine rqfn(n,p,a,y,rhs,d,u,beta,eps,wn,wp,aa,nit,info)
      integer n,p,info,nit(3)
      double precision a(p,n),y(n),rhs(p),d(n),u(n),wn(n,10),wp(p,p+3),a
     *a(p,p)
      double precision one,beta,eps
      parameter( one = 1.0d0)
      call fna(n,p,a,y,rhs,d,u,beta,eps,wn(1,1),wn(1,2), wp(1,1),wn(1,3)
     *,wn(1,4),wn(1,5), wn(1,6), wp(1,2),wn(1,7),wn(1,8),wn(1,9),wn(1,10
     *),wp(1,3), wp(1,4),aa,nit,info)
      return
      end

File: plugin/rq/rqfn.c
int rqfn_(integer *n, integer *p, doublereal *a, doublereal *
	y, doublereal *rhs, doublereal *d, doublereal *u, doublereal *beta, 
	doublereal *eps, doublereal *wn, doublereal *wp, doublereal *aa, 
	integer *nit, integer *info)
{
    integer a_dim1, a_offset, wn_dim1, wn_offset, wp_dim1, wp_offset, aa_dim1,
	     aa_offset;

    wn_dim1 = *n;
    wn_offset = 1 + wn_dim1;
    wn -= wn_offset;
    aa_dim1 = *p;
    aa_offset = 1 + aa_dim1;
    aa -= aa_offset;
    wp_dim1 = *p;
    wp_offset = 1 + wp_dim1;
    wp -= wp_offset;
    a_dim1 = *p;
    a_offset = 1 + a_dim1;
    a -= a_offset;
 
    fna_(n, p, &a[a_offset], y, rhs, d, u, beta, eps, &wn[wn_dim1 + 1], 
	 &wn[(wn_dim1 << 1) + 1], &wp[wp_dim1 + 1], &wn[wn_dim1 * 3 + 1], 
	 &wn[(wn_dim1 << 2) + 1], &wn[wn_dim1 * 5 + 1], &wn[wn_dim1 * 6 + 1], 
	 &wp[(wp_dim1 << 1) + 1], &wn[wn_dim1 * 7 + 1], &wn[(wn_dim1 << 3) + 1], 
	 &wn[wn_dim1 * 9 + 1], &wn[wn_dim1 * 10 + 1], &wp[wp_dim1 * 3 + 1], 
	 &wp[(wp_dim1 << 2) + 1], &aa[aa_offset], nit, info);

    return 0;
}
