File: src/rqfn.f
      subroutine fna(n,p,a,c,b,d,beta,eps,x,s,y,z,w,dx,ds,dy,dz,dw,dsdw,
     &dxdz,rhs,ada,aa,nit,info)
      integer n,p,pp,i,info,nit(3)
      double precision a(p,n),c(n),b(p)
      double precision zero,one,mone,big,ddot,dmax1,dmin1,dasum
      double precision deltap,deltad,beta,eps,cx,by,uw,uz,mu,mua,acomp,
     &rdg,g
      double precision x(n),s(n),y(p),z(n),w(n),d(n),rhs(p),ada(p,p),aa(
     &p,p)
      double precision dx(n),ds(n),dy(p),dz(n),dw(n),dxdz(n),dsdw(n)
      data zero /0.0d0/
      data one /1.0d0/
      data mone /-1.0d0/
      data big /1.0d+20/
      nit(1)=0
      nit(2)=0
      nit(3)=n
      pp=p*p
      call dgemv('N',p,n,one,a,p,c,1,zero,y,1)
      call stepy(n,p,a,d,y,aa,info)
      if(.not.(info .ne. 0))goto 23004
      return
23004 continue
      do 23006 i=1,p
      do 23008 j=1,p
      ada(i,j)=zero
23008 continue
      ada(i,i)=one
23006 continue
      call dtrtrs('U','T','N',p,p,aa,p,ada,p,info)
      call dcopy(pp,ada,1,aa,1)
      call dcopy(n,c,1,s,1)
      call dgemv('T',p,n,mone,a,p,y,1,one,s,1)
      do 23010 i=1,n
      d(i)=one
      z(i)=dmax1(s(i),zero)
      w(i)=dmax1(-s(i),zero)
      s(i)=one-x(i)
23010 continue
      cx = ddot(n,c,1,x,1)
      by = ddot(p,b,1,y,1)
      uw = dasum(n,w,1)
      uz = dasum(n,z,1)
      rdg = (cx - by + uw)
23012 if(.not.(rdg .gt. eps))goto 23013
      nit(1)=nit(1)+1
      do 23014 i =1,n
      d(i) = one/(z(i)/x(i) + w(i)/s(i))
      ds(i)=z(i)-w(i)
      dx(i)=d(i)*ds(i)
23014 continue
      call dgemv('N',p,n,one,a,p,dx,1,zero,dy,1)
      call dcopy(p,dy,1,rhs,1)
      call stepy(n,p,a,d,dy,ada,info)
      if(.not.(info .ne. 0))goto 23016
      return
23016 continue
      call dgemv('T',p,n,one,a,p,dy,1,mone,ds,1)
      deltap=big
      deltad=big
      do 23018 i=1,n
      dx(i)=d(i)*ds(i)
      ds(i)=-dx(i)
      dz(i)=-z(i)*(dx(i)/x(i) + one)
      dw(i)=w(i)*(dx(i)/s(i) - one)
      dxdz(i)=dx(i)*dz(i)
      dsdw(i)=ds(i)*dw(i)
      if(.not.(dx(i).lt.0))goto 23020
      deltap=dmin1(deltap,-x(i)/dx(i))
23020 continue
      if(.not.(ds(i).lt.0))goto 23022
      deltap=dmin1(deltap,-s(i)/ds(i))
23022 continue
      if(.not.(dz(i).lt.0))goto 23024
      deltad=dmin1(deltad,-z(i)/dz(i))
23024 continue
      if(.not.(dw(i).lt.0))goto 23026
      deltad=dmin1(deltad,-w(i)/dw(i))
23026 continue
23018 continue
      deltap=dmin1(beta*deltap,one)
      deltad=dmin1(beta*deltad,one)
      if(.not.(deltap*deltad.lt.one))goto 23028
      nit(2)=nit(2)+1
      acomp=ddot(n,x,1,z,1)+ddot(n,s,1,w,1)
      g=acomp+deltap*ddot(n,dx,1,z,1)+deltad*ddot(n,dz,1,x,1)+deltap*
     &deltad*ddot(n,dz,1,dx,1)+deltap*ddot(n,ds,1,w,1)+deltad*ddot(n,dw,
     &1,s,1)+deltap*deltad*ddot(n,ds,1,dw,1)
      mu=acomp/dfloat(2*n)
      mua=g/dfloat(2*n)
      mu=mu*(mua/mu)**3
      do 23030 i=1,n
      dz(i)=d(i)*(mu*(1/s(i)-1/x(i))+dx(i)*dz(i)/x(i)-ds(i)*dw(i)/s(i))
23030 continue
      call dswap(p,rhs,1,dy,1)
      call dgemv('N',p,n,one,a,p,dz,1,one,dy,1)
      call dpotrs('U',p,1,ada,p,dy,p,info)
      call daxpy(p,mone,dy,1,rhs,1)
      call dgemv('T',p,n,one,a,p,rhs,1,zero,dw,1)
      deltap=big
      deltad=big
      do 23032 i=1,n
      dx(i)=dx(i)-dz(i)-d(i)*dw(i)
      ds(i)=-dx(i)
      dz(i)=mu/x(i) - z(i)*dx(i)/x(i) - z(i) - dxdz(i)/x(i)
      dw(i)=mu/s(i) - w(i)*ds(i)/s(i) - w(i) - dsdw(i)/s(i)
      if(.not.(dx(i).lt.0))goto 23034
      deltap=dmin1(deltap,-x(i)/dx(i))
      goto 23035
23034 continue
      deltap=dmin1(deltap,-s(i)/ds(i))
23035 continue
      if(.not.(dz(i).lt.0))goto 23036
      deltad=dmin1(deltad,-z(i)/dz(i))
23036 continue
      if(.not.(dw(i).lt.0))goto 23038
      deltad=dmin1(deltad,-w(i)/dw(i))
23038 continue
23032 continue
      deltap=dmin1(beta*deltap,one)
      deltad=dmin1(beta*deltad,one)
23028 continue
      call daxpy(n,deltap,dx,1,x,1)
      call daxpy(n,deltap,ds,1,s,1)
      call daxpy(p,deltad,dy,1,y,1)
      call daxpy(n,deltad,dz,1,z,1)
      call daxpy(n,deltad,dw,1,w,1)
      cx=ddot(n,c,1,x,1)
      by=ddot(p,b,1,y,1)
      uw = dasum(n,w,1)
      uz = dasum(n,z,1)
      rdg=(cx-by+uw)
      goto 23012
23013 continue
      call daxpy(n,mone,w,1,z,1)
      call dswap(n,z,1,x,1)
      return
      end

File: plugin/rq/rqfn.c
/* Subroutine */ int fna_(integer *n, integer *p, doublereal *a, doublereal *
	c__, doublereal *b, doublereal *d__, doublereal *u, doublereal *beta, 
	doublereal *eps, doublereal *x, doublereal *s, doublereal *y, 
	doublereal *z__, doublereal *w, doublereal *dx, doublereal *ds, 
	doublereal *dy, doublereal *dz, doublereal *dw, doublereal *dsdw, 
	doublereal *dxdz, doublereal *rhs, doublereal *ada, doublereal *aa, 
	integer *nit, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, ada_dim1, ada_offset, aa_dim1, aa_offset, i__1, 
	    i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal g;
    static integer i__, j;
    static doublereal cx;
    static integer pp;
    static doublereal by, mu, uw, uz, rdg, mua;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal acomp;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    extern doublereal dasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *), stepy_(integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static doublereal deltad, deltap;
    extern /* Subroutine */ int dpotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen), dtrtrs_(char *, char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen);

    /* Parameter adjustments */
    --dxdz;
    --dsdw;
    --dw;
    --dz;
    --ds;
    --dx;
    --w;
    --z__;
    --s;
    --x;
    --u;
    --d__;
    --c__;
    aa_dim1 = *p;
    aa_offset = 1 + aa_dim1;
    aa -= aa_offset;
    ada_dim1 = *p;
    ada_offset = 1 + ada_dim1;
    ada -= ada_offset;
    --rhs;
    --dy;
    --y;
    --b;
    a_dim1 = *p;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --nit;

    /* Function Body */
    nit[1] = 0;
    nit[2] = 0;
    nit[3] = *n;
    pp = *p * *p;
    dgemv_("N", p, n, &c_b4, &a[a_offset], p, &c__[1], &c__1, &c_b6, &y[1], &
	    c__1, (ftnlen)1);
    stepy_(n, p, &a[a_offset], &d__[1], &y[1], &aa[aa_offset], info);
    if (*info != 0) {
	return 0;
    }
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *p;
	for (j = 1; j <= i__2; ++j) {
	    ada[i__ + j * ada_dim1] = 0.;
/* L23004: */
	}
/* L23005: */
	ada[i__ + i__ * ada_dim1] = 1.;
/* L23002: */
    }
/* L23003: */
    dtrtrs_("U", "T", "N", p, p, &aa[aa_offset], p, &ada[ada_offset], p, info,
	     (ftnlen)1, (ftnlen)1, (ftnlen)1);
    dcopy_(&pp, &ada[ada_offset], &c__1, &aa[aa_offset], &c__1);
    dcopy_(n, &c__[1], &c__1, &s[1], &c__1);
    dgemv_("T", p, n, &c_b20, &a[a_offset], p, &y[1], &c__1, &c_b4, &s[1], &
	    c__1, (ftnlen)1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = 1.;
	if ((d__1 = s[i__], abs(d__1)) < *eps) {
/* Computing MAX */
	    d__1 = s[i__];
	    z__[i__] = max(d__1,0.) + *eps;
/* Computing MAX */
	    d__1 = -s[i__];
	    w[i__] = max(d__1,0.) + *eps;
	} else {
/* Computing MAX */
	    d__1 = s[i__];
	    z__[i__] = max(d__1,0.);
/* Computing MAX */
	    d__1 = -s[i__];
	    w[i__] = max(d__1,0.);
	}
	s[i__] = u[i__] - x[i__];
/* L23006: */
    }
/* L23007: */
    cx = ddot_(n, &c__[1], &c__1, &x[1], &c__1);
    by = ddot_(p, &b[1], &c__1, &y[1], &c__1);
    uw = dasum_(n, &w[1], &c__1);
    uz = dasum_(n, &z__[1], &c__1);
    rdg = cx - by + uw;
L23010:
    if (rdg > *eps) {
	++nit[1];
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__[i__] = 1. / (z__[i__] / x[i__] + w[i__] / s[i__]);
	    ds[i__] = z__[i__] - w[i__];
	    dx[i__] = d__[i__] * ds[i__];
/* L23012: */
	}
/* L23013: */
	dgemv_("N", p, n, &c_b4, &a[a_offset], p, &dx[1], &c__1, &c_b6, &dy[1]
		, &c__1, (ftnlen)1);
	dcopy_(p, &dy[1], &c__1, &rhs[1], &c__1);
	stepy_(n, p, &a[a_offset], &d__[1], &dy[1], &ada[ada_offset], info);
	if (*info != 0) {
	    return 0;
	}
	dgemv_("T", p, n, &c_b4, &a[a_offset], p, &dy[1], &c__1, &c_b20, &ds[
		1], &c__1, (ftnlen)1);
	deltap = 1e20;
	deltad = 1e20;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dx[i__] = d__[i__] * ds[i__];
	    ds[i__] = -dx[i__];
	    dz[i__] = -z__[i__] * (dx[i__] / x[i__] + 1.);
	    dw[i__] = w[i__] * (dx[i__] / s[i__] - 1.);
	    dxdz[i__] = dx[i__] * dz[i__];
	    dsdw[i__] = ds[i__] * dw[i__];
	    if (dx[i__] < 0.) {
/* Computing MIN */
		d__1 = deltap, d__2 = -x[i__] / dx[i__];
		deltap = min(d__1,d__2);
	    }
	    if (ds[i__] < 0.) {
/* Computing MIN */
		d__1 = deltap, d__2 = -s[i__] / ds[i__];
		deltap = min(d__1,d__2);
	    }
	    if (dz[i__] < 0.) {
/* Computing MIN */
		d__1 = deltad, d__2 = -z__[i__] / dz[i__];
		deltad = min(d__1,d__2);
	    }
	    if (dw[i__] < 0.) {
/* Computing MIN */
		d__1 = deltad, d__2 = -w[i__] / dw[i__];
		deltad = min(d__1,d__2);
	    }
/* L23016: */
	}
/* L23017: */
/* Computing MIN */
	d__1 = *beta * deltap;
	deltap = min(d__1,1.);
/* Computing MIN */
	d__1 = *beta * deltad;
	deltad = min(d__1,1.);
	if (deltap * deltad < 1.) {
	    ++nit[2];
	    acomp = ddot_(n, &x[1], &c__1, &z__[1], &c__1) + ddot_(n, &s[1], &
		    c__1, &w[1], &c__1);
	    g = acomp + deltap * ddot_(n, &dx[1], &c__1, &z__[1], &c__1) + 
		    deltad * ddot_(n, &dz[1], &c__1, &x[1], &c__1) + deltap * 
		    deltad * ddot_(n, &dz[1], &c__1, &dx[1], &c__1) + deltap *
		     ddot_(n, &ds[1], &c__1, &w[1], &c__1) + deltad * ddot_(n,
		     &dw[1], &c__1, &s[1], &c__1) + deltap * deltad * ddot_(n,
		     &ds[1], &c__1, &dw[1], &c__1);
	    mu = acomp / (doublereal) (*n << 1);
	    mua = g / (doublereal) (*n << 1);
/* Computing 3rd power */
	    d__1 = mua / mu;
	    mu *= d__1 * (d__1 * d__1);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dz[i__] = d__[i__] * (mu * (1 / s[i__] - 1 / x[i__]) + dx[i__]
			 * dz[i__] / x[i__] - ds[i__] * dw[i__] / s[i__]);
/* L23028: */
	    }
/* L23029: */
	    dswap_(p, &rhs[1], &c__1, &dy[1], &c__1);
	    dgemv_("N", p, n, &c_b4, &a[a_offset], p, &dz[1], &c__1, &c_b4, &
		    dy[1], &c__1, (ftnlen)1);
	    dpotrs_("U", p, &c__1, &ada[ada_offset], p, &dy[1], p, info, (
		    ftnlen)1);
	    daxpy_(p, &c_b20, &dy[1], &c__1, &rhs[1], &c__1);
	    dgemv_("T", p, n, &c_b4, &a[a_offset], p, &rhs[1], &c__1, &c_b6, &
		    dw[1], &c__1, (ftnlen)1);
	    deltap = 1e20;
	    deltad = 1e20;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dx[i__] = dx[i__] - dz[i__] - d__[i__] * dw[i__];
		ds[i__] = -dx[i__];
		dz[i__] = mu / x[i__] - z__[i__] * dx[i__] / x[i__] - z__[i__]
			 - dxdz[i__] / x[i__];
		dw[i__] = mu / s[i__] - w[i__] * ds[i__] / s[i__] - w[i__] - 
			dsdw[i__] / s[i__];
		if (dx[i__] < 0.) {
/* Computing MIN */
		    d__1 = deltap, d__2 = -x[i__] / dx[i__];
		    deltap = min(d__1,d__2);
		} else {
/* Computing MIN */
		    d__1 = deltap, d__2 = -s[i__] / ds[i__];
		    deltap = min(d__1,d__2);
		}
		if (dz[i__] < 0.) {
/* Computing MIN */
		    d__1 = deltad, d__2 = -z__[i__] / dz[i__];
		    deltad = min(d__1,d__2);
		}
		if (dw[i__] < 0.) {
/* Computing MIN */
		    d__1 = deltad, d__2 = -w[i__] / dw[i__];
		    deltad = min(d__1,d__2);
		}
/* L23030: */
	    }
/* L23031: */
/* Computing MIN */
	    d__1 = *beta * deltap;
	    deltap = min(d__1,1.);
/* Computing MIN */
	    d__1 = *beta * deltad;
	    deltad = min(d__1,1.);
	}
	daxpy_(n, &deltap, &dx[1], &c__1, &x[1], &c__1);
	daxpy_(n, &deltap, &ds[1], &c__1, &s[1], &c__1);
	daxpy_(p, &deltad, &dy[1], &c__1, &y[1], &c__1);
	daxpy_(n, &deltad, &dz[1], &c__1, &z__[1], &c__1);
	daxpy_(n, &deltad, &dw[1], &c__1, &w[1], &c__1);
	cx = ddot_(n, &c__[1], &c__1, &x[1], &c__1);
	by = ddot_(p, &b[1], &c__1, &y[1], &c__1);
	uw = dasum_(n, &w[1], &c__1);
	uz = dasum_(n, &z__[1], &c__1);
	rdg = cx - by + uw;
	goto L23010;
    }
/* L23011: */
    daxpy_(n, &c_b20, &w[1], &c__1, &z__[1], &c__1);
    dswap_(n, &z__[1], &c__1, &x[1], &c__1);
    return 0;
}
