File: src/rqfnb.f
      subroutine lpfnb(n,p,a,c,b,d,u,beta,eps,x,s,y,z,w,dx,ds,dy,dz,dw,
&     dr,rhs,ada,nit,info)
      integer n,p,pp,i,info,nit(3),maxit
      double precision a(p,n),c(n),b(p)
      double precision zero,one,mone,big,ddot,dmax1,dmin1,dxdz,dsdw
      double precision deltap,deltad,beta,eps,mu,gap,g
      double precision x(n),u(n),s(n),y(p),z(n),w(n),d(n),rhs(p),ada(p,
&     p)
      double precision dx(n),ds(n),dy(p),dz(n),dw(n),dr(n)
      data zero /0.0d0/
      data one /1.0d0/
      data mone /-1.0d0/
      data big /1.0d+20/
      data maxit /50/
      nit(1)=0
      nit(2)=0
      nit(3)=n
      pp=p*p
      call dgemv('N',p,n,one,a,p,c,1,zero,y,1)
      do 23000 i=1,n
      d(i)=one
23000 continue
      call stepy(n,p,a,d,y,ada,info)
      if(.not.(info .ne. 0))goto 23002
      return
23002 continue
      call dcopy(n,c,1,s,1)
      call dgemv('T',p,n,mone,a,p,y,1,one,s,1)
      do 23004 i=1,n
      if(.not.(dabs(s(i)).lt.eps))goto 23006
      z(i)=dmax1(s(i), zero) + eps
      w(i)=dmax1(-s(i),zero) + eps
      goto 23007
23006 continue
      z(i)=dmax1(s(i), zero)
      w(i)=dmax1(-s(i),zero)
23007 continue
      s(i)=u(i)-x(i)
23004 continue
      gap = ddot(n,z,1,x,1)+ddot(n,w,1,s,1)
23008 if(.not.(gap .gt. eps .and. nit(1).lt.maxit))goto 23009
      nit(1)=nit(1)+1
      do 23010 i = 1,n
      d(i) = one/(z(i)/x(i) + w(i)/s(i))
      ds(i)=z(i)-w(i)
      dz(i)=d(i)*ds(i)
23010 continue
      call dcopy(p,b,1,dy,1)
      call dgemv('N',p,n,mone,a,p,x,1,one,dy,1)
      call dgemv('N',p,n,one,a,p,dz,1,one,dy,1)
      call dcopy(p,dy,1,rhs,1)
      call stepy(n,p,a,d,dy,ada,info)
      if(.not.(info .ne. 0))goto 23012
      return
23012 continue
      call dgemv('T',p,n,one,a,p,dy,1,mone,ds,1)
      deltap=big
      deltad=big
      do 23014 i=1,n
      dx(i)=d(i)*ds(i)
      ds(i)=-dx(i)
      dz(i)=-z(i)*(dx(i)/x(i) + one)
      dw(i)=-w(i)*(ds(i)/s(i) + one)
      if(.not.(dx(i).lt.0))goto 23016
      deltap=dmin1(deltap,-x(i)/dx(i))
23016 continue
      if(.not.(ds(i).lt.0))goto 23018
      deltap=dmin1(deltap,-s(i)/ds(i))
23018 continue
      if(.not.(dz(i).lt.0))goto 23020
      deltad=dmin1(deltad,-z(i)/dz(i))
23020 continue
      if(.not.(dw(i).lt.0))goto 23022
      deltad=dmin1(deltad,-w(i)/dw(i))
23022 continue
23014 continue
      deltap=dmin1(beta*deltap,one)
      deltad=dmin1(beta*deltad,one)
      if(.not.(min(deltap,deltad) .lt. one))goto 23024
      nit(2)=nit(2)+1
      mu = ddot(n,x,1,z,1)+ddot(n,s,1,w,1)
      g = mu + deltap*ddot(n,dx,1,z,1)+deltad*ddot(n,dz,1,x,1) +deltap*
&     deltad*ddot(n,dz,1,dx,1)+deltap*ddot(n,ds,1,w,1)+deltad*ddot(n,dw,
&     1,s,1) +deltap*deltad*ddot(n,ds,1,dw,1)
      mu = mu * ((g/mu)**3) /dfloat(2*n)
      do 23026 i=1,n
      dr(i)=d(i)*(mu*(1/s(i)-1/x(i))+dx(i)*dz(i)/x(i)-ds(i)*dw(i)/s(i))
23026 continue
      call dswap(p,rhs,1,dy,1)
      call dgemv('N',p,n,one,a,p,dr,1,one,dy,1)
      call dpotrs('U',p,1,ada,p,dy,p,info)
      call dgemv('T',p,n,one,a,p,dy,1,zero,u,1)
      deltap=big
      deltad=big
      do 23028 i=1,n
      dxdz = dx(i)*dz(i)
      dsdw = ds(i)*dw(i)
      dx(i)= d(i)*(u(i)-z(i)+w(i))-dr(i)
      ds(i)= -dx(i)
      dz(i)= -z(i)+(mu - z(i)*dx(i) - dxdz)/x(i)
      dw(i)= -w(i)+(mu - w(i)*ds(i) - dsdw)/s(i)
      if(.not.(dx(i).lt.0))goto 23030
      deltap=dmin1(deltap,-x(i)/dx(i))
23030 continue
      if(.not.(ds(i).lt.0))goto 23032
      deltap=dmin1(deltap,-s(i)/ds(i))
23032 continue
      if(.not.(dz(i).lt.0))goto 23034
      deltad=dmin1(deltad,-z(i)/dz(i))
23034 continue
      if(.not.(dw(i).lt.0))goto 23036
      deltad=dmin1(deltad,-w(i)/dw(i))
23036 continue
23028 continue
      deltap=dmin1(beta*deltap,one)
      deltad=dmin1(beta*deltad,one)
23024 continue
      call daxpy(n,deltap,dx,1,x,1)
      call daxpy(n,deltap,ds,1,s,1)
      call daxpy(p,deltad,dy,1,y,1)
      call daxpy(n,deltad,dz,1,z,1)
      call daxpy(n,deltad,dw,1,w,1)
      gap = ddot(n,z,1,x,1)+ddot(n,w,1,s,1)
      goto 23008
23009 continue
      call daxpy(n,mone,w,1,z,1)
      call dswap(n,z,1,x,1)
      return
      end

File: plugin/rq/rqfnb.c
/* Subroutine */ int lpfnb_(integer *n, integer *p, doublereal *a, doublereal 
	*c__, doublereal *b, doublereal *d__, doublereal *u, doublereal *beta,
	 doublereal *eps, doublereal *x, doublereal *s, doublereal *y, 
	doublereal *z__, doublereal *w, doublereal *dx, doublereal *ds, 
	doublereal *dy, doublereal *dz, doublereal *dw, doublereal *dr, 
	doublereal *rhs, doublereal *ada, integer *nit, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, ada_dim1, ada_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal g;
    static integer i__, pp;
    static doublereal mu, gap;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal dsdw, dxdz;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), dswap_(integer 
	    *, doublereal *, integer *, doublereal *, integer *), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *), stepy_(integer *, integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *);
    static doublereal deltad, deltap;
    extern /* Subroutine */ int dpotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);

    /* Parameter adjustments */
    --dr;
    --dw;
    --dz;
    --ds;
    --dx;
    --w;
    --z__;
    --s;
    --x;
    --u;
    --d__;
    --c__;
    ada_dim1 = *p;
    ada_offset = 1 + ada_dim1;
    ada -= ada_offset;
    --rhs;
    --dy;
    --y;
    --b;
    a_dim1 = *p;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --nit;

    /* Function Body */
    nit[1] = 0;
    nit[2] = 0;
    nit[3] = *n;
    pp = *p * *p;
    dgemv_("N", p, n, &c_b4, &a[a_offset], p, &c__[1], &c__1, &c_b6, &y[1], &
	    c__1, (ftnlen)1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = 1.;
/* L23000: */
    }
/* L23001: */
    stepy_(n, p, &a[a_offset], &d__[1], &y[1], &ada[ada_offset], info);
    if (*info != 0) {
	return 0;
    }
    dcopy_(n, &c__[1], &c__1, &s[1], &c__1);
    dgemv_("T", p, n, &c_b13, &a[a_offset], p, &y[1], &c__1, &c_b4, &s[1], &
	    c__1, (ftnlen)1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = s[i__], abs(d__1)) < *eps) {
/* Computing MAX */
	    d__1 = s[i__];
	    z__[i__] = max(d__1,0.) + *eps;
/* Computing MAX */
	    d__1 = -s[i__];
	    w[i__] = max(d__1,0.) + *eps;
	} else {
/* Computing MAX */
	    d__1 = s[i__];
	    z__[i__] = max(d__1,0.);
/* Computing MAX */
	    d__1 = -s[i__];
	    w[i__] = max(d__1,0.);
	}
	s[i__] = u[i__] - x[i__];
/* L23004: */
    }
/* L23005: */
    gap = ddot_(n, &z__[1], &c__1, &x[1], &c__1) + ddot_(n, &w[1], &c__1, &s[
	    1], &c__1);
L23008:
    if (gap > *eps && nit[1] < 50) {
	++nit[1];
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__[i__] = 1. / (z__[i__] / x[i__] + w[i__] / s[i__]);
	    ds[i__] = z__[i__] - w[i__];
	    dz[i__] = d__[i__] * ds[i__];
/* L23010: */
	}
/* L23011: */
	dcopy_(p, &b[1], &c__1, &dy[1], &c__1);
	dgemv_("N", p, n, &c_b13, &a[a_offset], p, &x[1], &c__1, &c_b4, &dy[1]
		, &c__1, (ftnlen)1);
	dgemv_("N", p, n, &c_b4, &a[a_offset], p, &dz[1], &c__1, &c_b4, &dy[1]
		, &c__1, (ftnlen)1);
	dcopy_(p, &dy[1], &c__1, &rhs[1], &c__1);
	stepy_(n, p, &a[a_offset], &d__[1], &dy[1], &ada[ada_offset], info);
	if (*info != 0) {
	    return 0;
	}
	dgemv_("T", p, n, &c_b4, &a[a_offset], p, &dy[1], &c__1, &c_b13, &ds[
		1], &c__1, (ftnlen)1);
	deltap = 1e20;
	deltad = 1e20;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dx[i__] = d__[i__] * ds[i__];
	    ds[i__] = -dx[i__];
	    dz[i__] = -z__[i__] * (dx[i__] / x[i__] + 1.);
	    dw[i__] = -w[i__] * (ds[i__] / s[i__] + 1.);
	    if (dx[i__] < 0.) {
/* Computing MIN */
		d__1 = deltap, d__2 = -x[i__] / dx[i__];
		deltap = min(d__1,d__2);
	    }
	    if (ds[i__] < 0.) {
/* Computing MIN */
		d__1 = deltap, d__2 = -s[i__] / ds[i__];
		deltap = min(d__1,d__2);
	    }
	    if (dz[i__] < 0.) {
/* Computing MIN */
		d__1 = deltad, d__2 = -z__[i__] / dz[i__];
		deltad = min(d__1,d__2);
	    }
	    if (dw[i__] < 0.) {
/* Computing MIN */
		d__1 = deltad, d__2 = -w[i__] / dw[i__];
		deltad = min(d__1,d__2);
	    }
/* L23014: */
	}
/* L23015: */
/* Computing MIN */
	d__1 = *beta * deltap;
	deltap = min(d__1,1.);
/* Computing MIN */
	d__1 = *beta * deltad;
	deltad = min(d__1,1.);
	if (min(deltap,deltad) < 1.) {
	    ++nit[2];
	    mu = ddot_(n, &x[1], &c__1, &z__[1], &c__1) + ddot_(n, &s[1], &
		    c__1, &w[1], &c__1);
	    g = mu + deltap * ddot_(n, &dx[1], &c__1, &z__[1], &c__1) + 
		    deltad * ddot_(n, &dz[1], &c__1, &x[1], &c__1) + deltap * 
		    deltad * ddot_(n, &dz[1], &c__1, &dx[1], &c__1) + deltap *
		     ddot_(n, &ds[1], &c__1, &w[1], &c__1) + deltad * ddot_(n,
		     &dw[1], &c__1, &s[1], &c__1) + deltap * deltad * ddot_(n,
		     &ds[1], &c__1, &dw[1], &c__1);
/* Computing 3rd power */
	    d__1 = g / mu;
	    mu = mu * (d__1 * (d__1 * d__1)) / (doublereal) (*n << 1);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dr[i__] = d__[i__] * (mu * (1 / s[i__] - 1 / x[i__]) + dx[i__]
			 * dz[i__] / x[i__] - ds[i__] * dw[i__] / s[i__]);
/* L23026: */
	    }
/* L23027: */
	    dswap_(p, &rhs[1], &c__1, &dy[1], &c__1);
	    dgemv_("N", p, n, &c_b4, &a[a_offset], p, &dr[1], &c__1, &c_b4, &
		    dy[1], &c__1, (ftnlen)1);
	    dpotrs_("U", p, &c__1, &ada[ada_offset], p, &dy[1], p, info, (
		    ftnlen)1);
	    dgemv_("T", p, n, &c_b4, &a[a_offset], p, &dy[1], &c__1, &c_b6, &
		    u[1], &c__1, (ftnlen)1);
	    deltap = 1e20;
	    deltad = 1e20;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dxdz = dx[i__] * dz[i__];
		dsdw = ds[i__] * dw[i__];
		dx[i__] = d__[i__] * (u[i__] - z__[i__] + w[i__]) - dr[i__];
		ds[i__] = -dx[i__];
		dz[i__] = -z__[i__] + (mu - z__[i__] * dx[i__] - dxdz) / x[
			i__];
		dw[i__] = -w[i__] + (mu - w[i__] * ds[i__] - dsdw) / s[i__];
		if (dx[i__] < 0.) {
/* Computing MIN */
		    d__1 = deltap, d__2 = -x[i__] / dx[i__];
		    deltap = min(d__1,d__2);
		}
		if (ds[i__] < 0.) {
/* Computing MIN */
		    d__1 = deltap, d__2 = -s[i__] / ds[i__];
		    deltap = min(d__1,d__2);
		}
		if (dz[i__] < 0.) {
/* Computing MIN */
		    d__1 = deltad, d__2 = -z__[i__] / dz[i__];
		    deltad = min(d__1,d__2);
		}
		if (dw[i__] < 0.) {
/* Computing MIN */
		    d__1 = deltad, d__2 = -w[i__] / dw[i__];
		    deltad = min(d__1,d__2);
		}
/* L23028: */
	    }
/* L23029: */
/* Computing MIN */
	    d__1 = *beta * deltap;
	    deltap = min(d__1,1.);
/* Computing MIN */
	    d__1 = *beta * deltad;
	    deltad = min(d__1,1.);
	}
	daxpy_(n, &deltap, &dx[1], &c__1, &x[1], &c__1);
	daxpy_(n, &deltap, &ds[1], &c__1, &s[1], &c__1);
	daxpy_(p, &deltad, &dy[1], &c__1, &y[1], &c__1);
	daxpy_(n, &deltad, &dz[1], &c__1, &z__[1], &c__1);
	daxpy_(n, &deltad, &dw[1], &c__1, &w[1], &c__1);
	gap = ddot_(n, &z__[1], &c__1, &x[1], &c__1) + ddot_(n, &w[1], &c__1, 
		&s[1], &c__1);
	goto L23008;
    }
/* L23009: */
    daxpy_(n, &c_b13, &w[1], &c__1, &z__[1], &c__1);
    dswap_(n, &z__[1], &c__1, &x[1], &c__1);
    return 0;
}
